<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Sep 18 13:02:46 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.apache.lucene.analysis.core Class Hierarchy (Lucene 7.5.0 API)</title>
<meta name="date" content="2018-09-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.lucene.analysis.core Class Hierarchy (Lucene 7.5.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/compound/hyphenation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/custom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.lucene.analysis.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/AbstractAnalysisFactory.html" title="class in org.apache.lucene.analysis.util"><span class="typeNameLink">AbstractAnalysisFactory</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/TokenFilterFactory.html" title="class in org.apache.lucene.analysis.util"><span class="typeNameLink">TokenFilterFactory</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/DecimalDigitFilterFactory.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">DecimalDigitFilterFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</a>)</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/FlattenGraphFilterFactory.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">FlattenGraphFilterFactory</span></a></li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LowerCaseFilterFactory.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">LowerCaseFilterFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</a>)</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/StopFilterFactory.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">StopFilterFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a>)</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/TypeTokenFilterFactory.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">TypeTokenFilterFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/ResourceLoaderAware.html" title="interface in org.apache.lucene.analysis.util">ResourceLoaderAware</a>)</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/UpperCaseFilterFactory.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">UpperCaseFilterFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</a>)</li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/TokenizerFactory.html" title="class in org.apache.lucene.analysis.util"><span class="typeNameLink">TokenizerFactory</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/KeywordTokenizerFactory.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">KeywordTokenizerFactory</span></a></li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizerFactory.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">LetterTokenizerFactory</span></a></li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LowerCaseTokenizerFactory.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">LowerCaseTokenizerFactory</span></a> (implements org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/MultiTermAwareComponent.html" title="interface in org.apache.lucene.analysis.util">MultiTermAwareComponent</a>)</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/WhitespaceTokenizerFactory.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">WhitespaceTokenizerFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/Analyzer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="typeNameLink">Analyzer</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/KeywordAnalyzer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">KeywordAnalyzer</span></a></li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/SimpleAnalyzer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">SimpleAnalyzer</span></a></li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/StopwordAnalyzerBase.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="typeNameLink">StopwordAnalyzerBase</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/StopAnalyzer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">StopAnalyzer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/UnicodeWhitespaceAnalyzer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">UnicodeWhitespaceAnalyzer</span></a></li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/WhitespaceAnalyzer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">WhitespaceAnalyzer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.util.<a href="../../../../../../core/org/apache/lucene/util/AttributeSource.html?is-external=true" title="class or interface in org.apache.lucene.util"><span class="typeNameLink">AttributeSource</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/TokenStream.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="typeNameLink">TokenStream</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/TokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="typeNameLink">TokenFilter</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/DecimalDigitFilter.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">DecimalDigitFilter</span></a></li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/FilteringTokenFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="typeNameLink">FilteringTokenFilter</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/StopFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="typeNameLink">StopFilter</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/StopFilter.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">StopFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/TypeTokenFilter.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">TypeTokenFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/FlattenGraphFilter.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">FlattenGraphFilter</span></a></li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/LowerCaseFilter.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="typeNameLink">LowerCaseFilter</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LowerCaseFilter.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">LowerCaseFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/UpperCaseFilter.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">UpperCaseFilter</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.<a href="../../../../../../core/org/apache/lucene/analysis/Tokenizer.html?is-external=true" title="class or interface in org.apache.lucene.analysis"><span class="typeNameLink">Tokenizer</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.util.<a href="../../../../../org/apache/lucene/analysis/util/CharTokenizer.html" title="class in org.apache.lucene.analysis.util"><span class="typeNameLink">CharTokenizer</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LetterTokenizer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">LetterTokenizer</span></a>
<ul>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/LowerCaseTokenizer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">LowerCaseTokenizer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/UnicodeWhitespaceTokenizer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">UnicodeWhitespaceTokenizer</span></a></li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/WhitespaceTokenizer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">WhitespaceTokenizer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.lucene.analysis.core.<a href="../../../../../org/apache/lucene/analysis/core/KeywordTokenizer.html" title="class in org.apache.lucene.analysis.core"><span class="typeNameLink">KeywordTokenizer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/compound/hyphenation/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/lucene/analysis/custom/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2018 Apache Software Foundation.  All Rights Reserved.</i>
        </small></p>
</body>
</html>
