From: Zheng Wang <zw10+@andrew.cmu.edu>
Subject: help
Organization: Sponsored account, Physics, Carnegie Mellon, Pittsburgh, PA
Lines: 12
NNTP-Posting-Host: po2.andrew.cmu.edu

Hi there,

I am here looking for some help.

My friend is a interior decor designer. He is from Thailand. He is
trying to find some graphics software on PC. Any suggestion on which
software to buy,where to buy and how much it costs ? He likes the most
sophisticated 
software(the more features it has,the better)

Thanks in advance

