From: 2545500@jeff-lab@queensu.ca (Peter Pundy)
Subject: Re: x86 ~= 680x0 ??  (How do they compare?)
Reply-To: 2545500@jeff-lab.queensu.ca
Organization: Queens University
X-Newsreader: TIN [version 1.1 PL8]
Lines: 29

David_A._Schnider@bmug.org wrote:
: The real question here in my opinion is what Motorola processors running system
: 7 on a MAC are comparable to what Intel processors running Windows on a PC?  I
[stuff deleted]
: -David
--
Even better than that...  how does a 68000-based Amiga 2000 perform in 
daily tasks compared to my 68030-based IIci.

Answer, except in a very few cases, I get my butt kicked by the Amiga.
Sure there are other considerations, but it goes to show you how
proper design from the beginning (in hardware and software) can give
you great returns.  [as well as showing you that if you don't have a 
marketing department to speak of, no one will care how good your system is]

I'm still happy with my ci, but I don't understand why the performance is
so bad (comparatively).  They could have done multi-tasking _properly_.
They could have done everthing else better -- but apple didn't.
(of course DOS 6 and windows 3.1 are nothin to write home about either!!)

Oh well, y'all got $2.00 worth for the price of $0.02

~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
  Peter Pundy

  Email: 2545500@jeff-lab.queensu.ca

  "I've got no witty wisdom to share, but have a nice day anyway."
~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
