From: kolstad@cae.wisc.edu (Joel Kolstad)
Subject: Pin out of ImageWriter II serial port?
Organization: U of Wisconsin-Madison College of Engineering
Lines: 11

Hi,

Could some kind soul please e-mail me a copy of the pinout for the serial
connector on an ImageWriter II printer?  We have one that we'd like to hook
up to a PC, and it seems that nobody sells the proper cables anymore.  No
problem -- I can make one, but I need to know the pinout first.

Thanks in advance.

					---Joel Kolstad
					kolstad@cae.wisc.edu
