From: yolo2@utkvx.utk.edu (Lo, Yunnhon)
Subject: harddrive
News-Software: VAX/VMS VNEWS 1.41    
Organization: University of Tennessee Computing Center
Lines: 11

Does anyone out there know how to add an additional internal hard-drive
to a mac IIsi. NOT to replace the already existing hardrive! I was
think of hooking to internal drive together or any other ways to add
internal harddrive beside replacement. I just don't wanadd an
external harddrive. I'm open to any suggestions..please response to
the address below. thanks

internet:   yolo2@utkvx.utk.edu
bitnet:     yolo@utkvx


