From: jeffe@eniac.seas.upenn.edu (george)
Subject: Re: Mac Plus is constantly rebooting!
Organization: University of Pennsylvania, Mechanical Engineering
Lines: 16
Nntp-Posting-Host: eniac.seas.upenn.edu

:> :
:> : Basically, the Mac Pluses are constantly rebooting themselves, as if the
:> : reboot button were being pushed.  Sometimes the Mac is able to fully boot
:

well this threads been going long enough... I'll add a diferent twist.

I found that the constant rebooting was due to overheating. We 
had added 4Mb ram, and were operating in a non AC environment.
Adding an external cooling fan fixed it right up. ( over a
year ago )


--
  /   george jefferson
\/ *  george@mech.seas.upenn.edu
