From: folsom@cup.portal.com (Keith E Folsom)
Subject: LCIII Logic Board Re-work
Organization: The Portal System (TM)
Distribution: world
Lines: 22

I purchased an LCIII recently and had heard a bit about a re-work of the
logic board.  I opened mine up and found the same re-work, with a small
chip glued to the board and a couple of green wires running from it to two 
other chips.  I'd like to know more about it.  Could anyone with any or all of
the following information please post it?  Thanks a bunch.

1.	What does the re-work accomplish (i.e., what does it fix)?
2.	What are the technical details of the re-work?  (I'm looking for
	things such as the purpose of the chips with the new wires connected,
	and the pin-outs for those chips.)
3.	Is a board with the re-work any different functionally from one without?
4.	Could the re-worked boards be incompatible with future releases of
	the operating system?

	and, finally,

5.	Should I even be concerned about any of this?



Keith Folsom
folsom@cup.portal.com
