From: cf947@cleveland.Freenet.Edu (Chun-Hung Wan)
Subject: Price cuts
Organization: Case Western Reserve University, Cleveland, OH (USA)
Lines: 10
Reply-To: cf947@cleveland.Freenet.Edu (Chun-Hung Wan)
NNTP-Posting-Host: hela.ins.cwru.edu


I heard that the magic date for price drop in a number of Apple products
will
be 
June 30th.  Can anyone second this rumour?
-- 
A motion picture major at the Brooks Institute of Photography, CA
Santa Barbara and a foreign student from Kuala Lumpur, Malaysia.

"The mind is the forerunner of all states."
