From: smytonj@murr11.alleg.edu (Jim Smyton)
Subject: Re: Monitors - should they be kept on 24 hours a day???
Organization: Allegheny College

In article <1r3jl5$igh@function.mps.ohio-state.edu>  
nevai@mps.ohio-state.edu (Paul Nevai) writes:
> Yes, I know computers and harddisk drives should be ALWAYS on. But what  
about
> monitors? They generate a lots of heat. Should I or shouldn't I keep  
them on
> 24 hours a day? Any advice? Thanks. Take care...Paul
> 
> Paul Nevai                            nevai@mps.ohio-state.edu
> Dept Math - Ohio State University     1-614-292-3317 (Office)
> Columbus, Ohio 43210-1174, U.S.A.     1-614-292-1479 (Math Dept Fax)
> 

Actually, I thought Macs were suppoused to be restarted once a day.
--
Jim Smyton  (smytonj@alleg.edu)      
------------------------       
Sometimes ya just gotta grab	**    We're not hitchhiking
life by the teeth and yank	**    anymore, we're riding!
as hard as you can.		** 	      -Ren
	-Weird Al               ** 
