From: arun@ac.dal.ca
Subject: Help with Duo 230 4/80 !!!
Organization: Dalhousie University, Halifax, Nova Scotia, Canada
Lines: 9

Does anyone know how to zap the PRAM on the Duo 230. Inaddition I have recently
noticed that checking the ram left in the finder on the duo 230 4/80 
reveals the normal 1800K for the system file but only about 1/10 to 1/5 of the
bar is actually highlighted implying that only 2-300K is being used for the
system. What gives? I have had no crashes yet or other software problem...

Thanks...
Arun Mathur...

