From: bob@advtech.uswest.com (bob brown)
Subject: SE accelerator
Nntp-Posting-Host: hoarder.advtech.uswest.com
Organization: uswest advanced technologies
Lines: 9

I'm trying to find some information on accelerator boards for the SE. Has
anyone used any in the past, especially those from Extreme Systems, Novy or
MacProducts? I'm looking for a board that will support extended video,
especially Radius's two-page monitor. Has anyone used Connectix Virtual in
conjunction with their board? Any software snafus? Are there any stats
anywhere on the speed difference between a board with an FPU and one
without? Please send mail directly to me. Thanks.

Bob Brown
