From: kelleyb@austin.ibm.com (Kelley Boylan)
Subject: Re: Monitors - should they be kept on 24 hours a day???
Originator: kelleyb@kelleyb.austin.ibm.com
Reply-To: kelleyb@austin.ibm.com
Organization: IBM Austin, PowerPC
Lines: 21


> Yes, I know computers and harddisk drives should be ALWAYS on. But what about
> monitors? They generate a lots of heat. Should I or shouldn't I keep them on
> 24 hours a day? Any advice? Thanks. Take care...Paul

There has been no empirical evidence to support the first statement.  True,
there is a power surge at startup that has the potential to do damage, but
the internal power supply is well-protected. (I've turned my Mac on and off 
six or seven times a day for three years without problem).  The monitor is
the same.  To leave it on is to waste a lot of electricity -- twice as much
as a television, possibly more.

Turn it off when you're not using it.  It'll save you money and the world
a few more resources.

-Kelley-
-- 
-----------------------------------------------------------------
Thomas Kelley Boylan, PowerPC, IBM Austin, kelleyb@austin.ibm.com
-----------------------------------------------------------------
                  I buy and pay for my own opinions
