From: Joseph M. Kasanic <jmk13@po.cwru.edu>
Subject: Apple 8*24 GC Video Card
Organization: Case School of Engineering
Lines: 8
Distribution: world
NNTP-Posting-Host: b63545.student.cwru.edu
X-UserAgent: Nuntius v1.1.1d20
X-XXMessage-ID: <A7FB64A94B01F839@b63545.student.cwru.edu>
X-XXDate: Wed, 21 Apr 93 20:52:57 GMT

A friend of mine recently acquired an 8!24 GC card for his IIsi
and was wondering why it always starts up in black and white.
I know there have been numerous reports about the worth of
the GC, but I was wondering if anyone could elaborate a little
more on the subject.  Any replies encouraged.  Thanks in ad-
vance.

						Joe Kasanic
