From: Monty Solomon <monty%roscom@think.com>
Subject: Re: 72-pin SIMMS, where?
Reply-To: Monty Solomon <roscom!monty@think.com>
Organization: Proponent
Distribution: na

In article <1qulhsINNm22@charnel.ecst.csuchico.edu> smedley@ecst.csuchico.edu  
(Steven Medley) writes:
> I am looking for a 8 meg 72-pin SIMM for my Centris 610.  Where is the
> best place to purchase one (stock, shipping, warrenty), and if
> possible, phone numbers so that I can order one as soon as possible.

1st Tech Corp.
12202 Technology Blvd., Suite 130
PO Box 200656
Austin TX  78720-0656
800 533 1744
512 258 3570
Fax 512 258 3689

-- 
# Monty Solomon / PO Box 2486 / Framingham, MA  01701-0405
# monty%roscom@think.com
