From: bherrero@cec.uchile.cl (Beltran Herreros T.)
Subject: AppleTalk ImageWriter LQ compatible needed.
Nntp-Posting-Host: ranco.cec.uchile.cl
Organization: Universidad de Chile
X-Newsreader: TIN [version 1.1 PL9]
Lines: 8

  Since Image Writer LQ was discontinued, there is no Apple Talk
  printer with 11"*15" continous paper printer.

  I would like to know is there are any possibility to connect
  an IBM compatible printer to an Apple Talk net directly (or 
  with a Net Serial hardware), and if I need any other software
  to do it.
