From: hades@coos.dartmouth.edu (Brian V. Hughes)
Subject: Re: C610 ugradable to Tempest?
Reply-To: hades@Dartmouth.Edu
Organization: Dartmouth College, Hanover, NH
Disclaimer: Personally, I really don't care who you think I speak for.
Moderator: Rec.Arts.Comics.Info
Lines: 16

David Tsai <dt1n+@andrew.cmu.edu> writes:

>Is it going to be possible to upgrade a C610 to Tempest?

    That's the current rumor that was started by MacWEEK last month.

>If so, how...motherboard switch?  

    How else would you accomplish this kind of an upgrade?

>Probably gonna be expensive right?

    Of course. This is Apple we are talking about here.

-Hades

