From: f85-tno@nada.kth.se (Tommy Nordgren)
Subject: Question about Laser Printers
Keywords: Laser, Printer
Nntp-Posting-Host: alv.nada.kth.se
Organization: Royal Institute of Technology, Stockholm, Sweden
Lines: 12

	There is a bancrupcy sale coming up soon, and I wonder if anyone
know about these printers: Olivetti PG-306, Canon LBp-8R, 
Nec silentwriter 2 S60, Kyocera Laser F3000.
Which of the above, if any, has Postscript, and an appletalk interface builtin.
Please reply by E-mail.	
-- 
-------------------------------------------------------------------------
Tommy Nordgren                     "What is a woman that you forsake her
Royal Institute of Technology       and the hearth fire,
Stockholm                           and the home acre,
f85-tno@nada.kth.se                 to go with the old grey widow maker."
--------------------------------------------------------------------------
