From: murray@andromeda.rutgers.edu (Murray Karstadt)
Subject: upgrading a Mac Plus or SE to use a superdrive
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 14

hello out in networld,

       We have a lab of old macs(SEs and Pluses). We don't have enough money 
to buy all new machines, so we are considering buying a few superdrives for 
our old macs to allow folks with high density disks to use our equipment. 
I was wondering what experiences (good or bad) people have had with this sort
of upgrade.


murray


murray@andromeda.rutgers.edu

