From: gunawan@envmsa.eas.asu.edu (iwan gunawan)
Subject: Need latest model developer notes **
News-Software: VAX/VMS VNEWS 1.4-b1  
Organization: Arizona State University, Tempe, AZ
Lines: 17

Hi,

Does anyone know where I can get the developer notes for the new Mac models
(like IIvx, LC III, Centris)?

Thank's for any information.  Please reply by email.

                                             .---.        .---.
 iwan k gunawan                             /     \  __  /     \
                                           / /     \(oo)/     \ \
 internet:                                //////   ' \/ `   \\\\\\
 gunawan@envmsa.eas.asu.edu              //// / // :    : \\ \ \\\\
 gunawan@enuxhb.eas.asu.edu             // /   /  /`    '\  \   \ \\
 gunawan@enuxva.eas.asu.edu            //          //..\\          \\
                                              ====UU====UU====
 arizona state university                     |   '//||\\`   |
______________________________________________|______________|_____________
