From: russotto@eng.umd.edu (Matthew T. Russotto)
Subject: Re: Monitors - should they be kept on 24 hours a day???
Organization: Project GLUE, University of Maryland, College Park
Lines: 22
Distribution: world
NNTP-Posting-Host: tea.eng.umd.edu

In article <1r6tscINN5bd@srvr1.engin.umich.edu> chyang@engin.umich.edu (Chung Hsiung Yang) writes:
>In article <21APR199323231675@utkvx.utk.edu> ljones@utkvx.utk.edu (Leslie Jones) writes:
>>
>>A CNN factiod in the last few months stated that 40% of all the computers
>>in the U.S. are left on 24 hours a day, 7 days a week.  I don't recall
>>CNN's source.
>>
>
>	Yeah, but they probably included industries and educational institutions
>that uses mostly work stations (SUNs, DEC, IBM RS600... etc etc)  Which turns
>monitor off if left untouched for 5 min.  

None of the SUNs, DECs, or RS6000s I've used have turned off the
monitor automatically.



-- 
Matthew T. Russotto	russotto@eng.umd.edu	russotto@wam.umd.edu
Some news readers expect "Disclaimer:" here.
Just say NO to police searches and seizures.  Make them use force.
(not responsible for bodily harm resulting from following above advice)
