From: changw@nmt.edu (willie* chang)
Subject: What's that chime?
Organization: New Mexico Tech
Lines: 13

It happened to my classic ii once.  At startup, after the usual powerup
tone, there were chimes (kinda like do(1st)-mi(1st)-sol(1st)-do(2nd) or
1st C - 1st E - 1st G - 2nd C on the music scale), and it hanged before
giving the happy mac.  I had to re-powerup.

This was asked before but I can't remember the answer.  I've tried to
find the answer from the faqs and other ftp sites but to no avail.

Can anyone tell me what those unusual chimes mean?  A spurious memory
check error?

Thanks
willie*
