From: callan@csd4.csd.uwm.edu (Joel E Callan)
Subject: Re: MACINTOSH WEENIES SUCK SCSI DISKS!!!
Organization: University of Wisconsin - Milwaukee
Lines: 21
Distribution: usa
Reply-To: callan@csd4.csd.uwm.edu
NNTP-Posting-Host: 129.89.7.4
Originator: callan@csd4.csd.uwm.edu

From article <C5wDMK.Jrn@hawk.cs.ukans.edu>, by 3s737abg@hawk.cs.ukans.edu (Unknown Class User):
> 
> I think the subject title says it all. Anybody that relies on a SCSI dick
> for stoarage is a pain in the ass!!
> 
> 
Saying things like that incline one to believe that you can't get it (SCSI)
to work for your setup (too bad). I've daisy-chained 4 SCSI devices off my
mac without a problem (limit is 7 SCSI devices in the daisy-chain). If it
isn't working for you, it's really better to state the problem (unless all
you really intend to do is try to get nasty e-mail, in that case perhaps you
would be better off posting to alt.masochistic type of newsgroup).
  /`-_                   callan@csd4.csd.uwm.edu
 {     }/ Joel E Callan             Hey, why do you think I have the answer?
  \   ./  2909 N. 44th Street         May you sit on the tack of success
   |___|  Milwaukee, WI  53210        and rise to the occasion!
-- 
  /`-_                   callan@csd4.csd.uwm.edu
 {     }/ Joel E Callan             Hey, why do you think I have the answer?
  \   ./  2909 N. 44th Street         May you sit on the tack of success
   |___|  Milwaukee, WI  53210        and rise to the occasion!
