From: hades@coos.dartmouth.edu (Brian V. Hughes)
Subject: Re: Rumours about New Duos !!!!!
Reply-To: hades@Dartmouth.Edu
Organization: Dartmouth College, Hanover, NH
Disclaimer: Personally, I really don't care who you think I speak for.
Moderator: Rec.Arts.Comics.Info
Lines: 20

bredell@tdb.uu.se (Mats Bredell) writes:

>It was a paper from Apple Sweden that announced some new products (the new
>docking station was only one of them), and the paper arrived before it showed
>up on the price list. I don't know if it's still called the "DuoDock Plus"
>in the price list, it could be a mistake by someone at Apple Sweden.

    Ah... Ok. I didn't realize that you were talking about an Apple
division other than AppleUS. AppleUS, being the main division, is the
one that contains what most people feel are the correct names and
configurations for the majority of Apple customers, and it is generally
assumed that you are talking about AppleUS when you just say Apple. At
least that's how it has always been in this newsgroup. All other Apple
divisions are, apparantly, free to change names and configurations if
they feel like it. I know that Apple Canada does this kind of stuff all
the time. It's not a mistake, it's Apple Sweden giving a different name
to an Apple product other than what AppleUS calls it.

-Hades

