From: hardesty@meiko.com (Robert Hardesty)
Subject: HP DeskJet 500C. Will it work?
Organization: Meiko Scientific Inc., Waltham, MA
Lines: 15
Distribution: usa
NNTP-Posting-Host: barney.meiko.com

I am boring my sister HP DeskJet 500C for the weekend and I was wondering
in their was any drivers for it available some where that would allow
me to use it with my Mac SE/30.  I have a copy of MacPrint but I do think
that I have a driver for the 500C.  I would be happy to get it working
in black & white, but if there is away to get the color working that would
be better.  Any ideas someone?

Regards,


-- 
Robert R. Hardesty			hardesty@meiko.com
Customer Support Engineer		Tele: (617) 890-7676
Meiko Scientific Corporation		Fax: (617) 890-5042
1601 Trapelo Rd.  			Waltham, MA 02154
