From: guykuo@carson.u.washington.edu (Guy Kuo)
Subject: 66.6+ mhz clock oscillator, Where?
Summary: Where can faster clock oscillator be found?
Keywords: clock, oscillator
Article-I.D.: shelley.1r9te0INNssj
Organization: University of Washington
Lines: 7
NNTP-Posting-Host: carson.u.washington.edu

In my quest for speed, I've run into a problem. 66.66 mhz and 80 mhz
clock oscillators are available but I haven't found any speeds between
66.66 and 70 mhz for further testing. Fox Electronics (813) 693-0099 can make custom oscillators but if anyone knows a source cheaper than $12/osc please
let me know. Some 68 and 70 mhz units would complete my speed trials on the
old Q700

Guy Kuo <guykuo@u.washington.edu>
