From: mirsky@hal.gnu.ai.mit.edu (David Joshua Mirsky)
Subject: Re: Datadesk keyboard+Centris fix.
Organization: dis
Lines: 11
NNTP-Posting-Host: hal.ai.mit.edu

Hi, Terry. Its me again. I couldn't agree with you more.
I finally received my Datadesk keyboard a month after sendng it to
Datadesk to have it checked.  They didn't tell me over the phone that
you had to wait before pressing the shift key to disable extensions.
Actually, they did, but not until a day before my keyboard
arrived. But a month earlier, they were of no help at all.
I really think they need to put a disclaimer on their keyboard
manual.

-David

