From: peirce@outpost.SF-Bay.org (Michael Peirce)
Subject: Re: Monitors - should they be kept on 24 hours a day???
Reply-To: peirce@outpost.SF-Bay.org (Michael Peirce)
Organization: Peirce Software
Lines: 34
X-Mailer: uAccess - Macintosh Release: 1.6v2


In article <1993Apr21.162358.5265@alleg.edu> (comp.sys.mac.hardware), smytonj@murr11.alleg.edu (Jim Smyton) writes:
> In article <1r3jl5$igh@function.mps.ohio-state.edu>  
> nevai@mps.ohio-state.edu (Paul Nevai) writes:
> > Yes, I know computers and harddisk drives should be ALWAYS on. But what  
> about
> > monitors? They generate a lots of heat. Should I or shouldn't I keep  
> them on
> > 24 hours a day? Any advice? Thanks. Take care...Paul
> > 
> > Paul Nevai                            nevai@mps.ohio-state.edu
> > Dept Math - Ohio State University     1-614-292-3317 (Office)
> > Columbus, Ohio 43210-1174, U.S.A.     1-614-292-1479 (Math Dept Fax)
> > 
> 
> Actually, I thought Macs were suppoused to be restarted once a day.

Nope.  I keep my Mac running all the time since it also acts as a
usenet node and exchanges mail and news every half hour (I run uAccess)
and receives all my faxes.

I do turn off the monitors hooked up to it.  They produce more heat
than I want - it can be warm in my garage office in the summer.  I've
got one of those handy power control centers ($25 at Fry's) to I just
flip the switch in front when I start or stop working.

By the way, this strategy seems to be somewhat endorsed by Apple since
their new Color Classic will turn off its own monitor after a certain
length of idle time.

--  Michael Peirce      --   peirce@outpost.sf-bay.org
--  Peirce Software     --   Suite 301, 719 Hibiscus Place
--                      --   San Jose, California USA 95117
--  Makers of:          --   voice: +1.408.244.6554 fax: +1.408.244.6882
--             Smoothie --   AppleLink: peirce & America Online: AFC Peirce
