Distribution: world
From: David_A._Schnider@bmug.org
Organization: BMUG, Inc.
Subject: PSI modem problem II
Lines: 17

The first problem was the sound.  I tried the M0, but then even the logon was
muted.  I don't want that.  Any other suggestions for that hissing?

The second is really strange.  First, I kept mentioning that FC slowed down
all the time and took too long.  Well I just logged on with extensions off and
I didn't have any slowdown.  Also, last time I was online I quit (which
usually disconnects and quits).  It disconnected but it wouldn't quit.  I had
to force quit, and then when I launched FC again it said the modem port was in
use.  This is really strange.  I thought it might have to do with fax
software.  Or the restart could have reset the modem port (a more likely
explanation).  So, any suggestions?

-David

**** From Planet BMUG, the FirstClass BBS of BMUG.  The message contained in
**** this posting does not in any way reflect BMUG's official views.

