From: zeh1@ellis.uchicago.edu (samuel  zehr)
Subject: Re: Centris 610 flaky?
Reply-To: zeh1@midway.uchicago.edu
Organization: University of Chicago
Lines: 12

In article <C5yDqC.6JK@cs.uiuc.edu> scott@cs.uiuc.edu (Jay Scott) writes:
>So, what does the net think? Did the dealer just get one flaky
>machine, or did Apple send the C610 out the door too early?
>Is your C610 working just great, or is it buggy too?
>
My 610 is working like a charm.. In fact, if 610's are flaky, I would consider it a great computer even if I had to return a couple to Apple to get a good one.

-- 
------------------------------------$-----------#---------@---
Samuel Christian Zehr		zeh1@midway.uchicago.edu
Bio Computing Labs		Whitman 108
915 E. 57th St.			Chicago, IL 60637
