From: ejhupper@rs6000.cmp.ilstu.edu (Eric Huppertz)
Subject: Re: What's that chime?
Distribution: usa
Organization: Illinois State University
Lines: 17

In article <1r9dcm$nac@fnnews.fnal.gov> b91926@fnclub.fnal.gov (David Sachs) writes:
>
>Those chimes indicate a hardware failure of some type during System startup.
>
>One thing that can cause the chimes is a cable that has become a bit loose. Next time you power down the computer, check that all cables are on tight.

I remember a simple program that would play those chimes for you when you
clicked their respective buttons.  Does anyone know where that is?  This was
circa 1988, I think.

Cheers,
-e.

-  ()()    ()()  ()  ()()()    Eric J. Huppertz             ejhupper@ilstu.edu
 ()()()  ()         ()         =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
()      ()     ()  ()          "Hey, these aren't my rules.  Come to think of
()()   ()     ()  ()()()        it, I don't HAVE any rules."  -Beetlejuice
