From: knaka@diamond.riec.tohoku.AC.JP (Kensuke Nakashima)
Subject: Info wanted: Upgrading SE/30 power supply
Nntp-Posting-Host: diamond
Distribution: comp.sys.mac.hardware, comp.sys.mac.wanted
Organization: Research Institute for Electrical Communication,Tohoku uniersity
Lines: 12


Hello Netter,

	I want to uprade the power supply of my SE/30 in which 
a 8 bit color card is installed.
I know CRC COMPONENTS, Inc. deals the compatible power supply of SE/30
manifactured by POWER PLUS SYSTEMS.
Does anyone know their phone or FAX number of them ?
Please reply me by e-mail.
Thanks,

Kensuke Nakajima
