From: eabu500@orion.oac.uci.edu (Michael)
Subject: Re: Monitors - should they be kept on 24 hours a day???
Nntp-Posting-Host: dialin33611.slip.nts.uci.edu
X-UserAgent: Nuntius v1.1.1d17
Organization: UC Irvine
Lines: 31
X-XXMessage-ID: <A7FFA130BA038ECA@dialin33611.slip.nts.uci.edu>
X-XXDate: Sun, 25 Apr 93 18:00:16 GMT

In article <cassidy.72.0@elan.rowan.edu> Kyle Cassidy,
cassidy@elan.rowan.edu writes:
>this is a bad idea. my machine is on 24 hours a day, but it's
actually 
>_doing_ things 24 hours a day. i use it as an all purpose alarm
clock, 
>scheduler, i've got routines that run in the middle of the night,
phone 
>calls it makes during the day when i'm out. if your machine is _on_
24 hours 
>a day, then you can count on it to be _working_ 24 hours a day. i
could call 
>it from work and download a file that i might need, i could call it
from 
>work and have it turn the lights on if i'm going to be late (oops,
more 
>wasted electricity -- but conversely, i could have it turn the
lights 
>_off_). heck, i suppose i could even connect the microwave and have
dinner 
>ready when i get there.
>
>oh well. nevermind. i'm just babbling.

All of those things that you've mention can still be accomplished
when the
machine is "power down."  When the previous poster said "power
down", it 
doesn't mean turning off the machine, it just means that the machine
is
in an energy conserving mode that sucks up least electricity.
