From: truemner@mac-truemner.rd.hydro.on.ca (Gary Truemner)
Subject: Re: Syquest 150 ???
Organization: ONTARIO HYDRO, Toronto,CANADA
Distribution: usa
Lines: 12

In article <93759@hydra.gatech.EDU>, gt8798a@prism.gatech.EDU (Anthony S.
Kim) wrote:
> 
> I remember someone mention about a 150meg syquest.  Has anyone else
> heard anything about this?  I'd be interested in the cost per megabyte and the
> approximate cost of the drive itself and how they compare to the Bernoulli 150.

>>>>Bernoulli also offer 20MB floppy drives that read 1.4MB floppies. Their 150MB Multidisk reads all formats. and writes 90MB. Bernoulli's are installed in industrial computers...much more rugged than Syquest....you get what you pay for I guess....haven't heard about 150MB Syquest???
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  THANKS...... _/_/_/  truemner@mac-truemner.rd.hydro.on.ca     _/  _/
              _/  _/ ONTARIO HYDRO.Automated.NDT&Welding.R&D   _/_/_/
             _/_/_/ (416)207 6380.FAX:237 9285.Toronto.CANADA _/  _/
