From: vanderby@mprgate.mpr.ca (David Vanderbyl)
Subject: Re: Pin-out for 27C64??
Nntp-Posting-Host: chip
Reply-To: vanderby@mprgate.mpr.ca (David Vanderbyl)
Organization: MPR Teltech Ltd.
Lines: 11

In article <skelly.18aw@amiganet.chi.il.us>, skelly@amiganet.chi.il.us (Sean Kelly) writes:
|>  
|>  
|>      Does anyone know the pin-outs for the 27C512 EPROM??  I have bought
|> several of them, none of which has come with the pin-outs!  Any info would be
|> appreciated....

A good source of information for data of this type is the library.
In particular the library at a local college or technical school offering
courses in electronics would have data books of this nature.

