From: little@nuts2u.enet.dec.com (My name is...)
Subject: FOR SALE: OMTI 3527 : ST-506 RLL to SCSI adapters
Organization: Digital Equipment Corporation
Lines: 14


I have 2 OMTI 3527 SCSI adapters for sale.  These make an ST-506 RLL drive
look like a SCSI disk drive.  Each adapter will support two RLL drives.  I
have used this model OMTI adapter with my Amiga A500 and a C-Ltd SCSI host
adapter without problems. I'm selling these because I got them about the
same time I decided to sell instead of expand my Amiga so I have never even
used them.  I can't guarantee they will work with every SCSI host adapter.

They are essentially new in box. I paid $150/ea, make me an offer.

Regards,
Todd
(708) 202-1030
little@pecan.enet.dec.com
