From: wiegand@rtsg.mot.com (Robert Wiegand)
Subject: Re: Lead Acid batteries & Concrete?
Nntp-Posting-Host: lido16
Reply-To: wiegand@rtsg.mot.com
Organization: Motorola Inc., Cellular Infrastructure Group
Lines: 31

camter28@astro.ocis.temple.edu (Carter Ames) writes:


>   I was just wondering one thing, actually two. ( I hope that this is the
>proper place to post this subject)

>  Why does a lead acid battery discharge and become dead (totally unuseable)
>when stored on a concrete floor?  
>  I decided to bring the battery in from the lawn mower and the motorcycle
>from the unheated garage this year, *to preserve them* and I just
>went to use them and noticed that not only do they not work, but 
>they act like the two terminals are shorted.  I asked a friend
>and he said that you should never do that, 'cause it ruins them,
>but he couldn't tell me why.

I don't see any way that the concrete floor could do anything to the
battery.

However, you would have been better off leaving them outside. Keeping
them cold would have been better for them than bringing them inside.
A warm battery will self-discharge faster than a cold one.

When you are storing a battery it's a good idea to charge it once a month.
Letting a battery go completely dead is bad for it (I suspect this is
what caused your problems).

-- 
------------------------------------------------------------------------------
Robert Wiegand - Motorola Inc.
wiegand@rtsg.mot.com
Disclamer: I didn't do it - I was somewhere else at the time.
