From: jott@scarecrow.cse.nd.edu (John Ott)
Subject: RE: Food Deydrators
Reply-To: jott@scarecrow.cse.nd.edu (John Ott)
Organization: Univ. of Notre Dame
Lines: 26


Article: 41686 of sci.electronics
Newsgroups: sci.electronics
Path: news.nd.edu!spool.mu.edu!howland.reston.ans.net!bogus.sura.net!news-feed-1.peachnet.edu!gatech!asuvax!ennews!mcdphx!schuch
From: schuch@phx.mcd.mot.com (John Schuch)
Subject: Food Dehydrators
Message-ID: <1993Apr19.154356.17880@phx.mcd.mot.com>
Sender: news@phx.mcd.mot.com
Nntp-Posting-Host: bopper2.phx.mcd.mot.com
Organization: Motorola Computer Group, Tempe, Az.
Distribution: usa
Date: Mon, 19 Apr 93 10:43:56 EST
Lines: 9

>  Does anybody out there have one of those food dehydrators I've been seeing
>all over late-night TV recently? I was wondering if they use forced air, heat,
>or both. If there's heat involved, anybody know what temperature they run at?
>My wife would like one and I'm not inclined to pay >$100.00 for a box, a fan
>and a heater. Seems to me you should be able to throw a dehydrator together
>for just a few bucks. Heck, the technology is only what? 1,000 years old?
>
>John

Try Mother Earth News, Feb/March 1993, pg 54, "Build a Food Dryer"

John
