From: Mark Yeck <my10+@andrew.cmu.edu>
Subject: D,G,&H type Amplifiers
Organization: Senior, Electrical and Computer Engineering, Carnegie Mellon, Pittsburgh, PA
Lines: 9
NNTP-Posting-Host: po4.andrew.cmu.edu

Hey, can someone clue me in on these and other weird types of amplifiers?  Just
a brief intro to the concepts behind these would be cool.  I have the clues 
on type A, B, and AB already and stuff, but these other ones are mentioned 
occasionally and I dont know what they do.  I think type D is like a PWM scheme
or something.  Thanx in advanced.


-mark
(my10@andrew.cmu.edu)
