From: jmiller@terra.colostate.edu (Jeff Miller)
Subject: Re: How to the disks copy protected.
Nntp-Posting-Host: hp1.terra.colostate.edu
Organization: Colorado State University, Fort Collins, CO  80523
X-Newsreader: TIN [version 1.1 PL9]
Lines: 12

: Nothing, but if you read my WHOLE suggestion, I'm saying that you register
: via MAIL by mailing in your registration card, THEN the company send you
: the patch which includes the info you put on the registration card.

The problem with this scheme, is that when I buy a game, I want to play it
*THAT* day...mailing a card to and from California would probably take a week
or more.
--
 _____________________________________________________________________________
|                                                                             |
|  jmiller@terra.colostate.edu  |   Jeff Miller  |  TERRA Lab Systems Admin.  |
|_____________________________________________________________________________|
