From: alung@megatest.com (Aaron Lung)
Subject: Looking for Toshiba TA6267 specs
Organization: Megatest Corporation
Lines: 12

I'm looking for some specs for a Toshiba TA6267-BP.  It appears
to be a power amp housed in a 7-pin inline package and is used
in my Mitsubishi VCR, circa 1985, as a DC motor controller for
the tape drive.

Checking in the oldest IC Master I have (1990), I don't see it
listed, and it appears to have been discontinued.  If anyone
has anything on this part, I'd be *greatly* indebted!

thanks in advance,

aaron
