From: jeh@cmkrnl.com
Subject: Re: Los Angeles Freeway traffic reports
Organization: Kernel Mode Systems, San Diego, CA
Lines: 10

In article <C5sLMB.9w6@cup.hp.com>, dclaar@cup.hp.com (Doug Claar) writes:
> While driving through the middle of nowhere, I picked up KNBR, AM 1070,
> a clear-channel station based in Los Angeles. 

KNX AM, 1070 in LA, will be unhappy to hear about this, I'm sure. :-) 

(isn't KNBR in the bay area?)

	--- Jamie Hanrahan, Kernel Mode Systems, San Diego CA
Internet:  jeh@cmkrnl.com  Uucp: uunet!cmkrnl!jeh  CIS: 74140,2055
