From: dhollman@phage.cshl.org ( CSHL)
Subject: Re: How to the disks copy protected.
Organization: Cold Spring Harbor Lab
Lines: 24
NNTP-Posting-Host: phage.cshl.org

I think a few things are being missed overall here... First of all, anyone
with a DOS manual can copy a disk, or copy anything (hidden files dont
go far if you are dealing with anyone who is not comletely DOS ignorant) off
of a hard disk. 'Professional' crackers aren;t interested in copying disks.
They are programmers who get some thrill out of going through unassembly
listings of programs to disable copy protection such as serial number
dialog boxes, volume label checks, and who knows what when it comes to
computer games. 
    
Those people are in the minority, however. In my experience with the world of
people and software, it seems that a good majority of people (say 80%) will
at some point copy a friend's program ("Gee, you really oughta try this") or
accept a copy. These are people who normally would buy a software package
or do without, but decided that just once it wouldn't matter.

The last thing is people who own or are responsible for more than one 
computer; most people aren't going to spend $150 * X# of computers for the
same software package.. they will just install it x# of times, especially
things like DOS upgrades.

-- 
|-----------------------------------------------------------------------------|
|    Are we having fun yet?                                                   |
|-----------------------------------------------------------------------------|
