From: belvilad@dunx1.ocs.drexel.edu (A. Belville)
Subject: Circuit List (locations)
Organization: Drexel University, Philadelphia
Lines: 73


	Here is a list I get when I was combing through some microfilm one
day here at Drexel while completely board.  Most of these circuits are
pretty easy to constuct and can be done by a novice.
	This is basically some stuff that could prove useful to you without
having to sit down and either design or buy the stuff (not a good word, but I'm
tired right now).
	Hope you enjoy!

	If you have any additions send them to me and I'll add them to the list
.  They don't have to be from this particular magazine, they just have to be
interesting!

	RADIO ELECTRONICS

Year	Month	Page	Article Name and/or discription
----------------------------------------------------------------------------
92	April	31	Car Audio Amplifier (270 Watts)
	May	41	Midi Light Controller (Light control from music input)
		47	Solid State Relay 
		50	Digital Altimeter
	June	53	Electronic Thermostat
91	February43	Audio Sweep/Marker Generator (frequency response)
	April	43	Line Power from 12 volts (12 VDC -> 110 VAC) (40 Watts)
	June 	39	Electronic Compass
	August	55	Speaker Protector
	Sept.	33	Solid State Tesla Coil
	Oct.	39	Vocal Effects/Mixer
	Nov.	58	Music on Hold (Play music for someone who is on hold on
				the phone)
	Dec.	47	THD Analizer
		53	Battery Tool
		63	Electronic Fuse
90	Jan.	35	Acoustic field Generator
		45	Phone activated Audio Muting circuit
	Feb.	31	Frequency Probe
		37	Radar Detector Tester
	March	31	Universal Laboratory Power Supply
	April 	33	Morse/RTTY Detector
		43 	Capacitance Adaptor (Capacitance add on for a DMM)
		46	Solid State Wiper control
	May	37 	Universal Descrambler (for a TV)
	July	31 	Digital Dashboard (for a car)
	August	41	Digital Pressure gauge
	Sept.	33	Vocal Stripper (take the vocals away from music)
	Oct.	37	Rocket Altimeter (model rockets)
	Dec.	33	Benchtop Frequency counter
89	Jan	55	Carrier-Current Audio transmitter (audio through your
				house's wiring)
		62 	Plasma display globe
		70 	Advanced Control System
	Feb.	55	Carrier-Current Receiver
	March	51	Hi-Fi Audio Amp for House or Car (High Power)
	May	41	I-R Extender (extender for Infra-Red remotes)
	July	31 	Light beam communication
		38	Digital Capacitance meter
	Nov	39 	R-C Decade Box 
		43	Digital Compass
	Dec	37	Programmable Phasor Property Guard
88	July	41 	L-C Meter Part 1
	August 50	L-C Meter Part 2
87	Nov.	107	Electronic Combonation Lock
86	Sept	41	Stun Gun
	June	55	Click and Pop filter for your stereo (removes clicks and
				pops when you play old LPs)

-- From what I could see, you can order the circuit kits, finished or unfinished
	or you can order the parts that you can't get through a normal store

_______________________________________________________________________________
Andy Belville                          || It's taken me a long time, but I've
belvilad@dunx1.ocs.drexel.edu          || fallen in Love with a beautiful woman.
_______________________________________________________________________________
