From: nagle@netcom.com (John Nagle)
Subject: Re: subliminal message flashing on TV
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Distribution: usa
Lines: 24

lihan@ccwf.cc.utexas.edu (Bruce G. Bostwick) writes:
>Well, yes and no.  The _image_ can't be on the screen less than 1/30
>of a second, but a _mixture_ of images that's about 90% of the field
>that was supposed to be there and 10% of the 'subliminal' addition
>could be overlaid for one field, producing the same overall effect to
>our sluggish retinae of a discrete image projected for 1/300 second.
   
      This is a 1950s idea.  Supposedly, splicing in a frame of "Buy
popcorn" upped popcorn sales in a movie theatre.  Big flap at the time.
Congress involved.  Talk of making it illegal.  General agreement by
networks not to do it.

      A few years ago, some junior person at an advertising agency
re-invented subliminal projection and one commercial went out on tape
with single-frame messages.  It aired on a few stations, but a tech
at one station, previewing the tape, noticed a flicker and looked at
the tape frame-by-frame to find the "defect".  Big flap.  FCC notified.
Commercial pulled.  Press reports. Embarassed ad agency.  You could
probably find the press reports via Dialog or Nexis if you wanted.

      Now that everybody has VCRs, it's not likely that anybody could
get away with this on TV.

					John Nagle
