From: fmg@alpha.smi.med.pitt.edu (Filip Gieszczykiewicz)
Subject: Re: Self-destructing copy protection on VHS tape?
Summary: that's not what they mean...
Organization: Medical Informatics, Pittsburgh, PA USA
Lines: 35

>klp@doe.carleton.ca (Ka Lun Pang) writes:
> 
> Hi folks,
> 
> I borrowed a VHS tape from a friend and it has a warning in the begining sayi
> that attempts to copy the tape will result in destroying the copy and the
> original. I found this unbelievable as playing and recording are two differen
> processes. However, I've never seen this tape being sold anywhere so I don't 
> want to take the chance even it's small.

	Greetings. There are 3 types of warnings on (US) tapes:

	1) A hologram is glued across the seam of the 2 halves of the
	   tape. The message usually reads, "If seal is broken, you must
	   buy this tape"

	2) The standard "MacroVision" warning, "Copies of this tape will
	   be unviewable"

	3) [your case] Extended message for the Average Consumer (tm) which
	   states that even attempting to copy the tape will destroy the
	   original. I don't believe you can sue them for misinformation
	   in cases like this :-)

	Take care.

	P.S. Of course, #3 is utter BS - but the Average Consumer (tm)
	     believes it. Heck, my mom once returned such a tape without
	     watching it... she was afraid that something might just 
	     happen :-)
-- 
/ Filip "I'll buy a vowel" Gieszczykiewicz. | Best e-mail "fmgst+@pitt.edu"  \
| All ideas are mine but they can be yours for only $0.99 so respond NOW!!!! | 
| I live for my EE major, winsurfing, programming, SCA, and assorted dreams. |
\ 200MB Drive - Linux has 100MB and MS-DOS has 100MB. MS-DOS is worried ;-)  /
