Subject: Re: WD-40 as moisture repellant (was Lead Acid batteries & C
From: MATGBB@LURE.LATROBE.EDU.AU (BYRNES,Graham)
 <1993Apr22.220549.26828@dmu.ac.uk> <1993Apr23.115031.6151@titan.inmos.co.uk> <sasrer.735576383@cinnamon>
Organization: La Trobe University
In-Reply-To: sasrer@unx.sas.com's message of Fri, 23 Apr 1993 14:46:23 GMT
X-News-Reader: VMS NEWS 1.24
Lines: 23

In <sasrer.735576383@cinnamon> sasrer@unx.sas.com writes:
> services we offered was an engine cleaning (remove all that oil BEFORE you
> sell the car...  ;-}). Unfortunately, we did not have a high pressure
> washer so we would use one several miles from the shop. On more than one
> occasion after washing the engine, it would not start as water would have
> gotten under the distributor (I would put a plastic bag around it to try and
> minimize this), around the spark plug wires, etc and it would be nearly
> IMPOSSIBLE to try and wipe all these areas down with a dry rag. The usual
> solution was to carry a can of WD-40, and when the car wouldn't start to spray
> all the likely areas and it would then start on the very first time.
> 
This definately gets the car going, but... WD-40 is highly flammable. Explosive
even in the right conditions, like a vapour sealed inside a distributor for
eg. And contact points tend to arc a tiny bit :)

I once saw the alternator/points cover blow completely off a motorcycle after
it had been restored to life with WD-40... fun to watch
(It was a Honda MR-50 minibike and the cover is only held on by large rubber 
grommet, so it wasn't really a big blast.)
       Graham B
PS As a more serious aside, it is apparently also conductive, so it is best 
to exercise caution with it around mains wiring.
                                                
