From: billn@hpcvaac.cv.hp.com (bill nelson)
Subject: Re: Power, signal surges in home...
Organization: Hewlett-Packard Company, Corvallis, Oregon USA
Lines: 23

wb8foz@skybridge.SCL.CWRU.Edu (David Lesher) writes:
: 
: (Why do ALL  postings from bnr seem to have bogus addresses? 
: Both 
: 	gstovall@crchh67.NoSubdomain.NoDomain
: and 
: 	gstovall@bnr.com
: bounce....
: 
: This makes it rather difficult to reply....)

They go through UUNET. This is often the problem - as UUNET often has
problems with return paths.

... deleted ...

: Oh, and most importantly, no amount of transmitted RF, short of a
: transmitter the size of small house, is likely to cause the equipment
: failures you describe. So you are looking at two different problems.

Yep.

Bill
