From: squish@endor.uucp (Shishin Yamada)
Subject: Re: ATARI 2600 Processors
Organization: Aiken Computation Lab, Harvard University
Lines: 71

In article <1r7e14$l2c@sunb.ocs.mq.edu.au> ifarqhar@laurel.ocs.mq.edu.au (Ian Farquhar) writes:
>In article <1993Apr21.081317.599@das.harvard.edu> squish@endor.uucp (Shishin Yamada) writes:
>>The Atari 2600 used a 6502 CPU, just like their entire 8-bit line
>>(400, 800,1200,1400, 1440, 130xe, 65xe computers, as well as the 5200
>>game machine). 
>
>Wrong, it has a 6507.

Sorry Ian, I haven't toyed with it in several years. I haven't seen
the insides in quite a few years. I just saw the post lagging for
quite a few days, and thought I'd toss in my $0.02. I assume the 6507
was functionally similar to the 6502 (was it also made by MOS
Technologies?). I really am more versed in the (6502 based) Atari
computers. The 2600 came later on.

>
>>The 2600 had some extra ASIC chips that were basically
>>modified graphics chips and PIA's for the joysticks. 
>
>It had one custome chip (not an ASIC in the sense that word is now understood):
>the TIA (sometimes known as the 6526, although most other manufacturers list
>that as the CIA complex interface adapter.)  TIA stands for Television
>Interface Adapter, and it handles sound, paddles and the minimal video hardware
>the 2600 possessed.

In the Atari computers, the "CIA" chip you refer to sounds an awful
lot like the CTIA (Color Television Interface Adapter) chip used in
the early models. Later Atari upgraded this to the GTIA (Graphics
...). Other colorful literature stated that the GTIA might have stood
for "George," the developer of the chip.

>
>There was also a standard 6532 RAM, I/O, Timer (RIOT), plus a voltage
>regulator and (if memory serves) a 555 timer.  That's all.
>
>>Later model 2600
>>might have incorporated many of the chips into one ASCI, as the weight
>>of the machines and part count decreased a lot over the years.
>
>Not according to the servicing documentation I have here.  The 2600 did not
>change intenally very much at all.

Funny, I had an old and new model. The old one was SIGNIFICANTLY heavier.

>>Additionally, I think the 2600 used 2K, 4K, and up to 8K of ROM for
>>their games. 
>
>ROMS were mapped into the upper 4K of the 6507's address space.  2K and 4K
>games were fine, but later 8K and 16K games needed bank switching.  Atari
>(and others) made much of these "huge" cartridges.
>
>>I have no idea how much RAM it had to work with, but I
>>would hazard a guess of 2 or 4K RAM. 

Sorry, I am way out of line here. My first microcontroller I built was
a MC68701 based chipset with 128 bytes onboard. That was not easy to
work with (in addtion to a small 2K on-board EPROM).

>Wrong, it had 128 bytes of RAM from the RIOT.  This was multiply mapped into
>both page 0 (pseudo-registers) and page 1 (stack), and also throughout the
>bottom 4K of memory.  TIA registers also sat in this address space.
>
>As 128 bytes of RAM was somewhat limiting, some later cartridges also carried
>RAM themselves, which was interesting as Atari had provided no write line
>to the cart.  This was managed by mapping the reads from RAM into one address
>range, and the writes into another, but all the time this scheme ate into
>the *very* scarce ROM address space.
>
>							Ian.


