From: jsm@shade.Princeton.EDU (John Scott McCauley Jr.)
Subject: how to get rid of flyback whine?
Originator: news@nimaster
Nntp-Posting-Host: shade.princeton.edu
Organization: Princeton University
Lines: 10

I recently took apart my color Sony TV to clean the volume pushbuttons and
when I put the beast back together, the flyback whine got much louder.

Is this easy to fix? Which part is resonating? I have heard rumors of a
spray that will fix the noise.  Is this a simple thing for a TV repairman
to fix?

	Thanks,

		Scott
