From: mpaul@unl.edu (marxhausen paul)
Subject: Re: How to the disks copy protected.
Organization: University of Nebraska--Lincoln	
Lines: 14
Distribution: world
NNTP-Posting-Host: unlinfo.unl.edu

Comments about "who needs backup copies"?  and "YOU do" deleted....

I'll toss in my 2 cents worth - I've begun to think that distribution
disks are made on some of the least reliable floppy disk stocks available.
We've been especially plagued by Borland's distribution disks.  I'm 
lucky if I can install from them as many as 3 times before they crap 
out on me.  So definitely, as a matter of course we ALWAYS make copies
to do our installations with.

--
paul marxhausen .... ....... ............. ............ ............ .......... 
 .. . .  . . . university of nebraska - lincoln .  . . .. . .  .. . . . . . . .
 .     .    .  .   .     .   .  .    .   .  .   .    .   .  grace .   .    .  . 
   .         .       .      .        .        .      .        .   happens .     
