From: josephc@cco.caltech.edu (Joseph Chiu)
Subject: Re: Clear LCD or LED "sheets"
Organization: California Institute of Technology, Pasadena
Lines: 22
Distribution: usa
NNTP-Posting-Host: sandman.caltech.edu

mbattist@magnus.acs.ohio-state.edu (Mark A Battisti) writes:

>I am interested in finding a supplier for an array of leds on material which is
>transparent when nothing is lit.

>I'm not quite sure what LCD screens are like away from the laptop but I would 
>guess they are not too clear.

>An ideal item would be an LED array for which each LED is about 1/2" square.  
>(Yes very course)  This is for distance viewing, but on a window.

>Any pointers of suggestions would be much appreciated.

What, pray tell, are you putting together?  And what about costs?  And does it
have to be transparent as in totally transparent?  Or just transparent enough
to allow light from the other side to shine through?

-- 
Joseph Chiu        | josephc@cco.caltech.edu  "OS/2: You gotta get this thing!" 
MSC 380 - Caltech  |        
Pasadena, CA 91126 |  Happiness is suspending X-Wings to make an appointment
+1 818 449 5457    |  calendar entry and to send a fax, and resuming the game.
