From: ruck@beach.cis.ufl.edu (John Ruckstuhl)
Subject: solvent for duct-tape adhesive?
Organization: Univ. of Florida CIS Dept.
Lines: 15
NNTP-Posting-Host: beach.cis.ufl.edu

I know this is a long shot, but does anyone know what solvent I should 
use to clean duct-tape adhesive from carpet?
Someone taped wires to the carpet, and now it is time to move out.

Is the solvent the same as what's used to clean up the goop in coax?
(whatever that is ... but it just barely ties this query into 
sci.electronics)

Thanks for your help
Best regards,
ruck
-- 
John R Ruckstuhl, Jr                    ruck@alpha.ee.ufl.edu
Dept of Electrical Engineering          ruck@cis.ufl.edu, uflorida!ruck
University of Florida                   ruck%sphere@cis.ufl.edu, sphere!ruck
