From: wesw@sr.hp.com (Wes Whiteley)
Subject: Re: solvent for duct-tape adhesive?
Organization: HP Sonoma County (SRSD/MWTD/MID)
X-Newsreader: TIN [version 1.1 PL8.8]
Lines: 15


I have used a product called "Goof-off" it comes in a little yellow 
can (about the size of a deck of playing cards).

It has worked well for removing all kinds of sticker and tape residues.

NOTE: always test a small area in an inconspicuous place before using.  

Good luck,



Wes Whiteley
(707) 577-5292
wesw@sr.hp.com
