From: scotts@bbking.FtCollinsCO.NCR.COM ( Scott Sherman)
Subject: Re: Radar/Laser Detectors
Distribution: world
Organization: NCR Microelectronics Products Division (an AT&T Company)
Lines: 20

In article <GORNISH.93Apr26111045@sp1.csrd.uiuc.edu>, gornish@sp1.csrd.uiuc.edu (Edward H. Gornish) writes:
|> What are people's opinions about laser detectors?  Escort makes a
|> laser detector, the Passport 1000, and claims it works fine.  However,
|> I've talked to some people who have said that it will only work if you
|> are lucky - i.e. if the cop happens to point his laser at a car in
|> front of you, and the laser beam happens to reflect back to your
|> detector.  Otherwise it won't work.  Regular radar, of course, travels
|> in all directions; hence it is more detectable.  Any comments?
|> 
|> Escort has a deal (till the end of April, I think), where if you buy
|> their wideband (Passport 3200 - X, K, Ka) and laser detectors, you'll
|> save $60 off of buying them separately.  In this case, the addition of
|> the laser detector over the Passport 3200 is only $40 (i.e. Passport
|> 1000 normally costs $100).

Uniden makes an all in one unit (X, K, Ka, Laser) for about $130.
Colorado Radar sells passive radar jammers, the passive supposedly being legal,
for about $100. wont help you with Laser however.

Scott
