From: pierson@cimill.enet.dec.com (Dave Pierson)
Subject: Re: PCMCIA
Nntp-Posting-Host: cimill
Organization: Digital Equipment Corporation
Lines: 19

In article <1d.11083.3287.0NAC6CC5@synapse.org>, martin.vuille@synapse.org
(Martin Vuille) writes...

>Does anyone know who to contact to obtain a copy of the PCMCIA standard?

	PCMCIA
	1030G East Duane St
	Sunnyvale, CA 94086 USA
	408-720-0107

	See also:
	alt.periphs.pcmcia

thanks
dave pierson			|the facts, as accurately as i can manage,
Digital Equipment Corporation	|the opinions, my own.
40 Old Bolton Rd		|I am the NRA
Stow, Mass 01775 USA		|pierson@msd26.enet.dec.com
"He has read everything, and, to his credit, written nothing."  A J Raffles
