From: tsar.Princeton.EDU!fuchs (Ira H. Fuchs)
Subject: Re: Removing battery corrosion
Originator: news@nimaster
Nntp-Posting-Host: tsar.princeton.edu
Organization: Princeton University
Lines: 17

In article <1993Apr26.165902.239@uvm.edu> me170pjd@emba-news.uvm.edu.UUCP  
(Peter J Demko) writes:
> From article <1993Apr25.201129.1239@Princeton.EDU>, by  
fuchs@tsar.princeton.edu (Ira H. Fuchs):
> > Is there a readily available solvent that does a good job at removing  
the  
> > corrosion/encrustation that collects on the battery terminals (usually  
the  
> > cathode) when using alkaline batteries (or more accurately, when NOT  
using  
> > them for a long time)? 
>  generally,  the corrosion is a signal that it's time to send them
>  of to the recyclers, but if you're that desperate or cheap try 
> baking soda and a wire brush. use gloves and goggles, please!

Sorry, I meant the terminals in the device not on the batteries (which are  
obviously quite dead).
