From: jtsilla@damon.ccs.northeastern.edu (James Tsillas)
Subject: Re: How universal are phones these days?
Article-I.D.: damon.JTSILLA.93Apr26205447
Organization: Northeastern University, Boston, MA
Lines: 11
In-Reply-To: kniha@carson.u.washington.edu's message of 26 Apr 1993 16: 19:26 GMT
Nntp-Posting-Host: damon.ccs.northeastern.edu


I sent a 2400 baud modem to a cousin in Greece from the U.S. and it is
working fine for him. It also worked for me in U.S.

-Jim.

--
	***  James Tsillas  jtsilla@damon.ccs.northeastern.edu   ***
	***      Work: (508)898-2800, Home: (617)641-0513        ***
	***        "He is after me. Jim is after him."           ***
	***            - Hop on Pop, Dr. Seuss                   ***
