From: u9035710@wraith.cs.uow.edu.au (Scott Anthony Barnett)
Subject: Filter Design Software for IBM-PC
Organization: University of Wollongong, NSW, Australia.
Lines: 15
NNTP-Posting-Host: wraith.cs.uow.edu.au

Has anyone got an active filter design program that runs on an IBM PC ??

Something that will easily let me specify bandpass filter parameters,
and it will give me the appropriate component values ??

It has to be public domain,  if anyone has one, could you mail it to me.

Thanks in advance,

Scott
u9035710@wraith.cs.uow.edu.au

P.S. It can run under windows if necessary.


