From: deaddio@ski.bellcore.com (Michael DeAddio)
Subject: Acceleration sensor?
Nntp-Posting-Host: ski.bellcore.com
Organization: Morristown Research and Engineering
Lines: 16

Does anyone know of any type of acceleration sensor that has
an electrical output of any sort?  It would only have to sense
acceleration in one direction.

Thanx,

Mike

-- 

________________________________________________________
Michael DeAddio (MTS)         | Work hard, play hard, 
Bell Communication Research   | the only problem is that 
deaddio@thumper.bellcore.com  | playing hard makes 
201-829-5024                  | working harder.
MRE 2Q-260                    | 
