From: nagle@netcom.com (John Nagle)
Subject: Re: Why circuit boards are green?
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 17

ulan@ee.ualberta.ca (Dale Ulan) writes:
>kuusama@kaarne.cs.tut.fi (Kuusama Juha,,,VTT,) writes:
>>Not that the question is anything important, but I am still curious:
>>Why is that almost all printed circuit boards are green? I have seen
>>a few blue ones, but no red, yellow, company logo etc. Is there a
>>technical reason or could it be that the marketing "geniuses" have
>>not tought about it (yet)?

       It's possible to make boards in other colors, and I have an ad
for laser light-show equipment which offers the circuit boards in your
choice of Day-Glo (tm) colors.

       The usual light green color is just the natural color of Fiberglas.
The dark green or blue is the solder mask layer, and I suspect that color
is a dye.  

						John Nagle
