From: wihervaa@messi.uku.fi (Mikko Wihervaara)
Subject: Re: WC/Finland
Organization: University of Kuopio, Finland
Lines: 32

ketolain@messi.uku.fi (Jarkko Ketolainen) writes:

>Disaster! Finland was beaten by Czech 1-3 (0-0,1-1,0-2).
>Finland will be 4th of pool B and will most certainly meet Canada in the
>quarter final on wednesday 28th. Lack of scoring skills has
>been the major problem of team Finland throughout the tournament.
>Briza (goalie)  was the MVP of  the Czech team and Tikkanen was the 
       ^^^^^^^^ 
>MVP of the Finnish team. 

In four of the five games Finns have played, the goalie has been chosen
the best player of the opposing team. (In the fifth, the finnish goalie, 
Ketterer was elected the best Finn) Has this to do with the goalies 
having good days in these games, or are the finnish players just lousy
scorers???

Anyway, quite few goals have been scored in these games in generally
(the exception of course being Canada vs. Italy).  It looks like the
goalies are getting too good.  Is this due to their equipment getting
bigger, so they cover more (their gloves, e.g. seem to be much bigger
now than they were some years ago).

Anybody know if the rules on goalie equipment has changed this way????


Mikko Wihervaara  
 
>Jarkko #14
-- 
T{m{ on nyt t{mm|nen testi
sigun kai piti olla muutamarivinen
nyt viel{ pari 
