From: bnguyen@airmics.gatech.edu (Binh Nguyen)
Subject: Re: solvent for duct-tape adhesive?
Reply-To: bnguyen@airmics.gatech.edu (Binh Nguyen)
Lines: 35


Another alternative is to cover the adhesive with another piece of
duct tape then remove the tape. 

If it still doesn't work, try WD-40.
BQN


In article <C67stK.FoK@athena.cs.uga.edu>, mcovingt@aisun3.ai.uga.edu
(Michael Covington) writes:
|> In article <stephens.736002130@ngis> stephens@geod.emr.ca (Dave
Stephenson) writes:
|> >mcovingt@aisun3.ai.uga.edu (Michael Covington) writes:
|> >>>>
|> >>>I don't know for sure that this will work, but you might try MEK
(methyl
|> >>>ethyl keytone?).  It worked getting the stickum left over from
shelf paper,
|> [etc.]
|> >If you use MEK for your sake wear safty glasses or better still
|> >industrial goggles. The small est drop in the eye will casue  
[etc.]
|> 
|> Please watch those attributions.  It was NOT ME that advocated using
MEK.
|> 
|> -- 
|> :-  Michael A. Covington, Associate Research Scientist        :   
*****
|> :-  Artificial Intelligence Programs      mcovingt@ai.uga.edu : 
*********
|> :-  The University of Georgia              phone 706 542-0358 :   * 
*  *
|> :-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  **
*** **  <><
