From: Thomas.Tornblom@Nexus.Comm.SE (Thomas Tornblom)
Subject: Re: How universal are phones these days?
In-Reply-To: wd@cs.tu-berlin.de's message of 26 Apr 1993 10: 20:23 GMT
Organization: Communicator Nexus AB
Lines: 36

In article <WD.93Apr26122020@sam.cs.tu-berlin.de> wd@cs.tu-berlin.de (Wolfgang Diestelkamp) writes:

   In article <1rg36hINNsr6@darkstar.UCSC.EDU> hugo@cats.ucsc.edu (Hugo Calendar) writes:

   > I'm wondering if I can tote my American touch tone phone around with me
   > to Sweden and Germany.  It's DC powered, and I can buy a special adapter
   > for that in Europe.  The question is if the general electronics work
   > the same.  I can buy a different wall plug and refit it (I'm sure I'd
   > have to), but would that do the trick?

   Two things to watch for:
   In Germany (and I think the same holds for Sweden) only some
   of the connections can handle tone dialing, so make sure the
   phone can be set to pulse dialing.
   In Sweden, the '0' is the first digit and all other digits
   are pushed "down" by one position; this makes dialing (and
   in the process converting numbers) an interesting task.
   Otherwise, it is technically no problem to connect a foreign
   phone to either the German or Swedish phone system.
   OTOH neither you nor I would ever try that, as it is of course
   illegal.

As the phone uses DTMF dialing, which by some magic all telecom
operators seems to have agreed on, this is a complete non-issue.

I don't think there are any switches in Sweden that can't handle DTMF
dialing. Most switches are now digital and thoses that aren't have
been retrofitted with "magic fingers" that converts from DTMF to pulse
dialing.

Thomas
--
Real life:      Thomas T�rnblom           Email:  Thomas.Tornblom@Nexus.Comm.SE
Snail mail:     Communicator Nexus AB     Phone:  +46 18 171814
                Box 857                   Fax:    +46 18 696516
                S - 751 08 Uppsala, Sweden
