From: stephens@geod.emr.ca (Dave Stephenson)
Subject: Re: solvent for duct-tape adhesive?
Nntp-Posting-Host: ngis.geod.emr.ca
Organization: Dept. of Energy, Mines, and Resources, Ottawa
Lines: 23

mcovingt@aisun3.ai.uga.edu (Michael Covington) writes:
>>>
>>I don't know for sure that this will work, but you might try MEK (methyl
>>ethyl keytone?).  It worked getting the stickum left over from shelf paper,
>>and is available at paint stores.  Use a carbon gas mask and lots of
>>ventilation--this stuff really stinks!


>-- 
>:-  Michael A. Covington, Associate Research Scientist        :    *****
>:-  Artificial Intelligence Programs      mcovingt@ai.uga.edu :  *********
>:-  The University of Georgia              phone 706 542-0358 :   *  *  *
>:-  Athens, Georgia 30602-7415 U.S.A.     amateur radio N4TMI :  ** *** **  <><
If you use MEK for your sake wear safty glasses or better still
industrial goggles. The small est drop in the eye will casue
blindness by a catalysis reaction that is non cureavble once it starts.
The results are similar to mustard gas contamination. Note MEK peroxide
is a hardner form fibreglass resins.
--
Dave Stephenson
Geological Survey of Canada
Ottawa, Ontario, Canada
Internet: stephens@geod.emr.ca
