From: etxonss@ufsa.ericsson.se (Staffan Axelsson)
Subject: WC 93: Results, April 25
Nntp-Posting-Host: uipc104.ericsson.se
Organization: Ericsson Telecom, Stockholm, Sweden
Lines: 139


 1993 World Championships in Germany:
 ====================================

 Group A results:

 SWEDEN - SWITZERLAND  4-6 (0-3,3-1,1-2)

 1st: SWI 0-1 Manuele Celio 1                                         3:21
      SWI 0-2 Patrick Howald 1                                       11:37
      SWI 0-3 Patrick Howald 2   (Sven Leuenberger)                  16:00
 2nd: SWE 1-3 Peter Andersson 1  (Michael Nylander)                   2:47 (pp)
      SWI 1-4 Roman Waeger 1     (Martin Rauch,Sven Leuenberger)      8:53 (pp)
      SWE 2-4 Jonas Bergqvist 3  (Markus Naslund)                     9:08
      SWE 3-4 Jan Larsson 1      (Patrik Juhlin)                     18:50
 3rd: SWE 4-4 Mikael Renberg 2   (Thomas Rundqvist,Peter Andersson)   7:49
      SWI 4-5 Roman Waeger 2                                          9:07
      SWI 4-6 Felix Hollenstein 1 (Sven Leuenberger,Thomas Vrabec)   11:29

              Shots on goal:   Penalties:   Attendance:   Referee:
 Sweden        5 20 18 - 43    4*2min       6,000         Rob Hearn, USA
 Switzerland  10  6  7 - 23    5*2min

 Switzerland beat Sweden in a WC for the first time since 1950, and the Swiss
 now have a small chance of reaching the quarterfinals (if Austria beats
 Italy tonight).

 The Swiss took the lead after Hakan Ahlund made an incredibly stupid drop
 pass at his own blue line, and Celio came in alone with Soderstrom and beat
 Tommy to the stick side. The Swedes continued to make mistakes as Howald
 was allowed to skate in between the Swedish D and put the puck past Tommy
 to make it 0-2. 0-3 was a nice one, Howald entered the Swedish zone, slammed
 on the breaks, and his shot went in by Tommy's far post. One of the lousiest
 periods I've seen Sweden play this year.
 Second period saw a new Swedish team, and the Swiss had to ice the puck many
 times. On a pp, Nylander skated in from the boards, Pavoni made the initial
 save, but Peter Andersson scored on the rebound.  Then a power play goal
 from the Swiss, a slap shot from the blue line hit two players on the way
 to the goal and past Soderstrom also. Jonas Bergqvist made it 2-4 after a
 nice pass from Naslund behind the goal. Jan Larsson reduced the lead to 3-4
 just before the end of 2nd period, on a pp skated in unattacked in front of
 the goal, and put the puck through Pavoni's 5-hole. 
 Third period, Sweden equalized on a slap shot from Renberg that trickled
 through Pavoni's 5-hole. Then, another defensive mistake by the Swedes,
 Waeger was allowed to skate around the Swedish goal unattacked and from close
 range could make it 4-5. Hollenstein then scored 4-6 on a 2-on-1 break away,
 and put it top shelf with no chance for Soderstrom.

 Switzerland:

 Goaltender:  20 Reto Pavoni  (28 Renatio Tosio)
 Defense:     26 Rick Tschumi, 2 Martin Steinegger
              16 Sven Leuenberger, 5 Martin Rauch
               7 Sandro Bertaggia, 17 Patrick Sutter
              31 Samuel Balmer
 Forwards:    22 Alfred Luthi, 11 Felix Hollenstein, 25 Roman Waeger
              23 Gil Montandon, 12 Roberto Triulzi, 10 Patrick Howald
              35 Christian Weber, 18 Andreas Ton, 24 Joerg Eberle
              15 Bruno Erni, 13 Thomas Vrabec, 29 Manuele Celio
 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 RUSSIA - CANADA  1-3 (0-2,1-1,0-0)

 1st: CAN 0-1 Kevin Dineen 1     (Garry Galley)                       4:28
      CAN 0-2 Paul Kariya 2      (Eric Lindros)                      12:20 (pp)
 2nd: CAN 0-3 Eric Lindros 10    (Paul Kariya,Shayne Corson)          9:40
      RUS 1-3 Valeri Karpov 2    (?)                                 16:24
 3rd:

 Penalties: RUS 2*2min 1*5min, CAN 5*2min
 Referee: Anton Danko, Czech republic
 Attendance: 8,600

 Russia probably made their best game of the tourney, but yet there wasn't
 enough to win against the effective Canadians.

 Galley took a slap shot that found Dineen by the far post, and Dineen just
 deflected the puck past Trefilov in the Russian goal. Then a power play
 goal, after a couple of deflections Eric Lindros found Kariya alone by the
 far post, and Kariya put the puck high over a sliding Trefilov.
 Russia won the shots in the first period 12-5, and they had the most of
 the scoring opportunities, but they just couldn't score.
 Second period saw Lindros scoring his 10th (!!) goal of the WC. Kariya
 entered the Russian zone, slammed on the break to get past his defenseman,
 then made a nice pass to Corson who just got the stick on the puck to
 deflect it to Lindros who one-timed the puck.
 The Russians then finally got their goal, Karpov broke in from the side
 and made a slap shot in Tugnutt's top right hand corner.
 
 Player of the game in Canada was voted Paul Kariya, and for Russia Valeri
 Karpov. I agree, the difference in this game was Lindros and Kariya, and
 in part also Tugnutt. Kariya had a far better game now than vs the Swedes,
 and he was very impressive. Kariya got the place in the line with Lindros
 after Mike Gartner went out with a rib-injury early in the first period.

 Lindros, BTW, lead the point scoring with 14 pts (9+5) before this game,
 7 pts ahead of the next player! i.e. double as much as the next player
 (among those Kariya with 1+6). Amazing!

-------------------------------------------------------------------------------

 Group B results:

 FINLAND - CZECH REPUBLIC  1-3 (0-0,1-1,0-2)

 1st:
 2nd: CZE 0-1  Petr Hrbek 2           11:04
      FIN 1-1  Mika Alatalo 1         17:51
 3rd: CZE 1-2  Jiri Dolezal 3          5:04
      CZE 1-3  Martin Hostak 2        19:45 (en)

 Penalties: FIN 8*2min, CZE 9*2min
 Referee: Vincent Moreno, Switzerland
 Attendance: 4,300

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

 GERMANY - USA  6-3 (5-0,0-0,1-3)

 1st: GER 1-0  Raimond Hilger 2        7:12
      GER 2-0  Gerd Truntschka 3      11:16
      GER 3-0  Ernst Kopf 3           11:55
      GER 4-0  Michael Rumrich 3      16:06
      GER 5-0  Benoit Doucet 1        18:45
 2nd:
 3rd: USA 5-1  Derek Plante 1          4:06
      GER 6-1  Dieter Hegen 5          6:57
      USA 6-2  Craig Johnson 1         7:30
      USA 6-3  Rob Gaudreau 3         13:07

 Penalties: GER 7*2min, USA 10*2min
 Referee: Valeri Bokarev, Russia
 Attendance: 11,000

--
 ((\\  //| Staffan Axelsson
  \\  //|| etxonss@ufsa.ericsson.se
\\_))//-|| r.s.h. contact for Swedish hockey
