From: stompkin@tuba.calpoly.edu (The Edge)
Subject: Re: KINGS EVEN SERIES AT 2. STAUER SHINES!!
Organization: California Polytechnic State University, San Luis Obispo
Lines: 98

In article <1rfbldINN1qe@abyss.West.Sun.COM> dvb@ick (David Van Beveren) writes:
>
>vzhivov@superior.carleton.ca (Vladimir Zhivov) writes:
>[Game 3 report deleted]
>:it (bad ref'ing) won't affect this
>: series, which should only go two more games, all things being equal.
>
>Wrong.
>
>The Kings just put on an exibition of hustle, team play and consistent 
>pounding and took it back to Calgary with the series tied at 2 games each.
>The final score was 3-1, with the third goal an empty-netter at 19:54 of
>the third (Conacher).
>
>This is not an official game report, just my observations from the stands.
>
>1. Melrose made a wise decision and put Stauber back in goal. Robb had
>   something to prove, and he did in stopping 28 of 29 while facing a 
>   fierce Calgary attack. There were numerous 'highlight film' saves.
>
>2. Kings third and fourth lines rose to the occasion, playing rough while
>   avoiding bad penalties. Warren Rychel scored the game-winner early in the
>   second period. (Rookie defenseman Alexi Zhitnik scored the first from the 
>   blue line late in the first.)
>
>
>3. Dave Taylor is awesome. He suffered a broken nose partway through the
>   second pariod, checked from behind into the boards by Roberts, who got
>   5 and a game. He came back late in the third, and was on the ice when
>   Conacher scored the empty netter. 

Actually it was in the third period, his return did bring a spark to the
crowd, and to the players, who played awesome defense in the third.

>
>4. The Kings go-to guys still are not producing. No goals from Kurri, Granato,
>   Sandstrom or Robitaille, who have a total of 10 points between them. 

You forgot about Gretzky.  If any of these guys start scoring, the Kings
will be unstoppable, if they continue the great defensive work as well.

>
>5. McCreary sucks. He called McSorely for high sticking someone who was already
>   on the ice, and Sandstrom for high sticking when he himself was already on
>   the ice. He missed many flagrant stick penalties, including one from Flame
>   goalie Jeff Reese who followed Granato out to almost the blue line where he
>   cross-checked him. He called the game very inconsistently, with a series of
>   ticky-tack penalties in the first and almost none in the third. Can't the
>   NHL supply decent officiating?
>
>6. I was sitting directly across the ice from Ron and Nancy Reagan. When the
>   empty netter was scored, Nancy leapt out of her seat with both fists high
>   in the air. Way to go Nancy!
>
>
>This series is still too close to call. Tuesday's game may be the deciding
>one. I expect King might put Vernon back in, even though Reese had two good
>games in LA. Reese has historically been good in LA. This was only the second
>time he lost there. This move would be good for the Kings, since Vernon is 
>such a sieve. I am sure that Stauber will get the call for the Kings.

Stauber will be in net on Tuesday.  Hopefully he will provide another
stellar performance and earn the name Robb "Stopper" Stauber.

>
>The firswt two lines of the Kings have to wake up. While it is great to see,
>you cannot depend on Pat Conacher and Warren Rychel for all of your offense.
>I expect Sandstrom, Granato and Gretzky might be put back together on a line
>like they were early in the season. This would leave Kurri, Carson and Luc
>as the second. On paper, these two lines look powerful. Let's see if they
>can make it real.

I believe this is how they are...I know it is Gretzky and Sandstrom, but he
has been putting a number of people on left.  Also the Carson, Robataille
Kurri line once ignited, will light the fire of the other lines.
(Hopefully!)
>
>GO KINGS!
>
>dvb
>
>
>

It is evident that the scoring drought is getting to Luc, after his slight
breakaway in the third (I think) he was steamed on the bench, this emotion
might help him break his streak.  Also, I have noticed Blake has had a few
really good chances to score, but has fanned, or shot wide.  Is the injury
still affecting him?  


The E
    D
    G
    E

stompkin@tuba.calpoly.edu

