From: hunter@nsslsun.nssl.uoknor.edu (Steve Hunter)
Subject: Minnesota Shame?
Originator: news@kittyhawk.ecn.uoknor.edu
Nntp-Posting-Host: kittyhawk.ecn.uoknor.edu
Organization: National Severe Storms Laboratory
Lines: 22

I'm a hockey fan from way back, and maintain an interest as best I can
here in the hockey hinterlands (Oklahoma).  I'm hoping I can get a
reading from some of you about the move of the North Stars to Dallas.

I've been under the impression that Minnesota was one of, or possibly,
THE hockey state in the U.S.  So why is the team moving to a city in
Texas?  Is it that the owner is a greedy, self-serving profiteer, or
were the Stars really not making a profit?  Or was the city or whoever
owned the arena doing some price gouging?

As much as I'd like to see the NHL only a 3 hour drive from me, I
can't help but feel for the people in Minnesota, unless they truly
didn't support the team.  

Opinions, please.

Steve Hunter
National Weather Service
NEXRAD radar group
Norman, OK


