Subject: Re: Don Cherry - help me out, here
From: caldwell8102@mtroyal.ab.ca
 <1993Apr21.144033.15925@alchemy.chem.utoronto.ca> 
 <1993Apr21.160212.9413@adobe.com> <1993Apr21.213100.17414@alchemy.chem.utoronto.ca>
Organization: Mount Royal College, Calgary, Alberta
Lines: 34

In article <1993Apr21.213100.17414@alchemy.chem.utoronto.ca>, golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy) writes:
> In article <1993Apr21.160212.9413@adobe.com> snichols@adobe.com (Sherri Nichols) writes:
>>In article <1993Apr21.144033.15925@alchemy.chem.utoronto.ca> golchowy@alchemy.chem.utoronto.ca (Gerald Olchowy) writes:
>>>John Madden picks Gary Clark of the Redskins for his All-Madden team
>>>a lot, over much better receivers...for much the same reasons Cherry
>>>sings the praises of Doug Gilmour...a little guy with heart...yet one
>>>doesn't see a string of American posts saying that John Madden has
>>>lost his marbles.
>>
>>Maybe because John Madden doesn't pretend that his All-Madden team is the
>>team of the best players.  Maybe because John Madden doesn't feel the need
>>to denigrate players he doesn't choose for his All-Madden team.  Maybe
>>because Madden actually demonstrates some knowledge about football when he
>>broadcasts a game.
>>
> 
> Don Cherry doesn't denigrate players except those who dive, showboat,
> wield their sticks as weapons while hiding behind visors, or
> deliberating attempt to injure or aggravate the injuries of others.

Not always true. In fact, in the case of Doug Gilmour, he actually praises them.

Europeans that do those things are scum in Cherry's opinion. Canadian kids
that do them are "tough, just like a real Canadian". 

Ulf Samuelsson cheap shots Mark Messier's ribs and Don wants Ulf's head. Doug
Gilmour breaks Tomas Sandstrom's arm and Don says Sandstrom had it coming. 
Methinks Don is either very confused or just a bigot. Most likely the latter.

I used to like Don Cherry. I thought he was great. But I'm starting to see
his true colors (redneck) and the more I see of them, the more I think he's
just an asshole.

								Alan
