From: gp2011@andy.bgsu.edu (George Pavlic)
Subject: Re: Lemieux's Getting the Hart... Jeez I hope not!
Organization: Bowling Green State University B.G., Oh.
Lines: 42

In article <22APR93.02956996.0062@UNBVM1.CSD.UNB.CA>, Patrick Walker
<F1HH@UNB.CA> wrote:
> 
> Who should get the Hart?
> Gretzky, not in a million years.  At least not this year.
>   He hasn't played all year.
> Yzerman, though it would be nice, I don't think he'll get it, he's
>  consistent, but not well known.  (Thought he should be!)
> Mario.  Jesus NO!  It's bad enough for me just to utter the word
>  without being extremely sick and pissed off.  They guy's a luber
> I think he should become a stuntman after he retires.  Jeez, he ha
> s enough expericene falling down.  Oope!  Stick didn't come anywhe
> re near me, gotta fall, got to get a penalty against the other
> team!  It's the annual "whine-a-thon" with today's host, Jerry
> Lewis  By the way, I am Canadian, play a little, and watched
> Hockey night In Canada, (Never Missed a Show!), not one of these,
> Well, a, my home team is in the finals, and I was a hockey fan for
> ten minutes now... Give me a f--king break with this Mario is the
> best player ever.  What!  Did Gretzky die?  I wish Bobby Clarke
> and the Broadstreet Bullies were still around, they'd know what
> to do with a whouse like Mario!
> They'd bounce him around like the puck.
> Not that I condone violence, but I'll make an exception for Mario.
> But if Mario is going to complain about being hit, someone should
> give him and Scotty something REAL to complain about.
> Sorry to ramble.  As you can see I hate Mario.
> Pat Walker
> UNB

You, along with Mario Lemieux, must be from another planet.  The only
difference is that Lemieux comes from the one with Geo. Washington, Abe
Lincoln (and many other great men and women of this world) whereas you come
from the one with David Koresh.  Yeah, Mario is good at drawing penalties,
but wouldn't you try do something (you do claim to play) to give your team
an advantage?  I don't remember Lemieux getting any diving penalties this
year, whereas many others did.  Finally, Mario has NEVER complained about
being hit.  He knows it's part of the game; he gets back by dishing out an
even bigger hit to the same guy or just scoring a few goals (or setting
them up.)  Don't you have any compassion for a man who has gone through so
much in his life?

George
