From: gak@wrs.com (Richard Stueven)
Subject: SHARKS: Jack Feirerra (was Re: SHARKS: Kingston Fired!!!)
Nntp-Posting-Host: gakbox
Reply-To: gak@wrs.com
Organization: Wind River Systems, Inc.
Lines: 33

In article jgl@apple.com, chuq@apple.com (Chuq Von Rospach) writes:
>snichols@adobe.com (Sherri Nichols) writes:
>
>>Of course, Ferreira had also traded a number of veterans with marginal
>>contributions before he was fired, so it's not clear that this would have
>>been different.  Besides, they *were* marginal contributors.
>
>Let's also NOT FORGET that Ferreira came *THIS* close to trading Kelly
>Kisio, which, if the rumors I've heard are true, was over the strong
>objections of other aspects of Shark management and probably had a lot to do
>with both his ouster and the three-headed, consensus oriented GM.
>
>Imagine, for a second, where the Sharks would be today if that fax machine
>hadn't jammed.

On the other hand, I'm hard pressed to think of any other real mistakes
Fereirra made.  Imagine indeed, but then again we have the benefit of
hindsight.

Let's say that in the view of the Sharks' upper management, the attempt
to trade Kisio was a major factor in the decision to fire Feirerra.
I'm inclined to take exactly the opposite view:  they should have kept
him...he's obviously the luckiest man in hockey!  (Wonder what
sacrifice he made to the Muse of Fax?  (His job, I guess.))

have fun
gak

---
Richard Stueven       AHA# 22584 |----------| He has erected a multitude of new
Internet:            gak@wrs.com |----GO----| offices, and sent hither swarms
ATTMAIL: ...!attmail!gakhaus!gak |---SHARX--| of officers to harass our people,
Cow Palace:            107/H/3-4 |----------| and eat out their substance.
