From: cower@csli.stanford.edu (Richard Cower)
Subject: CNN report: FBI/ATF killing ALL Americans
Organization: CSLI, Stanford University
Distribution: usa
Lines: 16


CNN just reported the ATF and the FBI have begun killing everyone in the
United States. A press release stated this action was required because
bugs had revealed that many people were doing something illegal in their
homes, and statistical data indicated that those who weren't might someday
do something illegal. An ATF spokesperson, just before he shot himself, stated
that "this would clean up things once and for all".

If the citizens can be gathered into groups of more than 100, the FBI has
indicated they will "burn them, just like we did those kooks in Waco". 
It hasn't been decided how the new proposed "energy tax" will enter into
this, an IRS representative stated "We're looking at the tax code to determine
if taxes really end at death. With this many dead Americans, we don't want
to overlook anything". An ATF agent ran into the room, and shot her.

Stay tuned....rich
