From: mcsdc1jpb@dct.ac.uk (John Bell)
Subject: Re: The Holocaust Revisited
Organization: Dundee Institute of Technology
Lines: 37

In article <1993Apr21.151601.14962@gozer.mv.com>, klm@gozer.mv.com (Kevin L. McBride) writes:
> The U.S. Government's campaign of persecution and genocide against the
> Branch Davidians was a resounding success.
> 
> Heil Clinton!  Heil Reno!  The Gestapo is alive and well and living in
> Washington, D.C.

Are you for real?

People dumb enough to give their money and possessions to a guy who says he's
jesus deserve all they get

Anyway, he killed a few feds

He's not the goddam hero here

He's dead an' i'm happy!!!!!

> 
> -- 
> Kevin, who agrees that David Koresh was probably a first-rate nutcase
>        but who firmly believes that the Bill of Rights guaranteed his
>        his right to be a religious fanatic and that the government is
>        guilty of violating his civil rights and of 1st degree murder.
> 
>        OK, which small, under-represented-in-congress religious group
>        are we going to persecute next and are we going to torch their
>        church with a rolled up copy of the Constitution?
> 
>        I think I'm going to be sick now. . .
-- 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% John Bell %%%  Dundee FC:                                                %%% 
%% D.I.T.    %%%  League Champions:61/62        runners up: 06/07 48/49     %%%
%% Dundee    %%%  League Cup wins :51/52 52/53  runners up: 67/68 80/81     %%%
%% Scotland  %%%  Scottish Cup win:1910         runners up: 1925,1953,1964  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
