From: chuq@apple.com (Chuq Von Rospach)
Subject: Re: SHARKS: Kingston Fired!!!
Organization: Go Sharks, Go Giants, Inc.
Lines: 19
NNTP-Posting-Host: apple.com

spiegel@sgi413.msd.lmsc.lockheed.com (Mark Spiegel) writes:

>  Gaetz may or may not be back next
>	year, but in either event the Sharks have to pick up others.

Gaetz won't be back. There's been rumors he was officially released right at
the end of the season when his contract expired, but I haven't seen
confirmation. It was clear from my talks with the Sharks doctors that he
wasn't going to make it for a while, and the Sharks would have to sign him
to a contract, which given his problems competing at the IHL level this
spring, doesn't make sense. 

-- 
 Chuq "IMHO" Von Rospach, ESD Support & Training (DAL/AUX) =+= chuq@apple.com
   Member, SFWA =+= Editor, OtherRealms =+=  GEnie: MAC.BIGOT =+= ALink:CHUQ 
  Minor League fans: minors-request@medraut.apple.com (San Jose Giants: A/1/9)
  San Francisco Giants fans: giants-request@medraut.apple.com (The Stick?NOT!)
   San Jose Sharks fans: sharks-request@medraut.apple.com (New seat: 127/TBD)

