From: bob@hobbes.dtcc.edu (Bob Rahe)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Organization: Delaware Technical & Community College
Lines: 37
NNTP-Posting-Host: hobbes.dtcc.edu

In article <C5tEnu.112F@ns1.nodak.edu> green@plains.NoDak.edu (Bill Green) writes:

>What I would like to see is some serious discussion of this incident.  I
>believe the moves made were right and proper, but I still have some problems
>with some of the tactics.  After watching the ABC special on it tonight, as
>well as CNN and Nightline, I question some of the ATF and FBI actions.

   >Some< of?

>1) Could it have been possible to have taken Koresh outside the compound at
>some time before the Feb. 28th raid?

  Yes, I think so and it has been reported as such.  Seems like a cowboy
movie-style attack was needed for some reason....

>2) Could a further wait have resulted in a different outcome.

  The answer is probably YES. But consider; what was the WORST thing that
could have happened if they waited?  Hint: whatever it was it could not have
been any worse that what DID happen.  

>One other point, I'm no fan of Janet Reno, but I do like the way she had the
>"balls" to go ahead and take full responsibility.  Seems like the waffle boy
>had problems figuring out just where he stood on the issue.

  But that statement of taking full responsibility is totally meaningless.
What are the consequences for being fully responsible for this disaster?
A note in your personnell file??  Slick already called these people a bunch
of crazy people and dismissed the idea she should resign.  Doesn't take 
ANY balls at all to take the responsibility.  Hell, at that rate >I< will
take full responsibility for it.  No skin off my nose....
-- 
-------------------------------------------------------------------------
|Bob Rahe, Delaware Tech&Comm College | AIDS, Drugs, Abortion: -        |
|Internet: bob@hobbes.dtcc.edu        |  - Don't liberals just kill you?|
|CI$: 72406,525 Genie:BOB.RAHE        |Save whales; and kill babies?    |
-------------------------------------------------------------------------
