From: andy@SAIL.Stanford.EDU (Andy Freeman)
Subject: Re: My Gun is like my American Express Card
Organization: Computer Science Department,  Stanford University.
Distribution: usa
Lines: 32

In article <93110.165704U28037@uicvm.uic.edu> Jason Kratz <U28037@uicvm.uic.edu> writes:
>In article <1993Apr19.203606.27625@CSD-NewsHost.Stanford.EDU>,
>andy@SAIL.Stanford.EDU (Andy Freeman) says:
>>Wrong - there are people who can legally carry concealed in IL and
>>there are circumstances under which MANY people can carry concealed.
>>
>>Is accuracy really too much to expect?
>
>As I said before no it isn't.  In another post I referred to the Illinois
>statutes and how I looked up the law for concealed carry.   I will type in the
>complete law and post later  but I would like to prove that I was correct using
>accurate information so I will put sections down here now.

Good - now let's look at those sections.  They'll prove my point.

>     (a)  A person commits the offense of unlawful use of weapons when he
>knowingly:
>
>(4)  Carries or possesses in any vehicle or CONCEALED on or about his person
>     except when on his land or in his own abode or fixed place of business
>     any pistol, revolver, stun gun or taser or other firearm;

Note that this doesn't affect all concealed carry.  (Look after the
word "except".)  It always helps to read the law before commenting on
it.

Would a prudent storekeeper carry concealed?  How about someone at
home?  Note that both are legal, and a lot of "common" people qualify
for one or the other.

-andy
--
