From: mfrhein@wpi.WPI.EDU (Michael Frederick Rhein)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Organization: Worcester Polytechnic Institute
Lines: 35
NNTP-Posting-Host: wpi.wpi.edu

In article <4615@isgtec.isgtec.com> robert@isgtec.com (Robert Osborne) writes:
>Michael Frederick Rhein (mfrhein@wpi.WPI.EDU) wrote:
># In article <93109.13404334AEJ7D@CMUVM.BITNET> <34AEJ7D@CMUVM.BITNET> writes:
># >napalm, then let the wood stove inside ignite it.
>#                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
># As someone else has pointed out, why would the stove be in use on a warm day  
># in Texas.
>
>Not that I agree with the original theory or anything, buuuuut:
>Since their utilities were turned off they might be using wood stoves
>to cook their meals.
>
>Rob.
>--
>Robert A. Osborne   ...!uunet.ca!isgtec!robert or robert@isgtec.com
To Rob and all others that have been debating about the wood stove.
   The original post claimed that the ATF/FBI was pumping napalm into the 
building with the hopes that the wood stove inside would ignite it.  I responed
with why would the wood stove be lit in the first place?  It wouldn't be lit 
for heating purposes because of the weather in Texas.  Everyone now claims 
that it was for cooking.  Stop and think about this.  CS gas was being pumped
into the building and I presume that everyone was wearing gas masks (either
bought or some type of makeshift type) and this had been going on for 6 hours.
I don't know if you have ever been around CS, but I have.  Being exposed to CS
gas was part of my Army training, so I know that without a mask it VERY 
uncomfortable and makes your eyes water, nose run, and makes you sick in 
the stomach.  And with the mask it is very difficult to drink water much less 
eat.  So my question now is "why were they cooking food?"
   I will buy that a lantern could have been knocked over and caused the fire.
But that stove was not being used for cooking (unless they were even more
crazy than the ATF/FBI claim).

Michael


