From: kam@cv.hp.com (Keith Marchington)
Subject: Re: BD's did themselves--you're all paranoid freaks
Nntp-Posting-Host: hpcvxkm5.cv.hp.com
Organization: Hewlett-Packard Company, Corvallis, Oregon USA
X-Newsreader: TIN [version 1.1 PL8.8]
Lines: 43

 wrote:
: In article <1r6p8oINN8hi@clem.handheld.com>, jmd@cube.handheld.com (Jim De
: Arras) wrote:
: >  
: > I have not made up my mind about Waco, but there sure seems to be a group of  
: > devoted government following fanatics willing to believe whatever that  
: > government wants to tell them, without any shred of doubt, nor thought of thier
: > own.  They sure get shrill whenever their belief structure is being shaken.
: > 
: > Kinda reminds you of the BDs, doesn't it?
: > 
: > Jim

: Go to hell. I'm no "government [-] following fanatic." Your sweeping
: generalizations evince your own ignorance. What were they supposed to do?
: Just let him be? 

Yes.  Given the history of the BD's and the fact that they were just 
peacefully minding their own business, I think this would have been
the correct course of action in the very beginning.  Everything that
followed was a direct result of the major media fuck-up that the BATF
perpetrated just over 51 days ago.

:Fuck him. Fuck the ATF, too. They should've done it right
: the first time.

: joe.kusmierczak@mail.trincoll.edu

Yep, no doubt about it.  They should have just bombed those kooks
right from the git-go.  Yeah, sure!  So much for any resemblence
to an America that abides by the Constitution.  So much for feeling
safe in your home.  So much for any of the rights enumerated in the
Bill of Rights being upheld.  Why bother?  They just get in the way
of an effective government.  That is, a government of the elite, by
the elite, for the elite.  

Joe, attitudes like yours frighten me.  You have very few facts about
what actually happened, and what information you do have came from a 
single source, the FBI/BATF.  Yet you are more than happy to pronounce
the BD's guilty-as-charged based on this one-sided testimony.  Scary!

--
Keith Marchington
