From: wwarf@silver.ucs.indiana.edu (Wayne J. Warf)
Subject: Re: BD's did themselves--you're all paranoid freaks
Nntp-Posting-Host: silver.ucs.indiana.edu
Organization: Indiana University
Lines: 34

In article <1993Apr23.151855.7011@starbase.trincoll.edu> () writes:
>In article <1r6p8oINN8hi@clem.handheld.com>, jmd@cube.handheld.com (Jim De
>Arras) wrote:
>>  
>> I have not made up my mind about Waco, but there sure seems to be a group of  
>> devoted government following fanatics willing to believe whatever that  
>> government wants to tell them, without any shred of doubt, nor thought of thier
>> own.  They sure get shrill whenever their belief structure is being shaken.
>> 
>> Kinda reminds you of the BDs, doesn't it?
>> 
>> Jim
>
>Go to hell. I'm no "government [-] following fanatic." Your sweeping
>generalizations evince your own ignorance. What were they supposed to do?
>Just let him be? Fuck him. Fuck the ATF, too. They should've done it right
>the first time.
>
>joe.kusmierczak@mail.trincoll.edu


This is, apparently, what passes for intelligent discourse at Trinity.
Joe "FBI cultist" Kusmierczak gets angry when its pointed out that
the FBI has told him is a LIE, the mounting evidence is that 
they've lied about almost every detail of 4/19 except that they
were there. What can you expect of cultists like him, somebody
oughtta burn him out, and if he's trapped, well, good riddance!
Right Joe?

-- 
 +   Wayne J. Warf -- WWARF@ucs.indiana.edu -- I speak for myself only   +
 |*Clinton*Gore*CIA*FBI*DEA*Assassinate*Bomb*WoD*BoR*ATF*IRS*Resist*NSA* |
 |*Christian*God*Satan*Apocalypse*ZOG*Nazi*Socialist*Communist*Explosive*|
 +*fundamentalist*revolution*NSC*Federal Reserve*Constitution*gold*FEMA* +
