From: dbernard@clesun.Central.Sun.COM (Dave Bernard)
Subject: Re: FBI Director's Statement on Waco Standoff
Organization: Sun Microsystems
Lines: 19
Distribution: world
Reply-To: dbernard@clesun.Central.Sun.COM
NNTP-Posting-Host: clesun.central.sun.com

>>That's The BD side of the story.  The other is that D. Koresh met
>>agents at the door with a weapon.  Remember the affidavit indicates
>>that Koresh had spent $200,000 on assault weapons in the past year and
>>now we know that the 'bunker' adjacent to the house is thigh deep with
>>a million rounds of ammunition.



	* The news statement was that there was $200,000 worth of "firearms
	  and ammunition (no mention of "assault weapons")" on the premises,
	  not that Koresh had purchased them (what would his crime be if he
	  had?).  This averages to about $2000 per person, not an astronomical
	  number.

	* We don't know that there is a thigh-deep pile of a million rounds...
	  we know that the FBI SAYS there is a pile of a million rounds. 

	* This is the first I've heard that Koresh was identified as being
	  at the door with a weapon.
