From: irvine@uxh.cso.uiuc.edu (Brent Irvine)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Organization: University of Illinois at Urbana-Champaign
Lines: 26

In article <4615@isgtec.isgtec.com> robert@isgtec.com (Robert Osborne) writes:
>Michael Frederick Rhein (mfrhein@wpi.WPI.EDU) wrote:
># In article <93109.13404334AEJ7D@CMUVM.BITNET> <34AEJ7D@CMUVM.BITNET> writes:
># >napalm, then let the wood stove inside ignite it.
>#                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
># As someone else has pointed out, why would the stove be in use on a warm day  
># in Texas.
>
>Not that I agree with the original theory or anything, buuuuut:
>Since their utilities were turned off they might be using wood stoves
>to cook their meals.

But they also might have run out of fire-wood (maybe chopping up furnature?).

They also may not have been cooking, but eating MREs and other
delicacies stored for just such an occation...

Just a thought.

Brent "Yes I am well aware that their electricity was cut, thanks to the
HUNDREDS of E-mail messages and replies to my post" Irvine

-- 
<><><><><><><><><><> Personal opinions? Why,  <><><><><><><><><><><><><><><>
<>  BRENT IRVINE  <> yes.  What did you think <> irvine@uxh.cso.uiuc.edu  <>
<><><><><><><><><><> they were?.......        <><><><><><><><><><><><><><><>
