From: lilak@peaks.enet.dec.com (Rod Lilak)
Subject: Re: WACO: Clinton press conference, part 1
Lines: 37
Reply-To: lilak@dec.com
Organization: Digital Equipment Corporation  A is NOT A Engineering


In article <93Apr22.234553edt.47633@neat.cs.toronto.edu>, quoctp@cs.toronto.edu (Quoc Tuan Pham) writes:
|>Xref: nntpd2.cxo.dec.com misc.legal:62088 talk.politics.guns:56997 alt.activism:43746
|>Path: nntpd2.cxo.dec.com!pa.dec.com!decwrl!ames!agate!howland.reston.ans.net!zaphod.mps.ohio-state.edu!cs.utexas.edu!utnut!utcsri!relay.cs.toronto.edu!neat.cs.toronto.edu!cs.toronto.edu!quoctp
|>Newsgroups: misc.legal,talk.politics.guns,alt.activism
|>From: quoctp@cs.toronto.edu (Quoc Tuan Pham)
|>Subject: Re: WACO: Clinton press conference, part 1
|>Message-ID: <93Apr22.234553edt.47633@neat.cs.toronto.edu>
|>Organization: Department of Computer Science, University of Toronto
|>References: <1993Apr21.021301.25113@r-node.hub.org>
|>Date: 23 Apr 93 03:46:24 GMT
|>Lines: 3
|>
|>Did anyone notice that Clinton was smiling and making jokes just before
|>this press conference? Considering the number of people killed, this 
|>seems very inappropriate to me.
|>

Or, did anyone notice that when Clinton referred to the Davidians as
'religious fanatics' that a round of spontaneous applause burst forth from
the reporters ? 

To me this was not only in poor taste, but it showed the media's bias and
hostility to anyone not of the politically correct stripe.  No wonder they
have been cheerleading for the kgBATF and the FBI during this whole affair.

			Rod
------------------------------------------------------------------------------
"It [collectivism vs individualism] is an ancient conflict. Men have come
close to the truth, but it was destroyed each time and one civilization fell
after another. Civilization is the progress toward a society of privacy. The
savage's whole existence is public, ruled by the laws of his tribe.
Civilization is the process of setting man free from men."
    -- Ayn Rand : 'Roark's speech from the _Fountainhead_'
------------------------------------------------------------------------------
I don't speak for my company. We hire the 'Politically Correct' to do that.
------------------------------------------------------------------------------
