From: rcanders@nyx.cs.du.edu (Mr. Nice Guy)
Subject: Re: FBI Director's Statement on Waco Standoff
X-Disclaimer: Nyx is a public access Unix system run by the University
	of Denver for the Denver community.  The University has neither
	control over nor responsibility for the opinions of users.
Organization: Nyx, Public Access Unix at U. of Denver Math/CS dept.
Lines: 33

The Branch Davidians were not violent and were not planning to start
violence.
 
When the BD compound was assaulted by the ATF the BD did fire back.
But they agreed to a cease fire and they allowed the ATF to care for
their wounded.  The BD even released the ATF agents they captured.  It
is clear from the release of the agents and allowing the ATF medical
attention that the BD were not looking for trouble.
 
If the BD were violent they would have held the ATF agents as
hostages.  They would not have released them like they did.  If they
had kept the agents hostage they could have used them as bargening
chips for medical attention etc.
 
A big thing is being made of the BD collection of weapons but no one
has shown that they had any plans to use them.  It is also apparent
that the BD did not have any military training.  If they had, they
could have dug bunkers and trenches and increased their
fortifications.  They could have shot out the lights and speakers.  It
appears that the BD were not violent, they shot back at the attacking
ATF agents out of panic.  There were shots fired on the last day but
they were in response to the FBI attack on the compound with armor.
 
All the violence in Waco was initiated by the federal agents, not the
BD.
 
 

--
Rod Anderson  N0NZO            | The only acceptable substitute
Boulder, CO                    | for brains is silence.
rcanders@nyx.cs.du.edu         |       -Solomon Short-
satellite  N0NZO on ao-16      |
