From: chrisb@natinst.com (Chris Bartz)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Organization: National Instruments, Austin, TX
Lines: 21
NNTP-Posting-Host: eagle.natinst.com

In article <1r8vg9$rl5@bigboote.WPI.EDU> mfrhein@wpi.WPI.EDU (Michael Frederick Rhein) writes:
>># >napalm, then let the wood stove inside ignite it.
>
>for heating purposes because of the weather in Texas.  Everyone now claims 
>that it was for cooking.  Stop and think about this.

This whole thread is rediculous.  Who cares if they had a stove going
or not.  Does it matter if they had a stove burning, or lanterns
burning, or candles burning, or someone smoking, etc, etc, etc.  The
premise is that the FBI was filling the house with napalm so that it
would catch fire.  This is crazy.  FBI was NOT PUMPING NAPALM into the
Davidians home.  You will have to have pretty damn strong evidence to
convince me of that.

I can believe mass suicide/murder by Koresh.  I can believe an
accident by the Davidians.  I can believe an accident by the FBI.  I
can easily believe mass stupidity on all sides but I can not believe
that the FBI lit this fire intentionally.  No way.

-- 
-- chris bartz (chrisb@natinst.com)
