From: cdt@sw.stratus.com (C. D. Tavares)
Subject: Re: Nature of the Waco gas
Organization: Stratus Computer, Inc.
Lines: 14
Distribution: world
NNTP-Posting-Host: rocket.sw.stratus.com

In article <1993Apr23.130234.23728@icd.ab.com>, kdw@icd.ab.com (Kenneth D. Whitehead) writes:
> Saw a REAL interesting report on CNN last night;  it seems the gas that
> was used has been banned by international law for military use.  However,
> our president was quick to point out that "there are exemptions for law
> enforcement".  Hmmm...  too inhumane to use in war against the enemy,
> but OK for civilians

Whoa.  Think twice, now, unless you want the same standards applied to
hollowpoints...
-- 

cdt@rocket.sw.stratus.com   --If you believe that I speak for my company,
OR cdt@vos.stratus.com        write today for my special Investors' Packet...

