From: pat@rwing.UUCP (Pat Myrto)
Subject: Re: FBI Director's Statement on Waco Standoff
Distribution: misc.legal,tx.general,tx.politics.talk.politics.guns,alt.law-enforcement
Organization: Totally Unorganized
Lines: 36


In article <C5w0C9.2D0@intellection.com> emcguire@intellection.com (Ed McGuire) writes:
>In <1993Apr21.182458.12735@aio.jsc.nasa.gov> news&aio.jsc.nasa.gov (USENET) News (brenda kenworthy) writes:
>
>>And another thing that puzzles
>>me--why are they finding dead bodies inside who had bullet holes already in 
>>them???  Don't you think it's possible that Koresh shot the TRAITORS rather 
>>than letting them out???
>
>Possible.  I wouldn't put it past him.  It is also possible that they
>were hit by rounds exploding in the extreme heat.  Remember that kept
>the cops away for hours.  I have only heard that bodies were found
>shot, not any coroner's cause of death.

So far, the medical examiner (according to the news) has found NO EVIDENCE
of gunshot wounds in bodies so far examined.  If this continues to be
the case, it will sort of shoot holes (pun intended) in the FBI story,
wouldn't it?  And cartridges going off outside a firearm do not launch
a bullet like they do when fired from a gun.  The bullet hardly moves,
it is the brass casing that goes flying, and then with less than lethal
force.  It will hurt, yes, but not KILL you - I doubt if it wil penetrate
a coat, for example.

How about an INDEPENDENT investigation, with full subpoena powers, and
powers to prosecute on felony charges, to investigate for any possible
illegal/criminal activity on the part of both the BATF and FBI?  I
cannot see any reason why not - to use the phrase they like to use
so often, "if they have nothing to hide..." they should welcome it,
and vigorously support it.  Note that an internal investigation by the
Dept of Justice is NOT an independent investigation...

-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
