From: random@cbnewse.cb.att.com (David L. Pope)
Subject: Re: CLINTON JOINS LIST OF GENOCIDAL SOCIALIST LEADERS
Organization: AT&T
Lines: 34

From article <1993Apr23.153005.8237@starbase.trincoll.edu>, by  ():

> 
> I've yet to meet a group of Baptists who were stockpiling Cambell's soup
> and M-16's/AR-15's and banging/marrying thirteen yuear (sic) olds. 

So out of the numerous baptists that you hang around with you haven't
seen any of the above behavior? Which trait (stocking food for more
than a week, or owning a firearm) is the definition of a cult? What
proof ( aside from David's aquittal ) leads you to believe that any
"banging/marrying" of thirteen year olds was going on? Does your
wife know that you equate 'marriage' with 'banging'?

> You're a sorry
> son of a bitch if you can't draw a distinction between these two things.

Since this guy doesn't like the concept of freedom of religion, he's
going to insult you AND your mom!

> People like you cheapen our constitution by using it to defend
> sociopaths who aren't deserved of it. Get a life and chill on the
> paranoia.

Sociopath - person with asocial or antisocial beahavior.
Sociopaths - 200 persons, all who can't stand other people, sharing
             the same ranch-house.

> joe.kusmierczak@mail.trincoll.edu
                                ^^^---It all suddenly becomes clear.

Why does everyone discover the Net in the spring?

	Random
	
