From: cgwillme@pyr.swan.ac.uk (r b willmersdorf)
Subject: Once upon a time ...
Organization: Swansea University College
Lines: 26

american and european universities were full of Angry Young People(tm)
that wanted to overthrow the government, and wouldn't think twice
about lobbing a molotov cocktail at the national guard (military police
in Europe.)

Certainly, it would have been very bad form to take anything
the System(tm) said at face value.

This was in the end of the sixties and the begining of the seventies,
I'm told. I was too young to remember.

Something wrong happened along the way, I'm afraid.  Maybe the west
became just too comfortable, or maybe I was born too late :(

Yours, disappointed with with the youth of today,

PS: 1) Half smilies implied.
    2) There *is* a difference between lining up 90 people against the
       wall and executing them, and causing their deaths through negligence/
       imcompetence.  I honestly hope we witnessed the latter.  As they say,
       the alternative is too horrible to contemplate.
    3) I'm sure the Abused Children(tm) from the compound are much 
       safer now.
-- 

Ramiro || cgwillme@pyr.swan.ac.uk
