From: scottj@magic.dml.georgetown.edu (John L. Scott)
Subject: Re: CLINTON JOINS LIST OF GENOCIDAL SOCIALIST LEADERS
Organization: J. Random Misconfigured Site
X-Posted-From: iamac-1.dml.georgetown.edu
NNTP-Posting-Host: sol.ctr.columbia.edu
Lines: 11

joe.kusmierczak@mail.trincoll.edu wrote:
> People like you cheapen our constitution by using it to defend sociopaths
> who aren't deserved of it.

There it is.  The Constitution isn't for "sociopaths", only "normal"
people, eh?  We mustn't allow our Constitution to be cheapened by applying
it to everybody, eh?

You disgust me.

--John L. Scott
