From: HADCRJAM@admin.uh.edu (MILLER, JIMMY A.)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Organization: University of Houston Administrative Computing
Lines: 47
Distribution: world
NNTP-Posting-Host: uhad2.admin.uh.edu
X-News-Reader: VMS NEWS 1.24
In-Reply-To: mst4298@rigel.tamu.edu's message of 23 Apr 1993 14:30 CDT

In <23APR199314304189@rigel.tamu.edu> mst4298@rigel.tamu.edu writes:

> In article <93112.153005MGB@SLACVM.SLAC.STANFORD.EDU>, <MGB@SLACVM.SLAC.STANFORD.EDU> writes...
> >From A.P. :  According to numerous accounts by those in the compound,
> >the fire was started by an armoured vehicle crushing a large propane
> >tank, and turning over numerous gas lanterns.
> 
> 	If there was a large propane tank, and it was breached, don't 
> 	you think that there would be an identifiable explosion?

  There was at least one blast consistent with petroleum products that I
saw, however propane is interesting stuff.  It doesn't explode on contact with
air.  It is *possible* for a tank to rupture without exploding.  Far more
likely, however, is that the compound was equipped with NG outlets running to
the tank.  Damage from the CEV's could have ruptured the gas lines, allowing
the gas to spread, unnoticed in the CS fumes and general excitement (propane
typically has a distinctive odor added to it for just this reason -- to smell
leaks), until reaching a flame or spark, and then Whooosh!  Fire everywhere,
and maybe an explosion.  Use of NG is pretty common in Texas, especially
semi-rural areas.

> 	Further, the BD members have as much reason to lie as the 
> 	Gov't.

  This is true, but so far the FBI/BATF track record on this incident is very
bad.

> >I find it tremendously chilling that so many people seem willing to accept
> >the governments story, despite much evidence to the contrary.
> 
> 	The only evidence that exists right now (at least what we know
> 	about) is various claims and counter claims. I'm waiting until
> 	the hard evidence is released. What about you?

  I think it would have disarmed many people if the FBI followed this same
policy.  They have not.  They are making claims without evidence, and what
evidence we have so far tends to refute their story.

semper fi,

Jammer Jim Miller 
Texas A&M University '89 and '91
________________________________________________________________________________
 I don't speak for UH, which is too bad, because they could use the help.     
"Become one with the Student Billing System. *BE* the Student Billing System."
 "Power finds its way to those who take a stand.  Stand up, Ordinary Man."    
      ---Rik Emmet, Gil Moore, Mike Levine: Triumph 		              
