From: f_gautjw@ccsvax.sfasu.edu
Subject: Re: Reno, fascist dog 
Organization: Stephen F. Austin State University
Lines: 35

In article <1993Apr23.010640.4583@news.columbia.edu>, pgf5@cunixb.cc.columbia.edu (Peter Garfiel Freeman) writes:
> Janet Reno should be lauded for her decision to attack the 
> compound of the Davidians.  I mean, the last thing we 
> need in this country is more gun-toting hicks who want
> to end the world.  I think ATF, the US Marshalls, the FBI and local
> police forces should make a concerted effort to rid us 
> of the scourge of rebellious freaks.
> 
> Welch eine Wonne!  Welch ein Leiden!
> 
> 
> Pete
> 
> 
	While dedicating the Holocaust Memorial Museum, President 
Clinton remarked:

	``The evil represented in this museum is incontestable, 
but as we are its witness, so must we remain its adversary in the 
world in which we live, so we must stop the fabricators of history 
and the bullies as well."

	Clinton made this comment shortly after giving Janet Reno 
the go-ahead to hastily construct a gas chamber and crematorium
in Waco... on the fiftieth anniversary of the Warsaw uprising.

	Say, wasn't Monday also the anniversary of Paul Revere's ride?
Is that a clue?
	
 *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *
 Joe Gaut                    |   In the super-state, it really does not
 <f_gautjw@ccsvax.sfasu.edu> |   matter at all what actually happened.
     Remember the Alamo      |   Truth is what the government chooses to 
       Remember Waco         |   tell you.  Justice is what it wants to happen.
                                        --Jim Garrison, New Orleans, La.
