From: kennejs@a.cs.okstate.edu (KENNEDY JAMES SCOT)
Subject: Re: BATF/FBI Murders Almost Everyone in Waco Today! 4/19
Organization: Oklahoma State University
Lines: 73

From article <1r492jINN5fo@charnel.ecst.csuchico.edu>, by nomad@ecst.csuchico.edu (Michael Larish):
> In article <1993Apr19.184303.6205@stortek.com> vojak@icebucket.stortek.com (Bill Vojak) writes:
>>
>>both of my Senators, and my Rep.  I also called the White House
>>comment line (was on hold for 8-10 minutes so maybe LOTS of people
>>are calling).  Please call your Congress Critter/WH comment line NOW!
> 
> 	Just a general note, I have seen several polls lately and they
> show a large majority (a) thinks that this incident was handled ok and
> (b) thinks that the FBI and BATF gave them more than enough time (51 days)
> to come out.

I take it that when something happens that is wrong it's okay if
a bunch of people say it is?  For instance, if some people go on a
murderous rampage and lynch some blacks and then a poll is taken which
shows that the majority of people think that this is acceptable then
does this mean that what these people have done isn't bad?  This is an
example of mob rule not a democracy---a democracy in which people's
rights are protected.  I hope that I've made myself clear on this.

>>Make the following points:
>>
>> 1) Your outrage over todays behaviour.
> 
> 	And what if I'm not outraged?

Fine...you have the right to hold any opinion that you want to.  But,
let me ask you this:  are you outraged over this tragedy?  I hope
that you are, your opinions of David Koresh and his followers not
withstanding.  I know I am.

>> 2) Since BATF Chief Higgens AND Janet Reno were the 2 who "signed off"
>>    on this plan, demand that they be fired!
> 
> 	Actually, they should both be commended...

Why?  I'd be interested in hearing your reasons.

>> 5) Point out that even if the fire was set by someone inside of the
>>    building, it came as a direct result of the actions of the FBI/BATF.
>>    And the people inside (including 17 children) deserved a trial, instead
>>    of this.
> 
> 	What I want to know is what exactly did you expect them to do?  I
> can see it now...the 11 o'clock news...  "FBI and BATF agents still
> surround the Waco compound after 451 days..."  I don't think so.  They gave
> them every chance.  They had 51 days to surrender to proper authorities.
> They had attornies representing them, etc.  Koresh lied time and time again.
> I don't wish them dead but you can't let it stalemate forever.  It was time
> to do something and the FBI and BATF did.  What happened was unfortunate
> but acceptable (as long as the FBI didn't set the fire intentionally).
> 
> -- 
> Michael G. Larish       | Amateur Radio Callsign:  KD6CTZ
> nomad@ecst.csuchico.edu | Golden Empire Amateur Radio Society (GEARS) - W6RHC
> California State        | Chico State Amateur Radio Society (CSARS)
> University, Chico       | Butte County Sheriff's Search & Rescue - #317


Scott Kennedy,  Brewer and Patriot

Before:  "David Koresh is a cheap thug who interprets
          the Bible through the barrel of a gun..."  --ATF spokesman
After:   "[The ATF] is a cheap thug who interprets
          [the Constitution] through the barrel of a gun..."  --Me

         *******************************************
         * BATF = Cigarette Cops                   *
         * FBI  = Fuehrer's Bureau of Incineration *
         *******************************************



