From: pat@rwing.UUCP (Pat Myrto)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Article-I.D.: rwing.2100
Organization: Totally Unorganized
Lines: 27

In article <dusek.735489223@shale> dusek@rtsg.mot.com (James P. Dusek) writes:
>ccdarg@dct.ac.uk (Alan Greig) writes:
>>or the cultists...) I think I'll quote the BBC quoting (actually voice
>>interview) one of the two British survivors. He claimed that the fire
>>started when the tanks caused an internal wooden wall/roof to collapse
>>knocking over kerosene lamps and that they had no suicide plan.
>
>	If the FBI started the fire, why didn`t people flee the
>burning building?

Assuming the fire was caused by lanterns and stoves being knocked about
by the tanks pushing on the walls (would shake a building pretty good)
perhaps they didn't flee because fleeing would have meant ENTERING the
fire from the other side?  Like they were surrounded by the fire, and
rubble, which finally (combined with teargas, and combustion gasses)
overcame and enveloped them?

In other words they were TRAPPED by the flames, heat, fumes and rubble?

Does that sound plausable?  Not as dramatic as Korash forcing them to
stay, or shooting them (no shot victims found yet), but plausable...

-- 
pat@rwing.uucp      [Without prejudice UCC 1-207]     (Pat Myrto) Seattle, WA
         If all else fails, try:       ...!uunet!pilchuck!rwing!pat
WISDOM: "Only two things are infinite; the universe and human stupidity,
         and I am not sure about the former."              - Albert Einstien
