From: cdt@sw.stratus.com (C. D. Tavares)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Organization: Stratus Computer, Inc.
Lines: 32
Distribution: world
NNTP-Posting-Host: rocket.sw.stratus.com

In article <3876@nlsun1.oracle.nl>, jdurbin@nl.oracle.com (Jason Durbin) writes:
> If even half the speculations of conspiracy made about this are
> true, then I would expect that you people should be calling for
> the ATF, FBI, Texas Rangers, Congress and all branches of the
> US government to be immediately and completey disbanded  --  no
> exceptions. 

Well, we're not.  Which goes to prove you still don't understand what
we're saying here.

> Jeez, do you people really beleive all this crap? Do you also beleive
> in the Zionist Occupation Government and the tooth fairy?

I've lived through the bombing of Cambodia; My Lai; inflated body counts
in VietNam; the funding of Noreiga; Watergate; Contragate; Chappaquiddick;
Kent State; domestic spying by the CIA; Edwin Meese's Pornography 
Commission; the War on Drugs; civil seizure; the MOVE disaster; the LA 
disaster; and now Waco.

Do you really believe that government always does what is right?

> Admittedly mistakes were made but why attribute them to malice rather
> than stupidity?

Watch the news for the next couple of months.  Watch how this whole
government-initiated debacle turns into shouting for "more gun control."
It's already started.
-- 

cdt@rocket.sw.stratus.com   --If you believe that I speak for my company,
OR cdt@vos.stratus.com        write today for my special Investors' Packet...

