From: andy@SAIL.Stanford.EDU (Andy Freeman)
Subject: Re: Some more about gun control...
Organization: Computer Science Department,  Stanford University.
Lines: 24

In article <23APR199302461670@zeus.tamu.edu> djh4484@zeus.tamu.edu (HARTY, DANIEL JOSEPH) writes:
> "  A well regulated militia, being necessarry to the security of a free state,
>   the right of the people to keep and bear arms shall not be infringed."
>
>  What is regulated? Regulated means "controlled"! How about security?

While it may mean that in 1993, the relevant meaning comes from 1789.
Moreover, "controlled" doesn't tell you WHO's doing the controllling.

Fletcher's Political Works, pub'd in 1749, defines a "well-regulated
militia", that being the relevant phrase, as being an armed people NOT
under the control of govt.  The wigged gents who argued about the
constituion used it in that way.

Feel free to provide a 1790s-era reference showing a usage other than
"individual right, not to be interfered with by govt".

Note that the first clause has a meaning - it is a restriction on
govt military power.  See Scarry's University of Penn law review
article for an extended discussion.  The existence of a well-regulated
militia is a necessary part of that restriction, but it is not sufficient.

-andy
--
