From: andy@SAIL.Stanford.EDU (Andy Freeman)
Subject: Re: Gun Talk -- State legislative update
Keywords: Gun Talk
Organization: Computer Science Department,  Stanford University.
Distribution: usa
Lines: 17

In article <lairdb.735523285@crash.cts.com> lairdb@crash.cts.com (Laird P. Broadfield) writes:
>In <C5sGG3.Bnv@cbnews.cb.att.com> lvc@cbnews.cb.att.com (Larry Cipriani) writes:
>>As William O. Douglas noted, "If a powerful sponsor is lacking,
>>individual liberty withers -- in spite of glowing opinions and
>>resounding constitutional phrases."
>
>An excellent quote.
...
>I looked under 'C' and 'K' for Kalifornia; has the NRA given up on us?

One might well ask if CA gun owners have given up on the NRA/CRPA.

The national NRA doesn't march in and get things passed.  They provide
a convenient label for local activities/activists.

-andy
--
