From: andy@SAIL.Stanford.EDU (Andy Freeman)
Subject: Re: CLINTON JOINS LIST OF GENOCIDAL SOCIALIST LEADERS
Organization: Computer Science Department,  Stanford University.
Lines: 12

>> I've yet to meet a group of Baptists who were stockpiling Cambell's soup
>> and M-16's/AR-15's and banging/marrying thirteen yuear olds. 

With one exception, that's a pretty good description of many of the
Baptists I know.  The exception is that they know the difference
between an M-16 and an AR-15.  Heck - they even know that "it looks
like Richard Petty's stock car" doesn't mean "it's a racing stock
car".  They may be uncouth, but they've figured out that appearance
isn't function.

-andy
--
