From: crphilli@hound.dazixca.ingr.com (Ron Phillips)
Subject: Re: Who's next? Mormons and Jews?
Nntp-Posting-Host: hound
Reply-To: crphilli@hound.dazixca.ingr.com
Organization: "Intergraph Electronics, Mountain View, CA"
Distribution: usa
Lines: 22

In article <C5s5n0.DyJ@world.std.com>, rjk@world.std.com (Robert J. Kolker) writes:
|> Thank you for remembering Matzada.  Matzada was not an insane act. It was
|> a sanctification of G_D's name and the most extreme denial of tyranny
|> possible. To this day the officers of the Tzahal (Isreal Defense Force)
|> take their oath at the fortress. Lo Tepol Shaynit Matzadah. Matzadah will
|> not fall again!
|> 

Not anymore!  Recent archaeological inspection of the site presents pretty
compelling evidence that the "mass suicide" at Masada never occured.  This
evidence was so compelling tha the Tzahal no long hold their secret ceremony
at the fortress.


-- 
**************************************************************
* Ron Phillips               crphilli@hound.dazixca.ingr.com *
* Senior Customer Engineer                                   *
* Intergraph Electronics                                     *
* 381 East Evelyn Avenue               VOICE: (415) 691-6473 *
* Mountain View, CA 94041              FAX:   (415) 691-0350 *
**************************************************************
