From: fiddler@concertina.Eng.Sun.COM (steve hix)
Subject: Re: Your Evil Tax Dollars at Work, was RE: ATF BURNS RANCH ETC ETC...
Organization: Sun
Lines: 28
NNTP-Posting-Host: concertina

In article <93112.230800MBS110@psuvm.psu.edu> Mark 'Mark' Sachs <MBS110@psuvm.psu.edu> writes:
>In article <93112.153005MGB@SLACVM.SLAC.STANFORD.EDU>,
>>From A.P. :  According to numerous accounts by those in the compound,
>>the fire was started by an armoured vehicle crushing a large propane
>>tank, and turning over numerous gas lanterns.

>Oh? Then why did the smoke and flames start from three different places?
>In particular, three different places where there were no APV's?

According to an AP report (from Texas, written by Jaime Aron) this morning,
in addtion to the gas pumped in by hoses from CS generators, canisters of
tear gas were thrown into the building from armored vehicles, one of the
canisters hitting a man inside in the face.

This was in the part of the article *before* going into differences in
the stories told by BD survivors and the gov't.

Tear gas canisters *used* to be able to start fires...





-- 
-------------------------------------------------------
| Some things are too important not to give away      |
| to everybody else and have none left for yourself.  |
|------------------------ Dieter the car salesman-----|
