From: cdt@sw.stratus.com (C. D. Tavares)
Subject: Re: HR 1276 ("A gun law I can live with!" :-)
Organization: Stratus Computer, Inc.
Lines: 45
Distribution: usa
NNTP-Posting-Host: rocket.sw.stratus.com

In article <1993Apr21.200151.4937@dg-rtp.dg.com>, meyers@leonardo.rtp.dg.com (Bill Meyers) writes:
> >                                     A BILL 
> > To establish the right to obtain firearms for security, and
> >     to use firearms in defense of self, family, or home, and
> >     to provide for the enforcement of such right.

> In article <1qkshq$l39@transfer.stratus.com> cdt@sw.stratus.com (C. D. Tavares)
> writes:
> [ ... ]
> >Maybe I'm too "religious," but when I see a bill to "establish a right,"
> >I wince.  Keep in mind, what the law giveth, the law can taketh away.

> Hey, guys.  You're absolutely correct, and well on the way to winning
> this battle ... and losing the war.  Yes, there are serious philosophical
> flaws in HR 1276.  Technical ones, too -- how'd you like to sue the Feds,
> lose, and have to pay _their_ "reasonable Attorney's fee" ... ?    :-)

> Still, I have one basic question:  compared to what we've _got_ is HR 1276
> (a) better, or (b) worse?  This one shouldn't even take you three guesses.

Compared to the Second Amendment?  I think it's worse.

The problem is, the devil is in the details.  You know, the Brady Bill
sounds like a "good idea" too, until you discover that there is NO check,
and that the police DON'T have to allow your purchase even if you check
out, and that you have NO recourse if they don't.

Are there any loopholes here?  I'm no lawyer, I can't be sure.  I
would have never noticed the second one mentioned above in the Brady
Bill, for example.

The more words involved, the more details.  What was that saying about
Abraham Lincoln requiring 200 words to free the slaves, and the modern
Congress requiring 3,000,000 words to describe price controls on rice?

> If there's a good enough show of support for HR 1276, maybe for a change
> _we_ could be the ones saying "it's a reasonable first step" ...

That only works with bad laws.  Good laws are like good computer programs.  
Quality has to be written in from the start, not added on later.
-- 

cdt@rocket.sw.stratus.com   --If you believe that I speak for my company,
OR cdt@vos.stratus.com        write today for my special Investors' Packet...

