From: hallam@dscomsa.desy.de (Phill Hallam-Baker)
Subject: Re: Hallam-Baker bashes tpgers (was Re: Welcome to Police State USA)
Lines: 41
Reply-To: hallam@zeus02.desy.de
Organization: DESYDeutsches Elektronen Synchrotron, Experiment ZEUS bei HERA


In article <1993Apr22.041542.11054@a.cs.okstate.edu>, kennejs@a.cs.okstate.edu (KENNEDY JAMES SCOT) writes:

|>From article <C5t9IA.6F9@dscomsa.desy.de>, by hallam@dscomsa.desy.de (Phill Hallam-Baker):

|>> If anyone wants to understand the paranoid mindset of Koresh I offer you
|>> talk.politics.guns. There you can dredge the sewers of minds so hung
|>> up on power and ego trips that they bend reality arround their own
|>> particular set of beleifs.
|>
|>Just what the hell do you base that ludicrous claim on?  There are 
|>*plenty* of fine, decent people people who read/post to t.p.g.  If
|>any of these people are paranoid it is because of people like you.

Hey dude you are making me paranoid! What an argument!!!


|>> I long ago gave up arguing the case for arms control directly. Instead
|>> I invite people to ask themselves, would you want to be in a room full
|>> of the occupants of talk.politics.guns, their personal armouries and
|>> attempt to enter a discussion with them?
|>
|>I'd have a spot of tea with them. :)  You probably gave up on arguing the
|>case for arms control directly long ago because posters who *know*
|>what they are talking about (e.g., Frank Crary) disproved all your
|>arguments for why more gun control is needed.  So, you gave up because
|>you know they are right and you couldn't refute their answers.

No, Frank Crary's arguments are based on the assumption that most people
are sane, normal people. tpg disproves this of gun owners. USEnet as a whole
disproves it of humanity as a whole.

We now have proof positive that guns don't make you safer. Buy a lot of
guns and you either get shot in the no knock raid or get the FBI to burn
down your house. See even in the paranoid mindset of tpg there are good reasons
to support gun control.


Cuddles 'n kisses

Phill 
