From: cdt@sw.stratus.com (C. D. Tavares)
Subject: Re: My Gun is like my American Express Card
Organization: Stratus Computer, Inc.
Lines: 128
Distribution: world
NNTP-Posting-Host: rocket.sw.stratus.com

In article <9l15qxn@rpi.edu>, lswilfin@mercury.ral.rpi.edu (Lee S Wilfinger) writes:
> cdt@sw.stratus.com (C. D. Tavares) writes:
> 
> >Obnly something like 12% of guns used in crime in the US are purchased 
> >from legitimate dealers (and not necessarily by the person who used them
> >in the crime).  So we already HAVE that much "gun control."
> 
> I've seen this mentioned a number of times. I'm curious; what is the
> source for this statistic? 

The number bounces between 2% and 18%, depending on the study quoted and
the type of gun being studied.

Some cites:

---------------------------------------

A recent BATF study (titled "Protecting America, Yes") surveyed 471 career 
criminals and found that only 7% of guns used in violent crimes were
purchased from retail dealers.

---------------------------------------

National Institute of Justice
Research in Brief

November 1986

                        The Armed Criminal in America
                              by James D. Wright

(1) Legitimate firearms retailers play only a minor role as direct
    sources of handguns for adult felony offenders.

Only about one-sixth of the gun-owning felons obtained their most
recent handguns through a customary retail transaction involving a
licensed firearms dealer.  The remainder -- five out of six --
obtained them via informal, off-the-record transactions involving
friends and associates, family members, and various black market
outlets.  The means of acquisition from these informal sources
included cash purchase, swaps and trades, borrowing and renting, and
often theft.  The criminal handgun market is overwhelmingly dominated
by informal transactions and theft as mechanisms of supply.

---------------------------------------

INDEPENDENCE ISSUE PAPER No. 4- 91
Independence Institute
14142 Denver West Parkway #101
Golden, CO 80401 
(303) 279-6536

              WHY GUN WAITING PERIODS THREATEN PUBLIC SAFETY
                             By David B. Kopel

     The basic problem with waiting periods is shown by a Bureau of Alcohol,
Tobacco and Firearms study of gun dealer sales in Des Moines and Greenville.
The study found that about one to two percent of sales were to dangerous
criminals.[51]  In short, waiting periods have no statistically noticeable
impact on any type of crime because only a tiny fraction of crime guns
are purchased at retail by ineligible buyers.

51. Bureau of Alcohol, Tobacco and Firearms, Assistant Director of Criminal
Enforcement, Memorandum to Director, July 10, 1975 (Greenville survey; of
20,047 names submitted to FBI for record checks, 68 had felony convictions;
of those, 41 had not been represented by counsel at their conviction or who
committed crimes in the distant past; twenty-seven buyers were prosecuted)
(of the 1.3% of buyers selected for prosecution, .9% had non-violent felony
convictions, and .4% had violent convictions). Bureau of Alcohol, Tobacco and
Firearms, Assistant Director for Criminal Enforcement, memorandum to
Director, May 8, 1975 (of 374 records checked, 39 were purchasers with felony
records who were not appropriate for prosecution because of age or
non-violent nature of felony; six purchasers were prosecuted).

---------------------------------------

INDEPENDENCE ISSUE PAPER No. 12-91

                          THE ASSAULT WEAPON PANIC:
                      POLITICAL CORRECTNESS" TAKES AIM
                            AT THE CONSTITUTION

                      By Eric Morgan and David Kopel

     Testimony before Congress revealed that most "assault weapons" in the
hands of criminals were obtained through illegal channels.{97}  The testimony
is consistent with the National Institute of Justice's research findings
based on studies of felons in state prisons. The NU study, authored by
sociologists James D. Wright and Peter Rossi found that only sixteen percent
of criminals had obtained their most recent handgun from a gun store. (The
figures included purchases by legal surrogates, rather than directly by the
criminal.) Wright and Rossi, who had begun their research as firm proponents
of gun control, concluded that no set of controls on retail purchases, and
probably not even full scale gun prohibition, would reduce criminal use of
guns. Wright and Rossi suggested that lawmakers concerned about gun crime
directly target the black market in criminal guns, and
leave the legitimate retail market alone.{98}   Not surprisingly, Wright
believes that the consequences of current "assault weapon" legislation on
street violence are likely to be ineffective.{99}   He warns that gun
controls aimed at ordinary citizens are less likely to reduce the pool of
criminal guns than to provide organized crime with lucrative new
business.{100}

6.   _See, _e.g., The Anti-drug, Assault Weapons Limitation Act of 1989. S.
Rep. No. 160, 101st. Cong., 1st. Sess. 6-8 (1989) [hereinafter SENATE REPORT]
(introduced by Senator DeConcini to reduce semiautomatic firearms abuse by
drug traffickers and violent criminals); Roberti-Roos Assault Weapons Control
Act of 1989, CAL. PENAL CODE $$ 12275-12290 (West 1990) [hereinafter Roberti-
Roos]; MD. ANN. CODE art. 27 $$ 442,481E (1989) (placing greater restrictions
on 17 varieties of "assault weapons," and providing punishments for failure
to comply or attempts to evade).

97.  SENATE REPORT, _supra note 6, at 17.

98.  James Wright & Peter Rossi, ARMED AND CONSIDERED DANGEROUS: A SURVEY OF
FELONS AND THEIR FIREARMS (New York: Aldine de Gruyter, 1986).

99.  _Lock _and _Load _for _the _Gunfight _of _'89, U.S. NEWS & WORLD REP.,
March 27, 1989, at 9 [hereinafter _Gunfight]. Wright also said, "If criminals
can get all the drugs they want, they can get guns, too." _Id.

100. James Wright, "Second Thoughts About Gun Control," 91 _The _Public
_Interest (Spring 1988), at 30-3 1.

-- 
cdt@rocket.sw.stratus.com   --If you believe that I speak for my company,
OR cdt@vos.stratus.com        write today for my special Investors' Packet...

