From: jake@rambler.Eng.Sun.COM (Jason Cockroft)
Subject: Leafs: What happened?
Organization: Sun Microsystems, Inc.
Lines: 21
Distribution: world
Reply-To: jake@rambler.Eng.Sun.COM
NNTP-Posting-Host: rambler.eng.sun.com

How did the Leafs turn it around??? 


I couldn't get the Leaf games on the weekend in CA.

Did the Leaf defense wise up overnight?
Did the Leafs get in the slot or 
was it just "fluke" goals in a goalie duel? 
Did the Wings turn off the jets or muscle?  
What gives here?

I caught game 1 on satellite.  I figured my Leafs were washed.
This is a _major_ turnaround.   Very few predicted this. 
How, how, how did it happen?   

Wing and Leaf perspectives welcomed!


-jake.


