From: maynard@ramsey.cs.laurentian.ca (Roger Maynard)
Subject: Re: NHL LETTER & Roger's Response
Organization: Dept. of Computer Science, Laurentian University, Sudbury, ON
Lines: 20

In <1993Apr26.054703.29827@sol.ctr.columbia.edu> phoenix@startide.ctr.columbia.edu (Ali Lemer) writes:

>Gee, what a coincidence. He doesn't share my views. Perhaps that's why his
>name is not on the list to accompany the letter! Maybe I should write a 
>disclaimer at the end: "Mr. Bettman, nota bene: Roger Maynard does NOT
>agree with this letter!" I know he'd be so worried, otherwise!

You wouldn't have to put my name at the bottom if you simply appended a 
standard disclaimer that the opinions expressed in your petition in no
way claim to represent the views of either rec.sport.hockey or the internet
as a whole.  You have surely seen these disclaimers appended to the postings
of many who work for companies and post on the net.  The disclaimers, clever
though some of them may be, are there for a reason.

 
-- 

cordially, as always,                      maynard@ramsey.cs.laurentian.ca 
                                           "So many morons...
rm                                                 ...and so little time." 
