From: meyers@leonardo.rtp.dg.com (Bill Meyers)
Subject: Re: The Ballad of David Koresh
Distribution: usa
Organization: N/I
Lines: 13

In article <C5w448.2np@usenet.ucs.indiana.edu> pwithere@silver.ucs.indiana.edu (patricia anne withered) writes:
>                        The Ballad of David Koresh.
[ ... ]
>At Concord and at Waco
>the tyrant's minions failed.
>Though they all died in the fire
>Koresh's people have prevailed. 

Good irony.  The Waco finale was on April 19, Patriot's Day.
On that day 218 years earlier, the militias of Concord, Mass.,
and other nearby towns repelled a gun-control raid by the
then-current Colonial government ...

