From: jmd@cube.handheld.com (Jim De Arras)
Subject: Government = biggest cult leader?
Organization: Hand Held Products, Inc.
Lines: 28
Distribution: world
NNTP-Posting-Host: dale.handheld.com

Look, folks, I don't know what happened in Waco.  I do not claim the BDs are  
angels, I never did.  Koresh may very well be the devil incarnate.  I just  
don't know.  But I do know that I must question any single source of  
information, such as we have here.  And I must question even harder given that  
it is single source at the insistance of that very government.  What ever else  
happened at WACO, that is perhaps the biggest evil done.  And even more so in  
light of the discrepencies turning up between the federal officials and the  
state officials.

But what I really don't understand is the hoards of devoted government  
worshipers who believe the government could not possibly do any wrong.  They  
are fanatic to the point of making things up, such as Brent's microwave oven  
disclaim of the BD's using fire for food heating.  

I am hard pressed to see any real difference between the claimed power Koresh  
held over the BDs, and the demonstrated power the government holds over those  
rapid apologists.


Jim
--
jmd@handheld.com
-------------------------------------------------------------------------------
"I'm always rethinking that.  There's never been a day when I haven't rethought  
that.  But I can't do that by myself."  Bill Clinton  6 April 93
"If I were an American, as I am an Englishman, while a foreign troop was landed  
in my country, I never would lay down my arms,-never--never--never!"
WILLIAM PITT, EARL OF CHATHAM 1708-1778 18 Nov. 1777
