From: howarth@sbctri.sbc.com (David Howarth)
Subject: Re: Winnipeg vs. Vancouver
Organization: Technology Resources
Lines: 21
Distribution: world
NNTP-Posting-Host: mac-howarth.sbc.com

In article <C63p9q.205@unixhub.SLAC.Stanford.EDU>,
grogers@ravel.SLAC.Stanford.EDU (Greg Rogers) wrote:
> 
> I feel
> they have a good chance to make it out of the Smythe, and a 50-50 shot at
> Detroit (I can't see them losing to St. Louis).  

Gee, they lost to St. Louis twice this year. Maybe you should have your
eyes checked. 8^)

> Go Canucks
> 
> Greg

Go Blues....the Rodney Dangerfield team....They get no respect....except
in Chicago mabee...

     /\   David Howarth                              howarth@sbctri.sbc.com
    ///\   Southwestern Bell Technology Resources Inc.
   ///  \   Advanced Technology Laboratory
  ///    \   1010 Pine, Rm 635  St. Louis,  MO.  63101 
