Subject: Re: WC 93: Results, April 18
From: caldwell8102@mtroyal.ab.ca
Organization: Mount Royal College, Calgary, Alberta
Lines: 19

In article <1r1439$c9t@access.digex.net>, steveg@cadkey.com (Steve Gallichio) writes:
> What is the policy regarding players and the minor league playoffs versus WC?
> I know that the Rangers are holding back Kovalev, Zubov, and Andersson for
> Binghamton, but I also know that the Whalers wanted Michael Nylander to play
> for Springfield, while Nylander wanted to play for Sweden. The Whalers allowed
> the NHL to decide, and the NHL chose the WCs. How does this differ from the
> Rangers and Oilers? Did the Whalers have to go through the league, or could
> they have forced Nylander to play in Springfield?

As long as a player is under contract to an organization, he is obligated to
play only where that organization tells him to play or gives him permission
to play. The Rangers are certainly within their rights to force Zubov and
Andersson to report to Binghampton. 

It certainly does reflect a lack of class on the part of the Ranger 
organization, however. Is having Binghampton win the Calder Cup really more
important to them than keeping their players happy? 

								Alan
