From: "Paul Hager" <hagerp@cs.indiana.edu>
Subject: Re: Your Evil Tax Dollars at Work, was RE: ATF BURNS RANCH ETC ETC...
Organization: Computer Science, Indiana University
Lines: 94

Mark 'Mark' Sachs <MBS110@psuvm.psu.edu> writes:

>In article <93112.153005MGB@SLACVM.SLAC.STANFORD.EDU>,
><MGB@SLACVM.SLAC.STANFORD.EDU> says:
>>From A.P. :  According to numerous accounts by those in the compound,
>>the fire was started by an armoured vehicle crushing a large propane
>>tank, and turning over numerous gas lanterns.

>Oh? Then why did the smoke and flames start from three different places?
>In particular, three different places where there were no APV's?

This claim hasn't been retracted or contradicted yet, as many earlier
government claims have?  At least one clip showed a fire erupting
after a tank busted in a wall.  We have unsubstantiated claims by
the government about the FLIRs spotting "simultaneous" fires.

>And if the government did start the fire, then why weren't people trying
>to get out of the compound?

That's easy.  Six hours of CS gas, heavy smoke from a rapidly spreading
fire, confusion, panic.  Only 10% got out.  The building was collapsing
all around them and finding the way out was a matter of luck.

>And besides... oh, I don't know why I'm even bothering.

The Davidians may have committed suicide, or some few zealots among
them might have started the fires -- that is possible.  But, given
the government's earlier inability to tell a straight story, I find
my above scenario equally possible.  I wait for some independent
investigation to look into the whole thing.

It would be one thing if the government spokespeople had been
consistent and forthright throughout.  Keeping the press far away
and ghettoized in "pools" was not conducive to building up trust.
Sealing the warrants was non-optimal, as well.  This operation
was out of control from the git-go.

>>I find it tremendously chilling that so many people seem willing to accept
>>the governments story, despite much evidence to the contrary.

>I find it tremendously chilling that so many people seem eager to believe
>a murderous, heavily-armed religious cult, despite much evidence to the
>contrary. Thought Experiment: Suppose this exact same thing happened under
>the Bush administration. What would your answer be then? Would you still
>prefer to believe the cultists?

Speaking only for myself, I think Bush and Reagan should have been
impeached over Iran-Contra.

In 1979, I would probably have given the benefit of the doubt to
the government.  No more.  Like I said, I'll wait to see the
results of an independent investigation -- if there is one --
before I choose whom to believe.

>(No, I don't really expect a response to that challenge.)

But you got one, anyway.

>>But then
>>again, that is how Mr. Clinton was elected, by people who believe that
>>his campaign promisses would be respected by him once he got into office.

>Um, isn't that how all politicians are elected?

I generally vote for the lesser of two evils.  This last time, it
was the least of three evils.

>>If people will believe that of any politican, it is little wonder they
>>will believe all of the factoids being given out as fact by the
>>Clinton/Reno/FBI/BATF confederation.

>So is there any particular reason the gummint decided to slaughter eighty
>people? Are they, like, just plain evil, or what? Did they just wake up
>one day, stretch and yawn, and throw a dart at a map of the United States
>to figure out who to oppress that day? I'm eager to know.

It was a bureaucratic execution.  Out of control bureaucracies driven
by percieved self-interest and gross stupidity.

>And does Bill Clinton have cooler theme music than Darth Vader? How is he
>on diabolical laughter? Does he look good in a cape? These things MUST be
>investigated. You first.

Clinton is just another statist.  My only problem with Clinton on this
is that he is apparently willing to blindly back the ATF and FBI.

>   "...so I propose that we destroy the moon, neatly solving that problem."
>[Your blood pressure just went up.]        Mark Sachs IS: mbs110@psuvm.psu.edu
>   DISCLAIMER: If PSU knew I had opinions, they'd try to charge me for them.
-- 
paul hager		hagerp@moose.cs.indiana.edu

"I would give the Devil benefit of the law for my own safety's sake."
                       --from _A_Man_for_All_Seasons_ by Robert Bolt
