From: dhartung@chinet.chi.il.us (Dan Hartung)
Subject: Medical Examiner Says No Evidence for Bullet Wounds EITHER WAY
Organization: Chinet - Public Access UNIX
Lines: 14

Apparently needing to clarify his comments from Thursday, Dr. Nizam
Plawaby (spelling?), the Medical Examiner for Tarrant County, Texas,
who has authority in the Waco deaths, stated that since no autopsies
had been performed, there is no evidence for bullet wounds, or 
evidence against bullet wounds.

Janet Reno also stated that she had never been told of bullet wounds
by anyone in the Justice Department.  

-- 
 | The Koresh cult standoff is over ... may his victims Recquiescat in Pace |
 |                                                                          |
 |                    (the above is a net.moment of silence)                |
 Daniel A. Hartung  --  dhartung@chinet.chinet.com  --  Ask me about Rotaract
