From: dhartung@chinet.chi.il.us (Dan Hartung)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Organization: Chinet - Public Access UNIX
Lines: 20

arromdee@jyusenkyou.cs.jhu.edu (Ken Arromdee) writes:
>gt5311b@prism.gatech.EDU (BHATTACHARYA,ABHIJIT) writes:
>>I doubt if Koresh had let the BATF have a look inside his place as they 
>>intended to do, "orchestrated character assassination, noise torture, and
>>a holocaust" would never have come to pass.
>
>Do you know what a "no-knock search with grenades" is?

Once again, Koresh closed the door on an agent with a search warrant,
and the door was then perforated by a rain of bullets from the
inside.

They shot first.


-- 
 | The Koresh cult standoff is over ... may his victims Recquiescat in Pace |
 |                                                                          |
 |                    (the above is a net.moment of silence)                |
 Daniel A. Hartung  --  dhartung@chinet.chinet.com  --  Ask me about Rotaract
