From: Mamatha Devineni Ratnam <mr47+@andrew.cmu.edu>
Subject: Real FAns
Organization: Post Office, Carnegie Mellon, Pittsburgh, PA
Lines: 19
NNTP-Posting-Host: po5.andrew.cmu.edu



There was a discussion about how real fans were ones who respect their teams
no matter ow bad they are. That's bullshit. Anyone who would follow the
Pens or the Pirates in parts of the early eighties on a devoted basis are
losers. It's OK to follow and be concerned about your home team. But
to  give them respect even when it is clear the management and the players suck
should not be required of a true fan.A  true fan would follow the team in
troubled times to the extent that they could discuss how to improve the team.

When I visit PIttsburgh, I'll refuse to go to a Pirates game since I think
the management has given PIttsburgh a team which could have been much better
even if they couldn't sign Barry Bonds. Lert's say the Pens start doing to
their own team what the Oilers have done this year and what the Whalers have
done in recent years, I would be hard pressed to show much enthusiasm for the
team. I'll still follow it and bitch about it. But I won't waste my
money on mediocre teams.

-P{ravin Ratnam
