From: hagerp@cs.indiana.edu (Paul Hager)
Subject: Re: BATF/FBI Murders Almost Everyone in Waco Today! 4/19
Organization: Computer Science, Indiana University
Lines: 27

kevin@axon.usa (Kevin Vanhorn) writes:


>In article <C5rpoJ.IJv@news.udel.edu> roby@chopin.udel.edu (Scott W Roby) writes:
>>
>> Two of the nine who escaped the compound said the fire was deliberately set 
>> by cult members.

>Correction: The *FBI* *says* that two of the nine who escaped said the fire
>was deliberately set by cult members.  Since the press was kept miles away,
>we have absolutely no independent verification of any of the government's
>claims in this matter.

Indeed.  Larry King had the two attorneys (whose clients are now
dead) of Koresh and another Davidian on his show last night.  Their
discussions with the survivors differ from the FBI account.  The
attorneys say that they were told that the tanks knocked over lanterns
in the compound which started the fires.

Government spokespeople have lied and contradicted each other 
throughout this whole affair.  I'll wait for some better evidence before
I form an opinion.
-- 
paul hager		hagerp@moose.cs.indiana.edu

"I would give the Devil benefit of the law for my own safety's sake."
                       --from _A_Man_for_All_Seasons_ by Robert Bolt
