From: ragraca@vela.acs.oakland.edu (Randy A. Graca)
Subject: Re: Wings will win
Organization: Oakland University, Rochester, Michigan, U.S.A.
Lines: 40
NNTP-Posting-Host: vela.acs.oakland.edu

gballent@vancouver.UVic.CA (Greg  Ballentine) writes:


>In article 116@orasis.vis.toronto.edu, bdown@vis.toronto.edu (Brian Down) writes:
>>
[stuff deleted]

>For example, look at Pat Quinn of the Canucks (I am not saying
>that he is the best GM - merely a better one than Murray - and
>one I am very familiar with).

>He traded:
>Garth Butcher (a good player) and Dan Quinn (not in the NHL anymore)
>to St Louis for Cliff Ronning, Geoff Courtnall, Sergio Mommesso and
>Robert Dirk   - too good to be true right

I think this goes along with a comment you made in an earlier post -
namely, Quinn taking advantage of a major league bonehead for a GM
in St. Louis.  This trade was an absolutely stupid trade for St. Louis,
and it was not the only stupid trade that this guy made.  We can give
Quinn credit for being an opportunist here.

[stuff about other trades deleted]

>Plus his team has improved a much greater amount than Detroit since
>he took over with them.

How do you figure?  Both Vancouver and Detroit did the same thing last year:
They both won their division, they had close to the same number of points,
they both went down 3-1 in the first round of the playoffs before finally
escaping in 7 games, and they both got knocked out in the second round by
teams they should have been able to beat, with less talent.  (Specifically,
if I remember correctly, third place teams).  How does this make Vancouver
more improved?  Further, if I'm not mistaken, the Wings had more points than
Vancouver at the end of this season (albeit not many). 

>Gregmeister

--Randy

