From: gtd597a@prism.gatech.EDU (Hrivnak)
Subject: Re: NHL LETTER (***QUITE LONG***)
Organization: Georgia Institute of Technology
Lines: 10

[obnoxious name-calling deleted]

	Ok, who wants rm off of here? I say we get his net privleges revoked.
	Any seconds?

-- 
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More 
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu
