From: s5uapw@odysseus (Aaron Walker)
Subject: Re: BATF/FBI Murders Almost Everyone in Waco Today! 4/19
Nntp-Posting-Host: odysseus
Organization: Fannie Mae
Lines: 32

In article <C5toMp.24o@news.udel.edu> roby@chopin.udel.edu (Scott W Roby)  
writes:
 
> And another survivor claims he heard someone shouting "The fire's  
started!".
> Odd terminology.  That's what one says when you know a fire is planned,  
not 
> when one occurs by accident.
> 

It's also what you say when you're waiting for the end to come in a 
"fiery apocalypse"...just a thought.

Personally, if the fire was set (by either side), I wonder about the
timing.  If Koresh & Co. set the fires, why wait through six hours of
wall-bashing and tear-gassing before starting; was there anything "new"
that happened just around that point?  Similarly, if the FBI were going
to torch the place (and fake it, of course), why wait so long, wouldn't
it be more "reasonable" to believe the BD's would set the fire early
after the assault began?  

The most plausible (to me) explaination is that of an accidental starting
of the fire by the tanks.  Among other things, I say that because I
was listening to the radio when the fire started and the reporter
(watching from a distance, of course) said that it looked like at least
one of the tanks had penetrated farther into the building than previously.
Specifically, he said that one tank apparently was halfway (half of
the tank's lenght) into the building where it previously had only been 
penetrating a few feet.

reserving judgement,
-Aaron
