From: gtd597a@prism.gatech.EDU (Hrivnak)
Subject: Re: NHL LETTER (***QUITE LONG***)
Organization: Georgia Institute of Technology
Lines: 17

In article <1993Apr26.054446.29764@sol.ctr.columbia.edu> phoenix@startide.ctr.columbia.edu (Ali Lemer) writes:
>Ali "Procrastination" Lemer || "I gave [NHL Commissioner Gary Bettman] a puck
>Columbia University (NYC)   || once. He spent the rest of the day trying to 
>phoenix@ctr.columbia.edu    || open it." -- Pat Williams, GM, Orlando Magic
>***************** BE KIND TO ANIMALS...HUG A HOCKEY PLAYER! *******************

	Nice sig. Like the change. 
	BTW: Could you post the names of the people who are going to be on the
letter? I (and I'm sure others) would like to know if we are included. If I'm
not I want to be! Roger is a fool!

	
-- 
GO SKINS!    ||"Now for the next question... Does emotional music have quite
GO BRAVES!   ||   an effect on you?" - Mike Patton, Faith No More 
GO HORNETS!  ||
GO CAPITALS! ||Mike Friedman (Hrivnak fan!) Internet: gtd597a@prism.gatech.edu
