From: feustel@netcom.com (David Feustel)
Subject: Re: Your Evil Tax Dollars at Work, was RE: ATF BURNS RANCH ETC ETC...
Organization: DAFCO: OS/2 Software Support & Consulting
Lines: 18

cdt@sw.stratus.com (C. D. Tavares) writes:

>In article <1993Apr23.162517.14029@hpcvusn.cv.hp.com>, kam@cv.hp.com (Keith Marchington) writes:

>That's another sad thing.  I'd expect this sort of shit from the BATF.
>But I'm goddamn disappointed in the FBI.  They used to be professionals.

Apparently you are unfamiliar with the history of the FBI. You might
try looking up articles from the 70's on the FBI's Cointelpro
operation for starters.
-- 
Dave Feustel N9MYI <feustel@netcom.com>

The U.S. Government has become a garrotte around the necks of its
citizens.  Just as with a garrotte, the more people struggle to breathe
the air of freedom, the more the government tightens its stranglehold. The
only possible outcomes at this point are the death of government or the
elimination of personal freedom.
