From: turmoil@halcyon.com (Tim Crowley)
Subject: Re: FBI Director's Statement on Waco Standoff
Organization: Northwest Nexus Inc.
Lines: 26
NNTP-Posting-Host: nwfocus.wa.com

paull@hplabsz.hpl.hp.com (Robert Paull) writes:

>Mr. Nice Guy (rcanders@nyx.cs.du.edu) wrote:
>: The Branch Davidians were not violent and were not planning to start
>: violence.
>:  
>: When the BD compound was assaulted by the ATF the BD did fire back.
>: But they agreed to a cease fire and they allowed the ATF to care for
>: their wounded.  The BD even released the ATF agents they captured.  It
>: is clear from the release of the agents and allowing the ATF medical
>: attention that the BD were not looking for trouble.

>  This is the first I've heard of the BD capturing and releasing ATF agents.
>Is there any more info about this?

>Rob P.
           
It was filmed the day of the first assault.  The BDs clearly allowed the
BATF agents who were shot and wounded to leave the compound.  The
lesson, I suppose is that you should keep shooting untill ALL the pigs
are dead and then get the fuck outa dodge. Never give a pig an even
break.  

Seeeeee Ya  turmoil@halcyon.com   FUCK THE POLICE!!!!


