From: VEAL@utkvm1.utk.edu (David Veal)
Subject: Re: BATF initiating violence sources?
Lines: 20
Organization: University of Tennessee Division of Continuing Education

In article <1r49aj$98c@hpchase.rose.hp.com> k@hprnd.rose.hp.com (Steve Kao) writes:

>I've long since lost any newspaper or magazine article that mentions how
>the BATF said they tossed a grenade instead of knocked on the door to
>serve the search warrant on the BD compound.  Does anyone have any
>references?  I'm just looking for periodicals/newspapers and dates.  A
>copy of the article is not needed, but I wouldn't mind seeing it.
>Posting here or e-mail is fine.

       The Associated Press had an article on Monday March 1, I believe,
which quoted witnesses as describing BATF agents throwing grenades prior
to any gunfire on the part of the Davidians.

       It was among the first of a crop of different, mutually exclusive
descriptions.
------------------------------------------------------------------------
David Veal Univ. of Tenn. Div. of Cont. Education Info. Services Group
PA146008@utkvm1.utk.edu - "I still remember the way you laughed, the day
your pushed me down the elevator shaft;  I'm beginning to think you don't
love me anymore." - "Weird Al"
