From: mst4298@zeus.tamu.edu (Mitchell S Todd)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Organization: GrinchCo
Lines: 42
Distribution: world
NNTP-Posting-Host: zeus.tamu.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <1993Apr23.194834.24072@synapse.bms.com>, hambidge@bms.com writes...
>mst4298@rigel.tamu.edu (Mitchell S Todd) writes:

>>	If there was a large propane tank, and it was breached, don't 
>>	you think that there would be an identifiable explosion?

>From what I saw of the videotape, there was an explosion which looked
>more like one due to propane rather than (official version)
>ammunition.

	I would agree that a propane explosion is as likely as an
	ammunition/explosives blast. My question was directed to the
	person who claimed that the propane tank was likely ruptured
	by the tank before, or just as, the fire started. If that were 
	true, shouldn't the explosion have happened very soon after 
	the fires started?	


>>	The only evidence that exists right now (at least what we know
>>	about) is various claims and counter claims. I'm waiting until
>>	the hard evidence is released. What about you?

>If only we could be certain that the hard evidence will be released.

	The FBI has made such a fuss over the videotapes and other
	evidence that they have to release something sooner or
	later. It's going to happen, and we'll get to see for
	ourselves.

	Often law enforcement agencies will withold evidence from
	public view until the investigation is over.  

                  _____  _____
                  \\\\\\/ ___/___________________
  Mitchell S Todd  \\\\/ /                 _____/__________________________
________________    \\/ / mst4298@zeus._____/.'.'.'.'.'.'.'.'.'.'.'.'_'_'_/
\_____        \__    / / tamu.edu  _____/.'.'.'.'.'.'.'.'.'.'.'.'.'_'_/
    \__________\__  / /        _____/_'_'_'_'_'_'_'_'_'_'_'_'_'_'_/
                \_ / /__________/
                 \/____/\\\\\\
 			 \\\\\\
			  ------
