From: popovich@cs.columbia.edu (Steve Popovich)
Subject: Re: Change of name ??
In-Reply-To: Thomas Parsli's message of Wed, 21 Apr 1993 09:08:59 GMT
Organization: Columbia University
	<POPOVICH.93Apr20205451@prince.cs.columbia.edu>
	<CMM.0.90.2.735383339.thomasp@surt.ifi.uio.no>
Lines: 14

>>We all know what a quisling is, right?
>Obviously we don't.....
>Vidkun Quisling is known to be a traitor in Norway, not a 'censor'.
>If I have betrayed my country (Norway) bescause I implied that som of 
>you jumped to conclusions/sound a little paranoid then I think there
>is a LOT of quislings in Norway.......

Perhaps I wasn't sufficiently clear.  I was NOT accusing YOU of being
a quisling.  The quislings are in our own U.S. government, throwing
away the people's right to keep and bear arms -- at least, that's
where the ones that I INTENDED to refer to are.  I figured that people
on this newsgroup would interpret that as intended, but obviously
something of my intent got lost.
	-Steve
