From: dhartung@chinet.chi.il.us (Dan Hartung)
Subject: Waco "Inside Story" (AP) (Was Re: ATF BURNS....)
Organization: Chinet - Public Access UNIX
Lines: 62

fbrown@seaway.ssd.kodak.com (Frank Brown 726-0415) writes:
>This is the AP story from Fri morning.
>
>As the walls came tumbling down and tear gas filled the air, cult leader
>David Koresh sprang into action. He left his third-floor bedroom and began
>looking around the house, making sure women and children were secure and 
>checking that everyone had their gas masks on properly. Within hours, the    
>compound became an inferno. Nine Branch Davidians excaped.
>   This is their story, gleaned from lawyers who spoke with six of them
>who are jailed on charges that include conspiracy and murder. That day the 
>six said a portable radio offered the only contact with the outside world    
>since Koresh's right-hand man, Steve Schneider, ripped out the compounds's 
>phone line after FBI agents called before dawn Monday saying this was the
>cults last chance: Come out or prepare to get forced out.

Aw, gee, and whose fault is THAT?

>    They kept their word. By dawn, tanks were battering the Mount Carmel
>compound, punching for hours to creat holes for tear gas to enter. The BD
>meanwhile proceeded with their daily routines. Strapped into gas masks, the
>women did laundry. Others read Bibles in their rooms. The 17 children, all
>under 10, remained by their mothers' sides. Still, it was hard to ignore 
>what was happening around them. Each time a tank rammed the 
>poorly-constructed building it shook violently. Cult members dodges 
>falling gypsum wallboard and doors.

Dear, dear.  They could have COME OUT.

>Hundreds of gas canisters hurled in from the armored vehicles were filling
>the air with noxious fumes. The flying canisters were more frightening than
>the tanks. At least one man was hit in the face.

Dear, dear.  They could have COME OUT.

 The gas began filling the air,
>driven by heavy gusts of wind coming through windows and the holes the tanks
>made. 

It couldn't have gotten too heavy with all that wind blowing through.

Scattered throughout the house, the cult members made no efforts to
>gather. Then the FBI sent in its biggest weapon -- a massive armored vehicle
>headed for a chamber, lined with cinder blocks, where authorities hoped to 
>find Koresh and Schneider and fire tear gas directly at them.
>  Here the cult members' story diverges from the government's version. The
>FBI says cult members set fires in three places. But each of the six cult
>members, in separate discussions with lawyers, consistently gave versions
>at odds with the FBI's account. They say the tank flattened a barrel of 
>propane, spilling its contents. And as the tank thundered through the house,
>it tipped over lit lanterns, spitting flames that ignited the propane and
>other flammables. The home of used lumber, plywood, and wallboard tacked 
>together with tar paper was vulnerable. The building erupted. Nine BD's
>escaped jumping through windows and dashing through other openings. Others
>died groping in the blackness.

Sad, but they COULD HAVE COME OUT.

-- 
 | The Koresh cult standoff is over ... may his victims Recquiescat in Pace |
 |                                                                          |
 |                    (the above is a net.moment of silence)                |
 Daniel A. Hartung  --  dhartung@chinet.chinet.com  --  Ask me about Rotaract
