From: howard@Metaphor.COM (Lee Howard)
Subject: Re: My Gun is like my American Express Card
Reply-To: howard@Metaphor.COM (Lee Howard)
Organization: m4
Lines: 25

In article <C59BIE.4zL@undergrad.math.uwaterloo.ca>, papresco@undergrad.math.uwaterloo.ca (Paul Prescod) writes:
|> In article <1993Apr8.193321.12753@anasazi.com> john@anasazi.com (John R. Moore) writes:
|> 
|> >They were driving down a heavily used street in the middle of the day,
|> >when a car with 5 young black males pulled up behind them, and one
|> >of the occupants fired 8 9mm rounds into the rear of their truck. Both
|> >the man and his fiancee pulled their pistols and returned fire, driving
|> >off the attackers. Their child suffered a flesh wound to his arm, and
|> >the parents sustained grazes from the incident.
|> 
|> What a beautiful country you people have built for yourselves.  Enjoy it.
==========================================================================
  Yes, we do have a beautiful country. And I enjoy it.  Most of all, I
  enjoy the thought that I have the means and can exercise my rights
  to defend me and mine. 
 
  And I want to thank all of you good folks, like Prescod, who remind me
  of what I have.  Along this line, I watched a documentary on one of the
  Nazi concentration camps.  Stacks and stacks of bodies.  There were scenes
  of Hitler speechifying, and what struck me, was the reverence and adoration
  on the faces of the people in the crowds.  I guess they were happy that
  Hitler had implemented full gun control and was taking care of the Jewish
  problem all at the same time.

---lee  
