From: PA146008@UTKVM1.UTK.EDU (David Veal)
Subject: Re: Hallam-Baker bashes tpgers (was Re: Welcome to Police State USA)
Organization: The University of Tennessee, Knoxville
X-Newsreader: NNR/VM S_1.3.2
Lines: 96

In article <C5yypo.EI2@dscomsa.desy.de>
hallam@dscomsa.desy.de (Phill Hallam-Baker) writes:
 
>In article <1993Apr22.041542.11054@a.cs.okstate.edu>, kennejs@a.cs.okstate.edu (KENNEDY JAMES SCOT) writes:
>
>|>From article <C5t9IA.6F9@dscomsa.desy.de>, by hallam@dscomsa.desy.de (Phill Hallam-Baker):
>|>Just what the hell do you base that ludicrous claim on?  There are
>|>*plenty* of fine, decent people people who read/post to t.p.g.  If
>|>any of these people are paranoid it is because of people like you.
>
>Hey dude you are making me paranoid! What an argument!!!
 
 
       While I wouldn't be too terribly impressed with anybody who got
to be paranoid based on either Usenet in general or Phill Hallam-Baker's
comments in general, you'd be surprised.
 
       For most people, if you accuse them of something long enough and
loud enough, to enough people, they start to ask why they're bothering
to fight it.
 
       If nothing you do will be considered right, why bother to do right?
It's pretty basic human nature.
 
>|>I'd have a spot of tea with them. :)  You probably gave up on arguing the
>|>case for arms control directly long ago because posters who *know*
>|>what they are talking about (e.g., Frank Crary) disproved all your
>|>arguments for why more gun control is needed.  So, you gave up because
>|>you know they are right and you couldn't refute their answers.
>
>No, Frank Crary's arguments are based on the assumption that most people
>are sane, normal people. tpg disproves this of gun owners.
 
       What an amazing thing.  I didn't realize that over a hundred million
gun owners all posted to tpg.
 
       Even if *all* the posts in talk.politics.guns illustrated what
you say they illustrate, it would still only reflect the written
personas (which is often different from face-to-face) of a very, very
small and select group.
 
       Anybody who seriously generalizes any attitudes or positions on
Usenet to the general population of any country either doesn't care
about accuracy or needs to have a few realities explained to them.
 
>USEnet as a whole
>disproves it of humanity as a whole.
 
        Speaking of which...
 
      Most of the "readership" posts I've seen put the most read
newsgroups at about 160,000 readers, a number I have a feeling is
fairly inflated.  The posters, rare and regular, are themseleves a
very tiny minority of that group.  And the whole of Usenet readers
are themselves a very distorted sample of humanity.
 
       If anything, the only real thing you can get out of the relative
sample of Usenet readers is that we've got too much equipment and too
much time available to us.
 
>We now have proof positive that guns don't make you safer. Buy a lot of
>guns and you either get shot in the no knock raid or get the FBI to burn
>down your house.
 
        Proof that guns don't make you safer is that if you buy one the
government will show up and kill you?
 
        Tell me, if the government took away the voting rights of
everybody who exercised their free speech, would that then be proof
that free speech squelches political activity?
 
        You are equating two things with each other that don't.
 
>See even in the paranoid mindset of tpg there are good reasons
>to support gun control.
 
        Phill, if you really believe that the various posts on
computer nets represents *either* most of the poster's in person
personalities *or* the general public's general opinions, then
I have some serious reservations about your grasp on reality.
 
        But don't expect you really do believe that.  It's simply
a convenient way to make your point, and hopefully make those
people you don't like look bad.
 
>Cuddles 'n kisses
>
>Phill
 
        Have a nice day, Phill.
 
---------------------------------------------------------------------
David Veal  University of Tennessee Division of Continuing Education
PA146008@utkvm1.utk.edu - "I still remember the way you laughed\
When you pushed me down the elevator shaft\ ... Sometimes I get to
thinking you don't love me anymore." - "Weird Al" Yankovic.
