From: cdt@sw.stratus.com (C. D. Tavares)
Subject: Re: WACO: Clinton press conference, part 1
Organization: Stratus Computer, Inc.
Lines: 18
Distribution: world
NNTP-Posting-Host: rocket.sw.stratus.com

In article <1993Apr21.021301.25113@r-node.hub.org>, ndallen@r-node.hub.org (Nigel Allen) writes:
> Here is a press release from the White House.

>      Number one, that there was a limit to how long the
> federal authorities could maintain with their limited resources the
> quality and intensity of coverage by experts there.  

Lucky they brought the situation to a prompt resolution before they had to 
turn things over to the amateurs.

> They might be needed in other parts of the country.

God help us all.
-- 

cdt@rocket.sw.stratus.com   --If you believe that I speak for my company,
OR cdt@vos.stratus.com        write today for my special Investors' Packet...

