From: fiddler@concertina.Eng.Sun.COM (steve hix)
Subject: Re: Who's next?  Mormons and Jews?
Organization: Sun
Lines: 42
NNTP-Posting-Host: concertina

In article <1993Apr21.045548.17418@news.cs.brandeis.edu> st922957@pip.cc.brandeis.edu writes:
>
>Y'know, when the right to bear arms was "invented", 

It wasn't "invented", but was supposed by the writers of the Constitution
to be a universal, pre-existing right. Howsomever...

>all we had to worry about was the shotgun and pistol. 

Hmmm.  You need to spend some time in a library, son.

When the Bill of Rights was written, in addition to the (muzzleloading)
shotgun and pistol you mention we had:

 - rifles in calibers ranging from around .30 to .69 caliber and up.
 - cannon with various different projectiles to choose from (and owned
   by civilians).
 - breech-loading rifles

In addition, semiautomatic and full-automatic firearms had been patented
and/or demonstrated by several people in various places during the preceding
century or so.

>Now, we have to worry about drive-bys
>with Uzis sparaying the entire neighborhood with bullets.

Sounds good.  Any refererences to this actually happening, or is it
just exaggeration for effect following one or more incidents of someone
firing a handful of shots from something that may or may not be an
Uzi, semi- or full-auto?

>Just because someting was good once, does not mean it will be forever.

Until the root conditions that justified it go away (criminal behavior,
either private or government, which should be defended against), there's
no reason it should go away.

-- 
-------------------------------------------------------
| Some things are too important not to give away      |
| to everybody else and have none left for yourself.  |
|------------------------ Dieter the car salesman-----|
