From: cescript@mtu.edu (Charles Scripter)
Subject: Re: FBI Director's Statement on Waco Standoff
Nntp-Posting-Host: fishlab12.fsh.mtu.edu
Organization: Michigan Tech
X-Newsreader: TIN [version 1.1 PL8]
Lines: 23

On 21 Apr 93 05:06:08 GMT, Tim Smith (tzs@stein.u.washington.edu) wrote:
> feustel@netcom.com (David Feustel) writes:
> >We have NO evidence that BATF & FBI would not have started shooting
> >when and if people had started coming out of the burning building.

> Oh?  How about the press?  If the BATF & FBI were going to shoot people
> leaving a burning building, don't you think they would get rid of the
> press first?

Oh, you mean something like moving the press back to a single
location, 2 miles away from the "compound"?  The press was allowing
into foxholes in Vietnam, but it's "too dangerous" to allow them near
the Branch Davidians?...  There's something skewed about the logic here. 

--
Charles Scripter   *   cescript@phy.mtu.edu
Dept of Physics, Michigan Tech, Houghton, MI 49931
-------------------------------------------------------------
"...when all government... in little as in great things, shall be
drawn to Washington as the centre of all power, it will render
powerless the checks provided of one government on another and will
become as venal and oppressive as the government from which we
separated."   Thomas Jefferson, 1821
