From: fred@sma2.rain.com (Fred Brooks)
Subject: Two found shot inside compound.
Organization: Guns for Peace
Lines: 12

Today the Texas ME found two people, a man and a woman shot in the head
inside the burned compound. But these were not the people that the FBI
described a few days before. The FBI said that the person found in front of
the compound had been shot and several children were also. The two people
found today were on top of the main inside concrete bunker that provided
the most protection during the fire. So the comment that children were
shot is still not proved.

-- 
Defend your 2nd amendment rights. 
NRA ACLU VFW
Fred Brooks   			        Portland Oregon
