From: cdt@sw.stratus.com (C. D. Tavares)
Subject: Re: Rewording the Second Amendment (ideas)
Organization: Stratus Computer, Inc.
Lines: 16
Distribution: world
NNTP-Posting-Host: rocket.sw.stratus.com

In article <1993Apr21.091130.17788@ousrvr.oulu.fi>, dfo@vttoulu.tko.vtt.fi (Foxvog Douglas) writes:
> In article <viking.735378520@ponderous.cc.iastate.edu> viking@iastate.edu (Dan Sorenson) writes:

> >I'll give
> >you a little hint:  see that manure pile in the farmer's field down the
> >road?  In the USA, that is a weapon of mass destruction, 

> Nope.  It is not considered a weapon.

Ironic, since it's pretty much what was used to blow up the World Trade
Center...
-- 

cdt@rocket.sw.stratus.com   --If you believe that I speak for my company,
OR cdt@vos.stratus.com        write today for my special Investors' Packet...

