From: jagst18+@pitt.edu (Josh A Grossman)
Subject: More on stupid media
Organization: University of Pittsburgh
Lines: 10
Originator: jagst18@unixd3.cis.pitt.edu

I just heard on CNN that the Texas Rangers found an M60 machine gun
in the BD compound Rubble.  The newscaster called this a new hi-tech
military weapon!  HA HA!!  I would bet that it is that Rock Armory
M60 semi-auto, or that it was leagally owned and the tax was paid.

What year was the M60 patented?

Just showing you how the media is twisting the facts,
Josh

