From: cdt@sw.stratus.com (C. D. Tavares)
Subject: Re: My Gun is like my American Express Card
Organization: Stratus Computer, Inc.
Lines: 76
Distribution: world
NNTP-Posting-Host: rocket.sw.stratus.com

In article <CMM.0.90.2.735413309.thomasp@surt.ifi.uio.no>, Thomas Parsli <thomasp@ifi.uio.no> writes:

> I`m NOT saying you should ban guns, OR that you should take them away
> from responsible owners.

But this is all gun control laws end up doing.  Politicians can never
manage to get a handle on those who obtain arms illegally, so all their
laws can ever do is further restrict people who obtain them legally.

Karen McNutt, a local attorney, states that there are about two MILLION
licensed gun owners in Massachusetts.  In the past year, the number of
licensed gun owners involved in gun crimes was something like SIX.
Yet, there were a large number of gun crimes in the state last year.

Does passing laws that will further restricting only those people ALREADY
obeying laws pay any dividents?

> All I`m saing is that guns should be treated with respect from owners, sellers
> AND legislators. 

So far, I've seen them treated with the least respect by legislators.

> I believe guns are a problem in many countries and that crime rates
> WOULD fell if they were more restricted.

See, this is what I call the "argument from religion:" "I believe."  Don't
believe -- it's not NECESSARY to take this on faith.  Go look at the history
of countries that passed gun restrictions.  Pay particular attention to
whether or not violent crime was HIGHER before the restrictions and LOWER
after.  (Don't look at "violent gun crimes," that's begging the question.)
You may be very surprised.

> If ALL crimes done with guns stopped AND all accidents also stopped or
> was reduced to a minimum THEN I would consider lifting all gun control.

You have this absolutely backwards.  If crime stopped in the presence of
strict gun control, there is NO WAY I would consider lifting any of it.
However, if gun control made absolutely NO IMPROVEMENT in the violent 
crime rate, THAT'S when I would have it lifted.  Think about it.

So far, none of the stats show any improvement...

> Likevise if car-accidents fell to a minimum in europe, I (and probably
> most people I know) would demand easier drivers-tests.
> (ca. 20 hours and more than 2500$ today....)

Do you really think driver's tests are any indication of your propensity
for having accidents?  

I've never known anybody stupid enough to take a driving test while 
drunk; after having been up all night; with two fighting kids in the 
back seat; with a hot cup of coffee on their lap; or while putting on 
makeup, reading the newspaper, or talking on their cellular phone.  
But that's what they're doing when they have those accidents.

> In other words -We should have legislation because it`s neccacery !!

How can anything that has no positive effect at all ever be "necessary?"

> The one gun/month case in Virginia:
> I was thinking about the reactions on the proposal...
> Loud screeming about civil rights and 2. amendment.

And it didn't help, any of it.

> Winnie the Poh:
> Do you want peace or weapons Winnie?
> -Yes please!

I'm sorry, I don't remember any story where Winnie the Pooh was
offered weapons.
-- 

cdt@rocket.sw.stratus.com   --If you believe that I speak for my company,
OR cdt@vos.stratus.com        write today for my special Investors' Packet...

