From: 0005111312@mcimail.com (Peter Nesbitt)
Subject: Who do I write to now?
Organization: UTexas Mail-to-News Gateway
Lines: 17
NNTP-Posting-Host: cs.utexas.edu

Okay.  I have my copies of all relevant gun-control bills.  I'm mad as hell.
I want to get involved.  I want to join the battle to protect our Second
Amendment Rights.

Who do I write?

Who should I concentrate on writing my comments to?  The actual author of the
bill?  The supporters of the bill?  My Congressman?  My Senator?  Newspapers?
Magazines?  All of the above?

I don't believe that I will change the world, but at least I am going to throw
a few punches.  Can any of you offer any advice or suggestions to me as I now
begin to get involved here?

Thanks for replying directly to me via e-mail.

pnesbitt@mcimail.com
