From: djh4484@rigel.tamu.edu (HARTY, DANIEL JOSEPH)
Subject: Re: What to do if you shoot somebody
Organization: Texas A&M University, Academic Computing Services
Lines: 75
Distribution: world
NNTP-Posting-Host: rigel.tamu.edu
News-Software: VAX/VMS VNEWS 1.41    

In article <93108.025818U28037@uicvm.uic.edu>, Jason Kratz <U28037@uicvm.uic.edu> writes...
>I have heard many opinions on this subject and would like to hear more from
>the people on the net.
> 
>Say you're in a situation where you have to pull a gun on somebody.  You
>give them a chance to get away but they decided to continue in their
>action anyway and you end up shooting and killing them.  My question is
>what do you do?  Should you stay and wait for the cops or should you
>collect your brass (if you're using a semi-auto) and get out of there
>(provided of course you don't think that you have been seen)?  What kind
>of laws are on the books regarding this type of situation?  What would
>be the most likely thing to happen to you if you stayed and waited and
>it was a first offense?  What would happen if you took off but someone
>saw you and you were caught?
> 
>Anyone?
> 
> 
>Jason - u28037@uicvm.cc.uic.edu


If in said situation. I would, reviewing other cases I've seen reported
on in the articles I've read etc.., suggest the safest legal course of action
is as follows. Warn your assailant loudly and in clear tones that you have a 
weapon(Yes!Even though it's blatantly obvious now that you have it out!)
and that you will shoot him if he advances/does not cease whatever hostile 
action he is currently involved in.( ie: Drop the knife or I'll shoot!)
Repeat this process three times,if you can!(not if he's pointing a freaking
gun at you himself!That's kinda impractical.) (There are variables here and
I will try to address them in turn) After said warning (considering it's
 ignored) Aim center mass and fire until he drops! This is not sadism, it's
practicality.If he hasn't gone down he's still a threat!(Why I support .45)
IF HE TURNS AND RUNS DO NOT PURSUE OR FIRE AT HIS BACK! SHOT'S FIRED IN ANGER
WILL BURN YOU LATER! (Though in some cases the I can see where that might not
bother me all that much!) If you do drop him! REMAIN WHERE YOU ARE! Have a
Bystander or witness(Or Create one by yelling at the top of your lungs!)
call the police, and wait! Reholster your weapon VISIBLY! Or place it on 
the ground nearby. Do not attempt to recollect your brass.The police will
use it's location to piece together the scene along with your testimony and
that of any witnesses. Mentally mark witnesses! If the police say that none
came forward let them know who you saw! Attempt to keep your weapon loaded
with the minimum required(how the hell can I phrase this?) Try to avoid special
purpose ammunition. Hollow points and Hydrashock rounds give the opposing
lawyer the type of loaded phrasing he will need to sawy the jury that you
fully intended to kill someone! The only special purpose rounds that I can
think of that would actually help your case (as it has in several) is the
Glaser Safety Slug (oh what a lovely name SAFETY SLUG) The stated purpose
and stated design parameters of the round are life savers in court.
(ie. Attempting to create a bullet which will not overpenetrate, not 
ricochette, and which is designed to STOP (Not Kill (Gee, to bad the two often
cross, damn I'm real sorry that rapist is dead! NOT!) an assailant with
one shot. This, again, can be a real life saver in a hostile court.
Be as cooperative with the police as possible! Show them where you were.
Repeat your information as often as requested. They will often ask you the
same questions over and over to verify facts, and ,unfortunately, to see
if your lying. Fill out all statements and show all required identification
and weapon permits (BOOO! Down with registered citizens!Register your
 politicians as deadly tax weapons needing to be confiscated!) If they are
required in your state. Contact a lawyer immediately if they decide to
hold you or that further questioning is needed. If you cannot afford one,
contact the NRA. They have a legal assistance fund.(Or at least they used to)
I DO HOPE YOUR A MEMBER! (Not my business either way though..) If I was
vague on anything, or I left some questions unanswered, you can E-MAIL
me or post here. (Preferebly E-MAIL. I don't have a load of time to review
the news)
								Kane

******************************************************************************
*A truely representative government need never fear it's armed citizens!     *
*Disband the BATF!                             Bankrupt Ted Turner and HCI!  *
*I will give up my gun when they pry it out of my cold,dead hand!            *
*DEATH TO TYRANTS!                       [THIS SPACE FOR RENT!]              *
*                                                                            *
*                                        Kane DJH4484@RIGEL.TAMU.EDU         *
******************************************************************************
