From: jpsb@NeoSoft.com (Jim Shirreffs)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Organization: NeoSoft Communications Services -- (713) 684-5900
Lines: 12

|>      If the FBI started the fire, why didn`t people flee the
|> burning building?
|> 
|> James Dusek
 
James, it could be that they were determined to stay together in the compound
no matter what happened. Perhaps the fire was accidental, and the DB simply
refused to leave the compod. Perhap they died fighting the fire? who knows.
we will have to wait and see. i persaonlly find it hard to believe that they 
would all agree to burn themselves up! what a horrible way to go.

jim shirreffs
