From: v111qheg@ubvmsd.cc.buffalo.edu (P.VASILION)
Subject: Re: WACO burning
Organization: University at Buffalo
Lines: 58
News-Software: VAX/VMS VNEWS 1.41
Nntp-Posting-Host: ubvmsd.cc.buffalo.edu

In article <1r4r01INN4v6@clem.handheld.com>, jmd@cube.handheld.com (Jim De Arras) writes...
>In article <C5uyG1.7q9@acsu.buffalo.edu> v111qheg@ubvmsb.cc.buffalo.edu  
>(P.VASILION) writes:
>> In article <C5v15A.7oo@dscomsa.desy.de>, hallam@zeus02.desy.de writes...
>> [... snip ...]
>> 
>> >|>>Has anyone in U.S. heard anything similar or are U.S. government
>> >|>>spin-doctors censoring such information?
>> >|>>
>> >|>>The B.B.C. news is also reporting that about 20 of those that died
>> >|>>were british citizens.
>> > 
>> >The B.B.C. are also reporting that bodies of B-D members were found
>> >with bullet wounds in a manner that suggests they may have been shot
>> >attempting to leave the compound during the fire.
>> > 
>> >There is a possibility that these are the bodies of people killed during
>> >the initial shootout.
>> > 
>> >Phill Hallam-Baker
>> 
>> Can you imagine what happens when a magazine explodes? Bullets go flying  
>every
>> where. IMHO, these "gunshot wounds" were actually caused when the magazines 
>> went up. A Texas ranger does not a pathologist make, so I'll wait for an
>> autopsy to determine if they were shot first. 
>> 
> 
>I would doubt bullets would go flying.  There is no particular force to make  
>the bullet leave the scene of a cartridge going off outside of a barrel.  The  
>brass shell would burst too soon to give the bullet any real velocity.  I  
>wouldn't want to be near it, but I do not think bullet wounds would result.   
>Shrapnel wounds would be more likely
> 
>At least this is my understanding.

Not necessarily. If the body had been denatured (cooked) or dehydrated due
to the heat, a projectile needs only a minimal kinetic force to penetrate.
In fire aftermaths, bodies tend to fall apart or loose large chunks of
meat with little effort. Medical Examiners tend not to like cleaning up
such scenes. 

As such, if the body had been suitably cooked, a bullet comming from a
magazine explosion would more than likely have enough force to enter and
thus it would be difficult to determine whether a bullet entered at the
time of death, or much later, unless you were trained to look for the
evidence. Texas Rangers are not pathologists. 


> 
>> Either way, they're all dead and the FBI & Atty. Gen. Vampria are still
>> responsable.
> 
>Yep, at least in large part.
> 
>jmd@handheld.com

P.Vasilion
