From: feustel@netcom.com (David Feustel)
Subject: Re: Waco fire
Organization: DAFCO: OS/2 Software Support & Consulting
Lines: 14

dhartung@chinet.chi.il.us (Dan Hartung) writes:

>Of course, true or no, this is a clever attempt to make them seem harmless
>folk minding their own business.

Nice touch - using the word *seem*.
-- 
Dave Feustel N9MYI <feustel@netcom.com>

The U.S. Government has become a garrotte around the necks of its
citizens.  Just as with a garrotte, the more people struggle to breathe
the air of freedom, the more the government tightens its stranglehold. The
only possible outcomes at this point are the death of government or the
elimination of personal freedom.
