From: nomad@ecst.csuchico.edu (Michael Larish)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Article-I.D.: charnel.1r5a7jINN83g
Organization: California State University, Chico
Lines: 48
NNTP-Posting-Host: hairball.ecst.csuchico.edu

In article <C5tEnu.112F@ns1.nodak.edu> green@plains.NoDak.edu (Bill Green) writes:
>What I would like to see is some serious discussion of this incident.  I
>believe the moves made were right and proper, but I still have some problems
>with some of the tactics.  After watching the ABC special on it tonight, as
>well as CNN and Nightline, I question some of the ATF and FBI actions.

	My god, a sane person!  Somebody asking intelligent questions rather
than spouting of unsubstantiated drivel and making comparisons to Nazi
Germany.  I question, along with others, the initial raid by the ATF.
There are some definite questions needing answers.

>1) Could it have been possible to have taken Koresh outside the compound at
>some time before the Feb. 28th raid?

	Probably.  Which is why there are so many people angry at the
initial confrontation.  Why attack a compound with as many people in that
compound who are willing to die for their leader?  Further, they attacked
in the daylight hours without proper backup, medical support, etc.  That
was rather stupid...

>2) Could a further wait have resulted in a different outcome.

	This I doubt.  While I question the ATF's initial raid, I believe
that the remainder of the standoff was handled fairly well with the single
exception of the psychological "warfare" by blaring music, etc.  I think
that was uncalled for and probably hindered the outcome.

>3) Were FBI actions (blaring loudspeakers, etc.) the "right" course of action?

	See above...

>And a few other questions.  Like I said, I believe the actions taken, in
>general, were proper.  But I still have some reservations.

	Agreed.

>One other point, I'm no fan of Janet Reno, but I do like the way she had the
>"balls" to go ahead and take full responsibility.  Seems like the waffle boy
>had problems figuring out just where he stood on the issue.

	Which is actually rather refreshing nowadays.  Most of the time, the
higher-ups claim "I don't remember..." or "I had no involvement..."  :-)

-- 
Michael G. Larish       | Amateur Radio Callsign:  KD6CTZ
nomad@ecst.csuchico.edu | Golden Empire Amateur Radio Society (GEARS) - W6RHC
California State        | Chico State Amateur Radio Society (CSARS)
University, Chico       | Butte County Sheriff's Search & Rescue - #317
