From: oaf@zurich.ai.mit.edu (Oded Feingold)
Subject: Dealing with cults - a few thoughts
Organization: M.I.T. Artificial Intelligence Lab.
Lines: 131
Reply-To: oaf@zurich.ai.mit.edu
NNTP-Posting-Host: klosters.ai.mit.edu

In the wake of the Waco denouement, I had email discussions with
people from this group.  In particular, we discussed how cults
operate, why the FBI might be motivated to black out news or behave
the way it did, and what kinds of problems are involved in dealing
with cults and similar organizations.

I include an edited account of what I wrote.  The identity of my
correspondents have (I hope) been erased.  The editing process makes
the text choppy - sorry about that.  I've tried to retain the
information content.

Ellipses (...) indicate where text was removed.  A few of the comments
in parentheses are new, intended to make it easier for outsiders to
understand.

These notes are preliminary - feel free to criticize.

Cheers(?),
Oded

------------------------ (begin included text) -----------------------

I took a course called the MADNESS OF CROWDS, ...  The course included
cults and briefly mentioned/analyzed Jonestown.  (Did some external
reading too).

William Adorno ... edited a series of books on the psychology of
"evil" mass movements...  starting with THE AUTHORITARIAN PERSONALITY,
University of Chicago Press, 1948 ... an attempt to figure out what
would motivate people to support fascism or be the bad guys in WWII,
and by extension in other wars, in racial lynchings ...  I don't think
the books are perfect, and the study of psychopathology has advanced
..., but you can elicit Koresh types from even the first volume.  So I
think they're onto something.

----------------------------------------------------------------------
		How cult psychology works...
	[I'm an amateur.  Hope I'm not hopelessly naive.]

So long as Koresh could "own" his people, he made sure they didn't
believe there was any life out there for them, away from him.
Otherwise, he'd (Koresh) be nothing.  During the siege, ex-Davidians
recounted how he convinced the people in the compound they survived
only through his intercession with God to spare their worthless souls.
Absolutely classic brainwashing technique. ...  As long as they
believed him, they'd ignore BATF/FBI/Child Protective Services or even
the Red Cross asking them to come out.  After all, if they ever left
him, God would catapult them straight to Hell, and the combined forces
of the US gummint, with all the goodwill in the world (doubtful)
couldn't save them for a second.  If I believed it, I'd stay and die
too, like the folks in Jonestown.

For a prosaic analogy, replace a cult leader with an estranged wife
(or husband), and notice how many folks show up, kill the ex and then
themselves.  That's the consequence of shattered "cultism."  It really
does happen all the time.  [By the way, the treasured ideal in such
cases, without which life is meaningless, is the relationship, no
matter how abusive, rather than the individual's partner.]

...

----------------------------------------------------------------------
    [Why No News, Don't The Feds Owe The World An Explanation?]

I agree that official explanations are in order.  I can also see good
(?)  reasons for news blackouts.

>	The only fact available is that had the FBI not acted  
>	yesterday, those people would be alive today.

 ... that no matter what, those people would have died, because Koresh
made sure they believed they had no lives outside his influence.
Hence it would make little difference when or how the FBI acted.  He
held them hostage, as his trump against going to jail, but nothing
would really stop him from offing them.  Even if the FBI went away!

Look at history.  Rep Leo Ryan (and some staffers) visited Jonestown,
at the request of constituents who had relatives there.  Once
Jonestown was discovered, and even though they killed Ryan and his
entourage ... they all killed themselves, because Jim Jones knew he'd
be busted.  Internal arguments asking to spare the children, brought
up by some of the women in the cult, were shouted down.  There are
tapes...  The "logic" of saying that no matter how bad the gummint is, it
wouldn't kill the kids, was shouted down as blasphemy, and the people
who brought it up were threatened with ostracism by people who by
THEIR OWN AVOWAL would be dead within the hour.  I suspect it's the
same with the Branch Davidians.
(There's a book on Jonestown by James Reston Jr., titled OUR FATHER
WHO ART IN HELL.  I don't know whether it's good - never read it.)

...
The only way to prevent such a problem would be never to investigate
reports of child abuse or sexual mistreatment, or organizations buying
full-auto conversion kits or shipping hand grenades via UPS, on the
off chance of stumbling across cults that would kill themselves. ...

So, the only way the BATF/FBI could "save" those people, and future
cults, is by ignoring such signs.

I suppose there's another way - outsmarting Koresh and tricking him
into letting them go, or somehow influencing "his" people to abandon
him while he owns most of their means of communication with the world.
... a mighty tough row to hoe. ...  I suspect the FBI tried to do that
with blackouts, noise and other sensory insults.  However, maybe
they're not very sophisticated, or maybe the job is impossible.  It's
certainly possible the guy running the show was a jerk.

...
----------------------------------------------------------------------
	[Why the FBI might want to blackout during and coverup after]

    ... - if they were doing a poor job of weaning the BD's from
Koresh, they'd want to keep it quiet so they wouldn't be embarrassed.

    ... - if they were trying to wean the BD's from Koresh, they'd
want to keep it quiet so he couldn't outflank them, or well-meaning
boneheads from ANY point of view wouldn't screw it up. ...  I _hate_
playing chess when the world screams in my face, especially if at
checkmate time people really die, and I could be blamed.

...

I don't think ignoring such incidents is a workable policy, unless you
deny the FBI, BATF, Child Protective Services (of whatever stripe) and
the rest of the gummint should exist at all. 

		(the end)
----------------------------------------------------------------------

			  Okay, have at it.

