From: roby@chopin.udel.edu (Scott W Roby)
Subject: Photographers removed from compound
Nntp-Posting-Host: chopin.udel.edu
Organization: University of Delaware
Distribution: na
Lines: 48

Relay of coverage seen:
----------------------
There was a press conference by authorities at the compound on CNN earlier 
today (Wednesday).  It was explained that two news photographers were found 
on the compound earlier this morning without permission.  It was explained 
to the press corps. that this is dangerous and that an unknown photographer 
turning around with a long lens camera could be mistaken for someone dangerous 
by a Texas Ranger surveying the site. (!)  

The two photographers were said to be currently in jail and 
the press were warned to follow the authorities' guidelines.  
It was also emphasized that the survey of the "crime" scene at this 
point was crucial and that the press could not be allowed to interfere.
The press will not be allowed in until the bodies are removed and the 
site has been completely surveyed for evidence for a court case.  

That is the gist of the beginning of the conference to the best of my 
memory.  I bring this up because I haven't seen anyone else note it 
and I haven't seen the regular newscasts mention it.  It will 
probably be mentioned in the papers tomorrow.

My opinions:
-----------
I find this disturbing.  While I believe that Koresh is largely 
responsible for not ending this standoff in a peacable manner during the 
last 51 days of patient opportunity, I find the secrecy surrounding the 
aftermath more damaging to the authorities' position than they realize.

Since the vast majority of potential defendents in a court case are 
already dead, the emphasis on the importance of building the court 
case seems overblown to me.

It will be interesting to see the hearings on this affair.  I have also 
heard congressional calls for a review and possible overhaul of government 
enforcement agencies which you will recall I have stated would be a good 
idea in previous months.

Please also note that I by no means endorse  or agree with the many 
conspiracy-type theories I have read here and in other groups.  As usual, 
I am basing my opinions on info gathered from various media and filtered 
by my own common sense and consideration of plausibility, IMHO.  As such, 
my opinion is subject to change as more information is made available.


Scott Roby                                                Standard Disclaimer
-- 


