From: s5uapw@odysseus (Aaron Walker)
Subject: A little question of  "blame" (was Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Nntp-Posting-Host: odysseus
Organization: Fannie Mae
Lines: 36

In article <1993Apr21.053035.29591@mcs.kent.edu>,  
mhamilto@Nimitz.mcs.kent.edu (The Lawnmowerman) writes:
 
> However it was the Branch
> Davidian people in there that insisted on staying there with their  
"savior" 
> (yeah right budy boy) because he had brain-washed them into believing  
that 
> what ever he says is the truth, even if means that they are to give up  
their
> lives for <<<<HIS>>>> cause.  

Tolerent, aren't we?  Their's was hardly the first faith/sect/cult 
to espouse this type of belief.

> Therefore it is Davids fault and not the ATF's
> who gave them 50 to 51 days to get out, this was 50 days to many for me  
and
> for many of the rest of the U.S. 

I keep hearing this, and while I'll agree that he "should" have come
out (legally, that was his best option), he didn't; and as far as I know,
there is no legal provision for "we're tired of this shit, lets just
kick some ass..."

So I have a question for you; here goes.

I come up to you and point a gun at you, saying "I'm going to count
to ten, if you aren't standing on your head by then, I'll kill you."
You believe that standing on your head is the road to damnation, so
you don't do it.
"1..2..3..4..5..6..7..8..9..10...BANG!"  You are now dead - Is it my
fault for shooting you, or you're fault for being shot?
Koresh wouldn't stand on his head.  

-Aaron
