From: gt6511a@prism.gatech.EDU (COCHRANE,JAMES SHAPLEIGH)
Subject: Re: Riddle me this...
Organization: Georgia Institute of Technology
Lines: 24

In article <C5uIHo.8LK@chinet.chi.il.us> dhartung@chinet.chi.il.us (Dan Hartung) writes:
:gt6511a@prism.gatech.EDU (COCHRANE,JAMES SHAPLEIGH) writes:
:>On the subject of CS/CN/tear gas: when I received my initial introduction to
:
:You couldn't find a window after six hours?  
:
:-- 
: Daniel A. Hartung  --  dhartung@chinet.chinet.com  --  Ask me about Rotaract

Have you ever been violently sick repeatedly?  I have, and it was difficult to 
drag myself back to my bed, much less move through a building full of smoke and
debris, especially when most likely already disoriented from lack of sleep and
constant psychological abuse...  Throw in the fact that the 'safety' outside
consists of people who have shot at me and thrown grenades at me, and are
currently knocking my house down with tanks, I could understand if the BD's
were inclined to stay put in the center of the building...



-- 
********************************************************************************
James S. Cochrane        *  When in danger, or in doubt, run in * This space 
gt6511a@prism.gatech.edu *  circles, scream and shout.          * for rent
********************************************************************************
