From: jon@atlas.MITRE.org (J. E. Shum)
Subject: Re: Nature of the Waco gas
Originator: jon@atlas
Nntp-Posting-Host: atlas.mitre.org
Organization: The MITRE Corp. McLean Va.
Lines: 32


In article <1r6170INNdlu@cronkite.Central.Sun.COM>, dbernard@clesun.Central.Sun.COM (Dave Bernard) writes:
> Just heard on the network radio news a spokesman from the army
> saying that the type of CS gas used in Waco had been banned from
> military use.  Its use is also banned by a draft international
> agreement on the use of chemical weapons in warfare.
> 
> The reason given was that the use causes extreme nausea,
> blindness, disorientation, total irrationality, raging paranoia.  
> Children would be all the more susceptible, and show the results
> all the earlier.  

Interesting development.  Especially since the Feds (and the U.N.)
accused Saddam Hussein of using illegal chemicals on his own 
citizens as well.  Hmmm...  Republican Guard/Iraqu Army = FBI/BATF?  
You decide.
--
I hope very much that others who will be tempted to join cults
and to become involved with people like David Koresh will be
deterred by the horrible scenes they have seen over the last 
seven weeks.  

           -President William Jefferson Clinton, April 20, 1993,
at a press conferance held the day after the Branch Davidians 
"compound" went up in flames while under attack by the FBI/ATF
near Waco, Texas.  Is your church U.S. Government approved?

CONNECT THE GOD-DAMNED DOTS!!!  Ministry, TV Song
-- 
Clinton Administration e-mail addresses | clintonhq@campaign92.org (MCIMail)
    provided as a public service by     | 75300.3115@compuserve.com (CompuServe)
    Jon Edward Shum (jon@mitre.org)     | clintonpz@aol.com (America Online)
