From: lvc@cbnews.cb.att.com (Larry Cipriani)
Subject: Don Kates' talk on the Branch Davidians
Organization: Ideology Busters, Inc.
Keywords: Kates
Lines: 110

This was posted by Lyn Bates to the firearms-politics mailing list:

I recently learned that Don Kates was going to be in Boston to give a talk
at the Harbard Law School about the Waco situation.  (Of course, this was
all set up after the incident started but long before its unhappy
conclusion.)  So, yesterday I went to hear him.  What follows is a rough
summary of what I think I heard him say, which should not be taken as
exactly what he actually said...

Kates started by saying that since he didn't know any more about the fire
than the audience did (it had just happened the day before), he would not
discuss that, but would concentrate on the original raid.

Koresh definitely was not playing with a full deck.  But so what?  This
isn't the first time that the leader of a new, small religious group has
been ridiculed by the public.  Extreme religious views nearly always fuel
hatred and mistrust.  The first amendment applies, maybe especially, to
people like Koresh.

Lengthy digression into the history of police organizations in the US.
There were none until about 1830, when they began in metropolitan areas.
Police originally were not armed; if they found a crime in progress, they
called local armed citizens to help.  Many began to carry arms for
protection despite regulations against them, eventually the laws were
changed to allow them to carry guns.  The original intent was to have many
small police departments, jealous of one another and competitive, but not
large enough to be a threat to liberty, hence the plethora of
organizations ranging from postal inspectors to the coast guard.  When the
FBI was started, agents did not have the authority oto carry guns (they
were to be, after all, a bureau of investigation, not a police force).
"All police agencies will be misused by anyone in power to maintain that
power."

The BATF started as a tax collection agency, whose primary job was to raid
illegal stills.  When the price of sugar went up so high that moonshiners
no longer found their trade no longer profitable, many illegal stills
disappeared, and the BATF needed something else to do to justify its
existence, so it turned to activities like phony raids on gun stores.
Around the time when the BATF's annual budget is under review, the media
is alerted by the BATF to come to such-and-such a place, where at a
pre-arranged time, a bunch of cars full of BATF agents roar up to the door
and the media get great pictures of the agents entering the premises of a
gun dealer suspected of not keeping books properly.  The media isn't
invited in for the boring hours of agents leafing through paperwork, but
if any irregularities are found, the media gets to cover the agents
removing armfuls of guns from the premises, and the luckless FFL in
chains.

The Waco incident happened a few weeks before BATF's budget was up for
review.

Kates' opinion is that it was a staged publicity stunt that went bad, and
that the BATF never thought for a moment that they would actually be shot
at, or they would have planned the raid differently (not sending 100
agents over open ground with no cover, for example), and would have had
some medical personnel on hand.

He confirmed that some years ago there was a warrant for Koresh's arrest
in connection with a murder charge, and the local sheriff called him on
the phone and explained about it.  Koresh sais, ok, come pick me up, and
the sheriff did, temporarily confiscating all the guns so that they could
be tested.  Koresh was later cleared, release, and presumably got his guns
back.  At least at that time, he was rational enough to be approached
rationally, and behaved in a reasonable manner.

The BATF didn't take into account that, unlike most of the FFL's they
audit, Koresh was actually paranoid, and fostered paranoia in his
followers.  Thus the pubicity stunt looked like a real attack to them, and
they reacted accordingly.

With respect to the original warrant, it had not been unsealed when Kates
was giving his talk, so he could not comment on it, except to mention that
the BATF has been known to not double-check the veractiy of their
informants, if they can manage to get a judge to issue a warrant.  He had
more to say about the way the warrant was served, which may have been
completely illegal.  Apparently the proper way to serve a warrant is to
knock on the door and announce that you're an officer with a warrant for
thus-and-so; if they don't open the door and the evidence is flushable,
then it is ok to break in the door.  But since it is hard to flush guns
down the toilet, there may have been no justification for the BATF
breaking in the way they did.  If the constitutional rights of the
Davidians were violated by an invalid warrant, or by an improperly served
warrant, then the Davidians may have been justified in their actons.  A
close look at one of the original films shows that one BATF agent _may_
have shot himself by accident when entering the building; if so, this was
the first shot fired!

The role of the media could have been a whole lot worse.  After an initial
position on the side of the BATF, the media began to come around to the
view that this might be a situation in which legally armed citizens held
off a bad, possibly illegal attack.  A real cynic might say that the FBI
went in when they did because it was clear that public opinion was
beginning to change sides, and the FBI wanted to act before they lost the
public's sympathy.

Should the BATF be abolished?  No.  Police agencies _should_ be numerous,
diverse, inefficient, decentralized, etc.  Better a few inept accidents
like this, than a move toward a single, large, well-organized,
well-trained, powerful, domestic police force, which would eventually have
even more tragic results.

   - Lyn Bates
     (bates@bbn.com)

PS Don Kates will be giving a shorter version of this talk at Boston
College Law School next Tuesday, April 27.  I don't know the exact time or
place, but presumably a phone call to the BC law school could elicit that
information.
-- 
Larry Cipriani -- l.v.cipriani@att.com
