From: kennejs@a.cs.okstate.edu (KENNEDY JAMES SCOT)
Subject: Re: Waco survivors 1715 19 April
Organization: Oklahoma State University, Computer Science, Stillwater
Lines: 174

From article <C5sEGz.Mwr@dscomsa.desy.de>, by hallam@dscomsa.desy.de (Phill Hallam-Baker):
> 
> In article <APM.93Apr20090558@hpopdlau.pwd.hp.com>, apm@hpopdlau.pwd.hp.com (Andrew Merritt) writes:
> |>Path: dscomsa!dxcern!mcsun!uknet!pipex!uunet!think.com!sdd.hp.com!hpscit.sc.hp.com!apm
> |>From: apm@hpopdlau.pwd.hp.com (Andrew Merritt)
> 
> |>In article <1993Apr19.170353.1@vms.ocom.okstate.edu> chorley@vms.ocom.okstate.edu writes:
[stuff about British cult members deleted]
> |>What exactly are you trying to say?  And why were there no fire-engines within
> |>a mile of the compound?
> 
> Because the Gun loonies were firing on vehicles with 50mm amunition that
> has a range of 3000 meters.

They were using 50 caliber ammunition not 50mm ammo.  50mm would be 5cm; a
shell of this size would be larger than a lot of cannon shells.

Snipers could have screened the people trying to put out the fire.  Besides,
the ranch house (not "fort apocalypse"; it was just a house despite what
the FBI and ATF says) was on *fire*.  The "Gun loonies" couldn't hardly
have been shooting at fire men while there house was engulfed in flames.
The FBI and ATF don't have any excuse for not having fire engines there
to put out the blaze.  The bastards waited until the fire was *well*
under way before they called the fire department in Waco.  They didn't
even tell the fire department to be on standby.  I sincerely hope that
the FBI, ATF, Attorney General Janet Reno, and all others involved in
this fiasco get the just punishment that they so richly deserve.
Someone should pay for this needless, tragic waste of human life.

Sadly, these evil SOBs will probably never face justice.  The media
and the government will just whitewash this incident and chalk it
up as being solely David Koresh's fault.  Sadder still, the American
people will probably believe them.

> Next question.
> 
> 
> The problem is of course the laws that allow a bunch of raving nutters
> to collect a huge stack of arms in the first place.

This is not the problem...the problem is that we have a government that
is becoming more tyrannical every day.  If people decide to own guns
*and* live in one place together then that is their prerogative.  On
the other hand, if the BDs were in posession of explosives and illegal
guns then the government did have the right to search their compound.
But, the allegations that the BDs were in posession of illegal weapons
hasn't been proven yet, so I'm not going to conclude that the BDs broke
any laws.  David Koresh was accused of abusing children, but if this
is his *only* crime then the presence of the ATF can't be justified.
The ATF is only supposed to deal with firearms, tobacco, and alcohol
violations.  ATF agents are basically cigarette cops...they should
stay out of other kinds of law-enforcement actions that are out of
their jurisdiction.  Better yet, they should be s**tcanned IMO.

> The sequence of events meant that there really was no option but to
> attempt some sort of breakthrough via an intervention. If the FBI had
> had the stomach for it they could have mounted a commando type
> raid and attempted to save the children by shooting all the adults.

Sounds like something the SS would do.  Human life---children and adults
alike---should be treated with respect---even if they are "heavily-armed
religious wackos".

David Koresh's lawyer seemed to think that everyone *would* come out
peacefully sooner or later.  The FBI and ATF had NOTHING BUT TIME ON
THEIR HANDS!  Why did they have to escalate the situation and cause
this senseless tragedy?  Their job is to protect the public and SAVE
LIVES NOT KILL PEOPLE for crying out loud.

> It really was a no win situation. Koresh had plenty of opportunity 
> to give up and stand trial for the murder of the 4 ATF officers. Instead
> he ordered the murder of the children.
 
Don't be so sure about that.  I read in a newspaper today that one of the
cult members said that when one of the tanks went through the wall that
it knocked over a lantern which caused the ranch house to be caught on
fire.  This cult member also said that David Koresh had *no* intentions
of committing mass suicide.  David Koresh's lawyer also confirms this.
Therefore, if this is true then this means that the FBI AND ATF MURDERED
EVERYONE IN THAT HOUSE!  Even if this is not true, the FBI and ATF still
don't get off the hook because they waited a damn long time to call the
Waco fire department.  Perhaps they wanted all these people to die.

> In order to reject the word of the FBI and BATF it is neccessary to beleive
> the words of a man who has just murdered 17 children and ordered the 
> suicide/murder of his other 80 followers. According to the account given
> the BATF attempted to serve a warrant upon Koresh at the ranch and were met
> by gunfire in a deliberate attempt to murder them. The Koresh/gun supporter
> claim that the BATF started shooting simply does not stand up. If the 
> AFT had gone there to start shooting they would have gone with heavier
> grade weaponry than standard issue handguns. For all practical purposes
> they were unarmed, the B-D followers had automatic weapons.
 
You're wrong on several accounts.  ATF agents were adequately armed.  They
had MP5s, AR-15s, and shotguns.  Some agents were armed with automatic
pistols but not all were.  The ATF's initial claim---which they later
retracted---that agents were underarmed is simply ludicrous.

> The B-D seige could not be allowed to go on indefinitely. The B-D were
> quite capable of commiting mass suicide and murdering the children at any
> time. A commando assault was the only other likely action that could have
> achieved that objective, that would have been very risky, orders of 
> magintude harder than Antebbe or the Iranian Embassy Seige. Airplanes
> and Embassies are not designed for defense against attack ranch 
> apocalypse was. 6 terrorists are far easier to disloge without casualties
> than 80.
> 
> Allowing the siege to go on was not an option either, besides the serious
> risk that Koresh would proclaim armageddon at any moment there was the 
> question of the difficulties of keeping the emmergency team on standby over
> a prolonged period. The longer the siege went on the more mentally prepared
> Koresh and his followers would be for a prolonged siege. Rather than go
> in prematurely the mistake was probably to go in too soon.
> 
> 
> Can you think of a better way of getting the children out?
> 
> A 100% certain way?
> 
> 
> The people who do not want gun control must obviously discount the entire
> government story. This is simply rationalisation. It is not enough for 
> them to simply dismiss the government as incompetent. That would require
> them to come up with a solution themselves. Instead they have to come
> up with a government conspiracy theory whereby the government decided to
> set out to murder 80 people just to set up some sort of scare to alow them
> to get gun control legislation through.

Gun control isn't the only issue here.  If the sick little monkeys in
Washington try to use the Waco incident as a reason to ban guns then
they will have demonstrated just how f***ed up they are.  What concerns
me much more than new gun control legislation is that the government
seems to be able to get away with s**t like they did in Waco...they are
becoming more and more callous about people's rights and the law.  This
greatly disturbs me and it should disturb you as well.

> This conspiracy theory assumes that the BATF deliberately got 4 of its
> agents killed and that the FBI etc actually enjoy sitting out in the
> middle of Texas being shot at by religious nutters.
> 
> Still the conspiracy theory is comforting, it allows them to pretend that
> WACO proves nothing except about how incompetent the government is in 
> resolving a hostage crisis. No govt in the world has ever faced a 
> comparable situation, quite probably there was no manner in which it
> could be peacefully resolved. The blame does not rest on the FBI, it
> rests on the fact that Koresh was allowed to get so far, in particular
> the person who tipped the B-D off in advance has the murder of 4 ATF
> agents and 17 children on his or her conscience.
> 
> 
> There are a large number of people in the US who predict the end of society
> preach salvation through armed security. The fact is that these are the
> very people who pose the threat to society in the first place. The next WACO
> may not be religious nutters but a political movement. A splinter group
> of the Klu Klux Klan taking over a schoolhouse in a black area for example
> and holding several hundred children hostage.
> 
> The only possible solution to such situations that can work is to prevent
> them arising. No other government in the world has faced such a situation. 
> this is because no other government has so carelessly allowed high power
> weaponry to become avaliable to any little Hitler or would be Messiah
> to set themselves up as dictator in their own little empire.
> 
> 
> Phill Hallam-Baker


Scott Kennedy,  Brewer and Patriot

Before:  "David Koresh is a cheap thug who interprets
          the Bible through the barrel of a gun..."  --ATF spokesman
After:   "[The ATF] is a cheap thug who interprets
          [the Constitution] through the barrel of a gun..."  --Me

