From: viking@iastate.edu (Dan Sorenson)
Subject: Re: WACO burning
Organization: Iowa State University, Ames IA
Lines: 27

v111qheg@ubvmsb.cc.buffalo.edu (P.VASILION) writes:

>Can you imagine what happens when a magazine explodes?

	Generally the ship sinks (sorry, there's a picture of the
USS Iowa next to my desk).

> Bullets go flying every
>where. IMHO, these "gunshot wounds" were actually caused when the magazines 
>went up.

	First, unless that round is chambered there is little threat of
penetration by the bullet, or the brass for that matter.  Unless that
expanding gas is held in an enclosed space you get a nice "pop" and not
enough threat for even firefighters to worry about.  Finally, it's
rather simple to tell if a person was shot prior to being burned to
a crisp.  See, by the time the ammunition went up those people were
quite dead.  Look for blood around the wound, particularly bruising.

	However, it's my contention that it makes little difference
whether they died from exploding ammunition or fire; the Feds seem
to have shared responsibility for both.

< Dan Sorenson, DoD #1066 z1dan@exnet.iastate.edu viking@iastate.edu >
<  ISU only censors what I read, not what I say.  Don't blame them.  >
<     USENET: Post to exotic, distant machines.  Meet exciting,      >
<                 unusual people.  And flame them.                   >
