From: <34AEJ7D@CMUVM.BITNET>
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
 <1993Apr20.143255.12711@mcs.kent.edu> <1r1j1l$4t@transfer.stratus.com>
 <1993Apr21.053035.29591@mcs.kent.edu>
Lines: 21

In article <1993Apr21.053035.29591@mcs.kent.edu>, mhamilto@Nimitz.mcs.kent.edu
(The Lawnmowerman) says:
>[deleted]
>lives for <<<<HIS>>>> cause.  Therefore it is Davids fault and not the ATF's
>who gave them 50 to 51 days to get out, this was 50 days to many for me and
>for many of the rest of the U.S.  I am however sad to hear of the death of any
>child unlike the sick bastard I supposedly am.
>--
>+----------------------------------------------------------------------------+
>| Matthew R. Hamilton   | mhamilto@mcs.kent.edu    |      A.K.A              |
>| CS/ Physics Major     | 1499h751@ksuvxb.kent.edu |   (The Lawnmowerman)    |
>| Kent State University | 1299h751@ksuvxb.kent.edu |                         |

How tragically ironic that a post like this should originate
from Kent State. Apparently the lessons of history have been
ignored there.





