From: jmd@cube.handheld.com (Jim De Arras)
Subject: Re: CLINTON JOINS LIST OF GENOCIDAL SOCIALIST LEADERS
Organization: Hand Held Products, Inc.
Lines: 87
Distribution: world
NNTP-Posting-Host: dale.handheld.com

In article <16BB88F6D.R1328@vmcms.csuohio.edu> R1328@vmcms.csuohio.edu writes:
> In article <1r5rnn$rdt@usenet.INS.CWRU.Edu>
> bu008@cleveland.Freenet.Edu (Brandon D. Ray) writes:
>  
> >
> >In a previous article, nomad@ecst.csuchico.edu (Michael Larish) says:
> >
> >>In article <1r00ug$d60@btr.btr.com> michaelh@public.btr.com (Michael Hahn   
michaelh@btr.com) writes:
> >>>A partial list of excellent socialist visionaries and the tolls they've
> >>>taken of unpopular religious/ethnic/social groups.
> >>>
> >>>Mao Tse-Tung		Millions Killed
> >>>J. Stalin			Millions Killed
> >>>A. Hitler			Millions Killed
> >>>Pol Pot				100,000s Killed?
> >>>W. J. Clinton		~100 Killed, but relax-he's only had a hundred  
or so days.
> >>
> >>	You people are rather amusing in a perverse sort of way.  You take
> >>a tragic/unpleasant situation that you feel is a terrible injustace, and
> >>assign blame to anybody and everybody with or without a link to the  
incident
> >>simply because they don't fit your extremely narrow definition of good.
> >>
> >>	How is Clinton responsible?  It was a law enforcement action.
> >>Granted, it was a nationally covered incident but Clinton had no more to
> >>do with the outcome than Fred Flintstone.
> >>
> >Perhaps you've been under a rock the last few days?  The BATF and the FBI
> >are both federal agencies.  Clinton has admitted in front of news cameras
> >that Janet Reno (the once and future Attorney General) gave him a full
> >briefing of what was planned *before* they did it, and he gave her the
> >go ahead.
> >
> >Maybe, just possibly, that makes him a *teensy* bit responsible?
> >
> >>--
> The FBI, CIA, BATF, etc. ARE federal agencies, you are correct.  But to
> think there is a visible and clear chain of command up to the Prez, and
> that these agencies inform Reno who informs Clinton, etc. is naive.  These
> agencies operate as distinct and seperate entities and while they have
> ultimate accountability to the Prez, they make their own moves, and then
> tell the Prez, who says, "I knew all along".  While this may not seem right,
> or it may not fit our idealistic need to see a structured chain of command
> leading to the White House, thats the way it is.  Bureaucracys are not, after
> all, composed of 3 or 4 people who talk on a regular basis, have lunch, and
> maybe golf together.  I do agree, the FBI, BATF messed up. I'm not sure if
> they should have stormed the compound or not.  By the way, Jehova Witnesses
> are a religious minority in this country.  Protestantism is a minority
> religion in the World.  BDs were a cult by all definitions and history of
> cults.  To say this is not to persecute a religious or ethnic enclave.
> Koresh said he was the Messiah.  I was raised a Baptist, although I do
> not practice the religion and do not think that the Big Guy upstairs is
> digging the divisiveness, closemindedness, and right-wing morons that are
> associated with the religion.  Anyway, the Messiah that I was taught about
> would not be carrying a gun, let alone stockpiling weapons.  You can doubt
> BATF reports all you want, David Koresh was not a poor soul who was
> unjustly persecuted.  While some of the information coming from the U.S
> government is being exagerated so as keep public opinion on their side, I
> do believe that some of the things that former cult members have said
> are true.  Anyway, this is just another excuse to try and blame President
> Clinton for something.  People who attempt to do this for political motives
> should be ashamed.  THEY are the ones who are keeping this country from
> reaching its full potential.
>  
>  
>  
You seem to make two points.  No one ultimately oversees the federal agencies  
you mention, and since Koresh "apparently" has a different view point from your  
Baptist upbringing, then he is not worthy of protection from religious  
persecution.  As to being the Messiah, is not Christ within us all?

Must be comforting to belong to a government approved religion.

Baptists are a cult, two, BTW, under most of the definitions in the dictionary  
of "cult".

Jim
--
jmd@handheld.com
-------------------------------------------------------------------------------
"I'm always rethinking that.  There's never been a day when I haven't rethought  
that.  But I can't do that by myself."  Bill Clinton  6 April 93
"If I were an American, as I am an Englishman, while a foreign troop was landed  
in my country, I never would lay down my arms,-never--never--never!"
WILLIAM PITT, EARL OF CHATHAM 1708-1778 18 Nov. 1777
