From: jmd@cube.handheld.com (Jim De Arras)
Subject: Re: BD's did themselves--you're all paranoid freaks
Organization: Hand Held Products, Inc.
Lines: 45
Distribution: world
NNTP-Posting-Host: dale.handheld.com

In article <1993Apr22.175410.23214@starbase.trincoll.edu>  () writes:
> "Freed om of Religion" has absolutely nothing to do with building a small
> arsenal and grooming 10-year old children to be your wife. "I'll come out
> as soon as I finish my manuscript on the Seven Seals." Oh, OK, David.
> 
> I agree that Koresh was as much of a victim as a perpetrator; this because
> he grew up inside the cult, and engaged in a power struggle where his
> supporters helped inflate his ego.
> 
> That doesn't change the fact that he was a loose fucking cannon with a
> shitload of serious weapons. Or that he was banging thirteen year olds and
> twisting their impressionable little minds.
> 
> This was no MOVE fuck-up. A helicoptor was thermal-imaging the compound
> that afternoon and detected three fires erupting almost simultaneously.
> There were no CS CANISTERS... a specially modified Abrams was pupming the
> stuff in. No chance of starting a fire there. Kerosene lamps? Maybe one,
> but not three fires. No way. Koresh wasn't just talking out of his ass. I
> expected this to happen.
> 
> Maybe they WANTED it to look like murder. He had 50+ days. I think this was
> coming the whole time. He didn't even put the children in the buried bus or
> the underground bunker during the CS seige. He put them up into the tower
> to die. Fuck all of you "Big Brother" paranoid freaks. The only good thing
> to come of any of this is that there will be one less group of crazoids to
> attract some of the more rootless members of our society.
> 
> joe.kusmierczak@mail.trincoll.edu

I have not made up my mind about Waco, but there sure seems to be a group of  
devoted government following fanatics willing to believe whatever that  
government wants to tell them, without any shred of doubt, nor thought of thier  
own.  They sure get shrill whenever their belief structure is being shaken.

Kinda reminds you of the BDs, doesn't it?

Jim
--
jmd@handheld.com
-------------------------------------------------------------------------------
"I'm always rethinking that.  There's never been a day when I haven't rethought  
that.  But I can't do that by myself."  Bill Clinton  6 April 93
"If I were an American, as I am an Englishman, while a foreign troop was landed  
in my country, I never would lay down my arms,-never--never--never!"
WILLIAM PITT, EARL OF CHATHAM 1708-1778 18 Nov. 1777
