From: jmd@cube.handheld.com (Jim De Arras)
Subject: Re: Gun Buy Back
Organization: Hand Held Products, Inc.
Lines: 122
Distribution: world
NNTP-Posting-Host: dale.handheld.com

In article <16BB8B194.R1328@vmcms.csuohio.edu> R1328@vmcms.csuohio.edu writes:
> In article <1993Apr22.134330.9761@rti.rti.org>
> jbs@rti.rti.org writes:
>  
> >
> >In article <16BB7BA6A.R1328@vmcms.csuohio.edu> R1328@vmcms.csuohio.edu  
writes:
> >>...Gun buyback programs will hopefully
> >>have an impact on accidental shootings (especially youths), domestic
> >>disputes where a gun is available in the heat of emotion and anger, and
> >>maybe keep a few guns from being stolen and later used in street-level
> >>crime.
> >
> >What gives you the idea that gun "buyback" programs will have an impact on
> >any of these things?  Evidence, please?
> >
> > Please don't misinterret  what I was saying Joe.  I was making the point  
tha
> there is NO evidence of effect of gun buyback programs but hopefully if
> there is any effect it may prevent injuries or deaths in one of these types
> of common incidents.
>  
> >If you're a "Research Associate" in "Urban Child Research," then perhaps
> >you can comment for us on the ratio of the accidental gun death rate to the
> >rate of accidental death from other single causes?  Follow that perhaps
> >with some sort of justification for the amount of effort that anti-gunners
> >spend trying to convince the country that accidental gun-related death
> >among children in the U.S. is a serious problem.
> >
>  Firearms are the fifth-leading cause of unintentional deaths among children
> ages 14 and under.  I don't understand how the ratio to other accidental
> deaths is important.  So guns don't kill as many children as car accidents.
> What is the difference in severity between 1,000 deaths and 10,000 deaths?
> I am not trying to use accidental gun-related deaths among children as a
> justification for gun control.  Who needs to be convinced that accidental
> gun deaths of children is a serious problem?  I assumed that any humane
> person would be concerned when any 10 year old got hold of their parents
> gun from their bedroom drawer and accidently blew away one of their friends.
>  

Any death is serious.  Wanna discuss match control?  Firearms related  
unintentional deaths among children ages 14 and under are the fault of one or  
more negligent persons, not the gun.

> >>More than anything, gun buyback programs are symbolic offerings to the
> >>community.  In that sense, I think they might do a little good.
> >
> >Please explain why you think "symbolic offerings" do good.
> >
>  My point was, gun buyback programs which are almost always run by police
> departments MIGHT (I stress might) do a LITTLE (I stress little) good by
> giving people the impression that the police are attempting to respond
> to interpersonal gun violence in a unique way.  Overall, I thought that I
> had made it clear that I did not think that gun buyback programs were
> useful.
>  

Providing false hope, then, is the intent?

>  
> >>I do know that the vast majority of guns that are used by youths or
> >>brought to school by youths on a daily basis (about 135,000 youths) are
> >>obtained easily and quickly, through a personal friend, or more often
> >>"borrowed" from a parent without their knowledge.
> >
> >I suggest you go back and look at wherever you saw these "statistics" - I
> >suspect you'll find if you look carefully that 135,000 is the number of
> >students *estimated* to have carried *a weapon* (not necessarily a gun)
> >to school at least once in the past year, and not the number of students
> >who carry a gun to school daily.
> >
>  Well Joe, I suggest that you talk to the Center to Prevent Handgun Violence
> or the Centers for Disease Control.  If YOU look carefully you will see
> that YOU greatly underestimate the presence of guns in the lives of youths.
> The CPHV reports that 135,000 youth bring GUNS to school DAILY and that
> 400,000 bring GUNS to school at least once a year.  The CDC estimates
> that 1 out 0f 25 high school students carried a gun to school at least once
> in 1990.  The CDC also says that 1.2 million elementary-aged, latch-key
> children (kids who come home from school to an empty house), have access
> to guns in their home.  California schools reported a 200% increase in
> student gun confiscations between 1986 and 1990, and a 40% increase between
> 1988 and 1990.  Florida reported a 61% percent increase in gun incidents in
> schools between 1986/87 amd 1987/88.  These are the "statistics".
>  

200% increase in California schools, eh?  Gun control is working fine, there!
>  
>  
> >>thus willing to follow a man who claimed to be the Messiah (Got news
> >>for you folks, if the Big Cheese was on this crazy planet of ours
> >>presently, he would NOT be carrying a gun or holding children when they
> >>were in danger).
> >
> >"Holding kids?"  Time for a reality check, son.  These kids were the
> >children of the people inside who believed that the forces of evil were
> >outside waiting to kill them.  Would you send *your* children out the door
> >if you believed as they did?
> >
>  Okay, maybe I worded it wrong...DAD.  I meant that to put children in a
> situation (fortified compound) where harm could come to them is not the
> act of a Messiah in my opinion.  I'm not saying that Koresh had control over
> these children directly, but I would hope that whatever Messiah there is
> would not let innocent children die.
> If as he claimed he was the Messiah and people followed him as such, why
> did he not tell their parents to free the children instead of letting them
> burn alive?  Thanks for the reality check Joe, its been real.
> 
So your religion is different.  Does that make it his wrong?  Even assuming  
Koresh actually made that decision, and the verdict is still out on that.

 
> Rodney

Jim
--
jmd@handheld.com
-------------------------------------------------------------------------------
"I'm always rethinking that.  There's never been a day when I haven't rethought  
that.  But I can't do that by myself."  Bill Clinton  6 April 93
"If I were an American, as I am an Englishman, while a foreign troop was landed  
in my country, I never would lay down my arms,-never--never--never!"
WILLIAM PITT, EARL OF CHATHAM 1708-1778 18 Nov. 1777
