Organization: Arizona State University
From: Shooting Club at ASU <GUNDEVIL@ASUACAD.BITNET>
Subject:    Children/Firearm, etc. Injury Articles Wanted
Lines: 18



 One of our ASU students needs data and or a copy or an article regarding
 accidents, injury or death to "children" (articles which state the age
 limits of "children") relating to firearms for a sociology report.

 We have a copy of the long Edgar A. Suter, M.D. article and but we can't find
 the Paul Blackman (NRA) "expose'".

 Any articles (or sections thereof) which deal with comparisons over time,
 locations, age groups, other reasons for accidents, injury or death, with
 percentages would be welcome.

 Please send same to our I.D. and node.

 Thanks in advance !
 -Tom Crise

