From: jgd@dixie.com (John De Armond)
Subject: Re: Ammo in a fire (was Re: WACO burning)
Organization: Dixie Communications Public Access.  The Mouth of the South.
Lines: 53

bressler@iftccu.ca.boeing.com (Rick Bressler) writes:

>Small arms rounds set off outside of a firearm pose little risk except
>possibly eye injuries and minor wounds.  

True.

>Large concentrations of ammo,
>or 'magazines' (not the type you insert into your semi auto) probably
>pose a larger risk, but mostly from heat and flame.  (This is also
>covered in the above reference.)

No more risk than smaller stashes unless the stash is somehow confined so
the heat from early ignitions could somehow bulk-heat the remainder.

Two  years ago this month my house and office burned.  In my office was my
reloading bench.  On the top shelf next to the wooden ceiling was 
about 100 lbs of smokeless powder, 5 lbs of black powder, several thousand
primers and a couple thousand loaded rounds, primarily in .45ACP, .30-20
and .308.  The fire was extinguished before the area containing the 
reloading supplies were fully involved.  There was about 1/2" of char on
the joists, subsequently removed by sandblasting.  Lots of heat in other
words.

None of the powder kegs ignited.  One 1lb can of pistol powder ignited.
No explosion, as the can opened at the seam as it was designed to do.
The black powder cans were charred and got so hot the plastic lids
completely melted and ran down inside.  The smokless powder was
contained mostly in 8 lb cardboard or metal kegs.  The kegs were charred
badly enough that the paper labels burned completely off and in the case
of the metal cans, the plastic lids melted completely away.

Many of the rounds cooked off.  They were in close proximity to wood
on all sides so the effects were easy to observe.  In most cases with the
rifle ammo, the cartridge cases ruptured in the middle.  Many bullets were
found still in the neck.  Small shards of brass were lightly stuck into 
the wood.  Lightly enough that brushing them with a fingertip would usually
dislodge them.  Primers generally popped out of the primer pockets.
The .45ACP rounds that cooked off left empty cases and bullets laying around.
No dents were observed above the storage area, indicating the bullets
left the cases slowly enough not to be a hazard.

Ordinary small arms ammo is NOT a hazard when cooking off regardless
of what the FBI says.  

John

-- 
John De Armond, WD4OQC               |Interested in high performance mobility?  
Performance Engineering Magazine(TM) | Interested in high tech and computers? 
Marietta, Ga                         | Send ur snail-mail address to 
jgd@dixie.com                        | perform@dixie.com for a free sample mag
Lee Harvey Oswald: Where are ya when we need ya?
