From: dbernard@clesun.Central.Sun.COM (Dave Bernard)
Subject: Re: WACO: Clinton press conference, part 1
Organization: Sun Microsystems
Lines: 46
Distribution: world
Reply-To: dbernard@clesun.Central.Sun.COM
NNTP-Posting-Host: clesun.central.sun.com

In article 3890@rpp386, jfh@rpp386 (John F. Haugh II) writes:
>In article <blake.70.735413837@nevada.edu> blake@nevada.edu (Rawlin Blake) writes:
>>I was hoping that Kent State taught us a lesson.
>>
>>Apparently not.
>>
>>Apparently the government will murder anyone they choose to still.
>
>That's right.  Despite claims that someone at Kent State fire a shotgun
>at the the soldiers, the only projectiles that anyone can prove where
>sent in the direction of the soldiers were rocks.
>-- 
>John F. Haugh II                  [ PGP 2.1 ] !'s: ...!cs.utexas.edu!rpp386!jfh
>Ma Bell: (512) 251-2151           [ DoF #17 ]        @'s: jfh@rpp386.cactus.org



No firearms were ever ever shot at the National Guard at Kent State.

At the time of the shooting, no rocks were being thrown at all.  The squad was
slowly proceeding up a knoll, away from the body of students.  Some students
were taunting them, and photographs of the incident show at most one or two
students who were following and taunting.

The series of photographs show the squad slowly proceeding up the hill, while
occasionally their NCO, .45 in hand turned back to look at where they came from.
All at once, as if on command, the entire squad turned and fired their M1
Garands, firing 30.06 rounds into the crowd (the NCO can be shown with this
45 at full recoil).  At least two of the students shot had nothing to do with
the taunters... they were only passing through, and were not participants in
the confrontation.

There is some dispute whether the Guard was even legally on Campus... apparently
they had not been invited onto the state school by the president, who had
conveniently flown the coop, so as not to be around.  The governor of Ohio,
James Rhodes, had just embarked on a senate campaign, and wanted it to be known
that he was tough on peaceniks, so had ordered the guard in.

The matter was quickly covered up.  Some years later, wounded survivors launched
a civil lawsuit against those responsible... a settlement was made, and under the
terms, the plaintiffs could not discuss much, and guilty individuals were not
identified (in fact, those shooters in the squad have been identified).

It was a tragic incident, but it was not provoked by the students, or apparently
by General DelCorso or any of his command.  From studying the incident & the 
photos, IMO it looks like it was an independent action by a small squad of soldiers.
