From: kennejs@a.cs.okstate.edu (KENNEDY JAMES SCOT)
Subject: Re: BATF/FBI revenge
Organization: Oklahoma State University
Lines: 30

From article <93859@hydra.gatech.EDU>, by gs26@prism.gatech.EDU (Glenn R. Stone):
> In <2077@rwing.UUCP> pat@rwing.UUCP (Pat Myrto) writes:
> 
>>Anybody for impeachment?
> 
> Yeah, me.  Both the Slickmeister and Hillary's buddy Janet say
> they're responsible... I want both their resignations on my desk 
> yesterday.  I also want both thier butts up on federal civil rights
> violations.... something which carries life in prison as a penalty.
> 
> Oh, and I'll contribute $20 to Arlen Specter's presidential campaign
> for having the 'nads to launch the Senate investigation.

I second that motion wholeheartedly.  Also, how about s**tcanning the
cigarette cops (a.k.a. as the ATF).  Comments anyone?

> -- Glenn R. Stone (glenns@eas.gatech.edu)       ==================
> America in Distress                             ==================
> (flag upside down = SOS)                        *******===========
> Save your Republic before                       *******===========
> it no longer exists.                            *******===========


Scott Kennedy,  Brewer and Patriot

Before:  "David Koresh is a cheap thug who interprets
          the Bible through the barrel of a gun..."  --ATF spokesman
After:   "[The ATF] is a cheap thug who interprets
          [the Constitution] through the barrel of a gun..."  --Me

