From: kdw@icd.ab.com (Kenneth D. Whitehead)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Nntp-Posting-Host: sora.icd.ab.com
Organization: Allen-Bradley Company, Inc.
Lines: 37

jdurbin@nl.oracle.com (Jason Durbin) writes:


>If even half the speculations of conspiracy made about this are
>true, then I would expect that you people should be calling for
>the ATF, FBI, Texas Rangers, Congress and all branches of the
>US government to be immediately and completey disbanded  --  no
>exceptions. 

>Jeez, do you people really beleive all this crap? Do you also beleive
>in the Zionist Occupation Government and the tooth fairy?


Jason - I've heard the people who are talking about this dismissed as
conspiracy nuts, but nobody seems to be talking about a conspiracy, at
least at the beginning.  There were a lot of bad decisions that went into
this tragedy, and some people may now be taking some serious evasive
action to avoid being held responsible for the unexpected results of
those bad decisions.  Actually, the only ones I see that are tied into
a conspiracy theory are the ones raving about deranged cultists with
stockpiles of weapons and suicide pacts.


>Admittedly mistakes were made but why attribute them to malice rather
>than stupidity?

I think there are a lot of us that have been following this pretty closely
from the beginning, and we woud probably agree that this tragedy was more
the result of stupidity than malice.






Jason Durbin
Oracle Europe
