From: dbernard@clesun.Central.Sun.COM (Dave Bernard)
Subject: Re: Denver Post yanks 'Assault Ads'
Organization: Sun Microsystems
Lines: 42
Distribution: world
Reply-To: dbernard@clesun.Central.Sun.COM
NNTP-Posting-Host: clesun.central.sun.com

In article 1rco2qINN91q@dns1.NMSU.Edu, loki@acca.nmsu.edu (Entropic Destroyer) writes:
>
>The Denver Post (supposed voice of the supposed Rocky Mountain Empire)
>ran the following in the 'Firearms, Supplies' classified heading on 
>Friday, 23 April 1993.  If you have an opinion about their new found
>wisdom, I am told that the person to speak with is one Mr. Walters,
>(303)820-1267.
>
>	Notice
>
>	The Denver Post will no longer 
>	knowingly accept any advertise-
>	ment to buy or sell assault weap-
>	ons.  The Denver Post finds that 
>	the use of assault weapons poses
>	a threat to the health, safety, and
>	security of its readers.
>
>Let 'em know what you think...
>
>--Dan
>--
>Spooksmoke: Revolution, Assasination, Thorium, Cobalt-60, Clintin, CIA, NSA, SHC
>  DoD #202 / loki@acca.nmsu.edu / liberty or death / taylordf@ucsu.colorado.edu 
>                 Send me something even YOU can't read...
>-----BEGIN PGP PUBLIC KEY BLOCK-----
>Version: 2.2
>
>mQCNAitfksQAAAEEAKceEjWI9f5KMJyKP0LOgC5dGHRpbMY2xhOo8kpEHMDyuf8a
>1BfDQSj53kosTz6HRoshSDzLVuL1/40vPjmMNtFR+vyZ4jvd3rL4iuq2umMmex3M
>itf3uLt8Xn/v/QAbsvhcFSHVJVK4Lf6wosuCMO03m2TiX31AI7VB0Uzo4yXjAAUX
>tCREYW5pZWwgRiBUYXlsb3IgPExva2lAYWNjYS5ubXN1LmVkdT4=
>=S5ib
>-----END PGP PUBLIC KEY BLOCK-----



I've seen lots of notes like these in various newspaper classified sections.  But then
under Hunting or Sporting Goods or Outdoor or Collector's classifications, you
see things like, Colt AR15 .223 hunting rifle,  or Galil .223 sporting arm...
stuff like that.  The newspaper gets to make its editorial statement, plus they
get the revenue anyway... 
