From: R1328@vmcms.csuohio.edu
Subject: Re: BD's did themselves--you're all paranoid freaks
Organization: CSU
Lines: 33

In article <1993Apr22.175410.23214@starbase.trincoll.edu>
() writes:
 
>
>"Freed om of Religion" has absolutely nothing to do with building a small
>arsenal and grooming 10-year old children to be your wife. "I'll come out
>as soon as I finish my manuscript on the Seven Seals." Oh, OK, David.
>
>I agree that Koresh was as much of a victim as a perpetrator; this because
>he grew up inside the cult, and engaged in a power struggle where his
>supporters helped inflate his ego.
>
>That doesn't change the fact that he was a loose fucking cannon with a
>shitload of serious weapons. Or that he was banging thirteen year olds and
>twisting their impressionable little minds.
>
>This was no MOVE fuck-up. A helicoptor was thermal-imaging the compound
>that afternoon and detected three fires erupting almost simultaneously.
>There were no CS CANISTERS... a specially modified Abrams was pupming the
>stuff in. No chance of starting a fire there. Kerosene lamps? Maybe one,
>but not three fires. No way. Koresh wasn't just talking out of his ass. I
>expected this to happen.
>
>Maybe they WANTED it to look like murder. He had 50+ days. I think this was
>coming the whole time. He didn't even put the children in the buried bus or
>the underground bunker during the CS seige. He put them up into the tower
>to die. Fuck all of you "Big Brother" paranoid freaks. The only good thing
>to come of any of this is that there will be one less group of crazoids to
>attract some of the more rootless members of our society.
>
  I'd have to agree with you there Joe.
 
Rodney Thomas
