From: kdw@icd.ab.com (Kenneth D. Whitehead)
Subject:  Re: CLINTON JOINS LIST OF GENOCIDAL SOCIALIST LEADERS
Nntp-Posting-Host: sora.icd.ab.com
Organization: Allen-Bradley Company, Inc.
Lines: 47

[snip]....

draughn@iitmax.iit.edu (Mark Draughn) writes:


>The President is not competent to plan or judge the planning of such a
>raid, nor does he need to be.  His job is to set basic policies and
>manage the people under him.  If Clinton instructed Reno to preserve
>lives, and if she confirmed that the plan for the raid was a safe as
>could be, then he did his job.  The President should not involve
>himself in the minor details of these kinds of operations.  This sort
>of micromanagement only leads to disaster, as was demonstrated so well
>in Vietnam.

>But the raid went bad:  Over 80 civilians have been killed in a
>controntation with U.S. authorities.

>NOW Clinton enters the picture in a big way.  Will Clinton start an
>investigation?  Or will he try to squash any attempt to investigate?
>Is he a responsible leader?  Or is he only interested in protecting
>the image of his administration?

>We'll all find out as this unfolds.


	Excellent point, Mark.  We should all remember that if Nixon
	hadn't tried to cover up the misguided actions of some of his
	subordinates in the Watergate burglary, the scandal would
	never have brought down his presidency.  So far, Klinton seems
	to be stonewalling this the same way Tricky Dick did.  His whole
	case seems to be "we didn't do anything wrong".  However, if
	in the course of the investigation it turns out that the
	gov't DID do something wrong, and he tried to cover it up,
	then that's an impeachable crime, I believe...  

	Perhaps he is inadvertently cooking up his own scandal...  Can you 
	say "Wacogate", little neighbor?...   ;-)



  *************************************************************************
 *   Ya know, this being part of the "loyal opposition" is kinda fun for   *
 *   a change.  I sure am glad I get to bitch about Clinton rather than    *
 *   having to be one of those poor saps stuck trying to defend him.  I    *
 *   wonder how Michael Kinsley likes being part of the Establishment? :)  * 
  *************************************************************************
Ken Whitehead (kdw@odin.icd.ab.com)
