From: jrm@gnv.ifas.ufl.edu
Subject: Re: BATF/FBI revenge
Lines: 59

In article <2077@rwing.UUCP>, pat@rwing.UUCP (Pat Myrto) writes:
> I am sick, dismayed, discouraged.  And ASHAMED of our Administration.
> 
> It looks like the US now has their own little Tienamen Square.  The
> FBI is portraying Korash as a psychopath, doing a deliberate mass suicide,
> etc.  Possibly.  Possibly not.  I don't believe that the tear gas used
> [...]
> God Bless America - Land of the Free!!!  (past tense).
> 
> Well, maybe I AM overreacting.  But I see on the TV as I am typing where
> govt spoksewoman (the new attorney general, known to be almost rabid
> about private ownership of guns - wants to ban 'assault guns' and just
> about everything else), is saying the FBI had "amazing restraint", then
> falls back into the official goverenment line about how the BD were
> guity of child abuse, and were into it in an on-going basis, and so on.
> [...]
> Am I having a vain hope that an honest investigation will occur on this
> thing?  Or will it simply be whitewashed under the rug, and Business
> as Usual will continue to be the Order of the Day in the New Order?
> Who will be given the official title of "Thought Police", I wonder...?

	What a load of crap ! The BDs had absolutely NO RIGHT to fire
	upon the BATF agents. If they didn't know who they were at
	first, then they should have surrendered immediately when they
	did realize who they were dealing with. Little groups of loonies
	do not get to decide just what laws they will obey or disobey
	or what sorts of warrants are justified. Like the rest of us,
	they get their say at the voting booth and if their personal
	wants are not backed by the majority of voters, then too bad.
	If they wanted to keep automatic weapons, then they could apply
	for the proper permits. If they had a problem with the warrant
	then they get to argue that in court. In no event do they get
	to establish their own little nation inside our own and pretend
	that our laws and law-enforcement personel have no jurisdiction
	within their borders. You live on US territory, you live by
	US laws - period. (unless you are a congressman)

	Sure, the situation was handled badly by both the BATF and
	the FBI. It would have been all so easy to detain Koresh and
	his core members while they were out in the streets of Waco.
	The BATF, threatened with budget cuts, was trying for a
	propaganda coup ... and dragging the press along for the big
	commando-style assault is proof of that. They should be
	roasted for both their imcompetance and their mindset. On the
	other hand, they DID have the legal right to do what they did.
	Once the attack was begun, they should have pressed on and
	finished it rather than let an interminable situation like that
	take root. 

	The FBI also used poor judgement in a number of ways - but again,
	the laws we voters have approved, or the lawmakers who created
	them, gave them the right to do what they did. If BATF and
	the FBI are latter-day Gestapo, it is because the voters have
	allowed them to become that way. Waco was pure Americana -
	militarist mentality, religious fanaticism and unadulterated
	violence all rolled into one experience. We get what we pay
	for, or vote for, and this was the result of many choices
	we have made over the years. Don't blame 'them' - blame 
	ourselves. We made 'them', we ARE 'them'. 
