From: jrm@gnv.ifas.ufl.edu
Subject: BATF & FBI Do Right Thing in Waco
Lines: 44

Everyone is complaining about the debacle in Waco. It is hard to 
understand all this angst. What happend there is nothing less than
what we wanted to happen. Why all the sour grapes ?

BATF was looking for a propaganda event to counteract their impending
budget cuts ... the attendance of the press at the initial big
commando raid is proof. It would have been ever so easier to grab
Koresh and his central followers as they shopped in Waco. Alas, no
propaganda value there. 

The FBI screwed-up big time, all the time. They should have never allowed
the situation to drag out like that. A quick second assault, before the
BDs could decide on a strategy, would have been the better plan. 

The BDs themselves were the biggest screw-ups though. They imagined
that US law and US law-enforcement had no jurisdiction within their
little 'country'. WRONG ! They had no right whatsoever to fire on
the BATF, and if they mistook their identity initially, they should
have surrendered at once when they did realize who they were. If the
BDs had a problem with the warrants, they take it to court, just like
the rest of us. If they wanted full-auto weapons, they could have
obtained the proper permits, just like the rest of us would need to
do. What they may NOT do is decide for themselves what US law applies
to themselves and which does not. They get their chance like the rest
of us - at the voting booth. 

If the BATF and FBI have become latter-day Gestapo, then they have
become that way because WE have desired them to be so. We get to
vote on laws, and on the lawmakers. By our choices over the years,
we have approved the creation and form of the BATF and FBI. When
the FBI was out chasing 'pinkos', the general public didn't seem
to mind a bit of extra-constitutional activity. When the BATF is
raiding militant black organizations, we don't mind the heavy hand.
When the FBI is dicking around with the rights of potheads, the
public doesn't mind. Suddenly, when we see a bit of ourselves in
the current 'enemy' choosen by these agencies, we get all bent out
of shape. SUPRISE ! You reap what you sow.

Waco was an encapsulation of the All-American experience - religious
fanaticism, militaristic thinking and overwhelming violence. Don't
blame it on 'them', the FBI and BATF. They were just acting within
the parameters we have set over the years. We made 'them'. We ARE 'them'.

-- Jim Mason 
