From: andy@SAIL.Stanford.EDU (Andy Freeman)
Subject: Re: Gun Buy Back
Organization: Computer Science Department,  Stanford University.
Lines: 77

In article <16BB8E4C0.R1328@vmcms.csuohio.edu> R1328@vmcms.csuohio.edu writes:
>In article <1r6qqcINN8j4@clem.handheld.com> jmd@cube.handheld.com (Jim De Arras) writes:
>>Any death is serious.  Wanna discuss match control?  Firearms related
>>unintentional deaths among children ages 14 and under are the fault of one or
>>more negligent persons, not the gun.
>
>No, I don't want to discuss match control.  I don't equate a book of matches
>to a loaded 9 millimeter either.

And you shouldn't, as the matches kill more kids.  So why are you bleating
about guns?

>say that tired old NRA line "Guns don't kill people, people kill people".

It may be tired, but it is true.

>Sure, people can kill people without guns.  But easy access to guns makes it
>a lot more convenient.  "Guns don't kill people, People with easy access to
>guns kill people".

No, that's not right either.  People who have both easy access and the
desire to kill, kill people.  Considering that people who have the
desire to kill turn that into easy access ....  (Haven't you folks
learned anything from either Prohibition or the war on drugs?)

If you don't affect the desire, you're wasting your time, not to
mention the other costs incurred.

>    Jim, I'm just saying how it is.  I'm not saying if that is a good thing
>or not. From the police who I have talked with who run some of these gun
>buyback programs, I get the impression that they really think they are
>having an impact on the community.

Good for them.  I note that the TM folks make the same argument.  If
you'll pay their expesnses ($21 million for a reasonable size city),
they promise to meditate away all crime, disease, etc.  At least
they're not promising to jail me if I don't go along with their little
plan - they're going to just sit in a room and fly, leaving me alone.

>gun violence whether its effective or not.  Look, if you can't measure
>the impact of these programs using some sort of pre-test and post-test
>evaluation, what is the point?  It must be symbolic in nature.

Ah, but we have evaluated gun control using before-after and it
doesn't work to reduce crime.  What is the point?  We can't claim that
it is symbolic, as people do get jailed.

>The police are
>essentially saying "look, if you have a gun lying around and you don't
>want it, we'll give you $50 for it...because we care about the community".

No, they're essentially saying "we hope this will keep you from
noticing that we're not doing anything useful".  Pissing away
resources isn't "caring".

>If you, I and Joe could think of a way to measure the effectiveness or
>ineffectiveness of these programs we could become rich and famous.

Nope, you'll merely be ignored, as Wright, Rossi, and Daly were after
finishing "Under the Gun".  They were supposed to prove that gun
control worked, so ....

>> Jim, listen to me, I said I'M NOT RELIGIOUS WHATSOEVER, do you understand?
>
>  Religion has nothing to do with this.  I could care less what religion
>they were okay?  To put children in that situation is wrong, pure and
>simple.  Difference is good Jim, I am the most progressive and diverse
>person in the world.  But, if different is allowing kids to be exposed
>to tanks and tear-gas, then yes Jim, DIFFERENT IS WRONG.

So, who gassed them?  Given their previous experience with thugs who
threw grenades before yelling "we're from the govt and we're here to
help you", would a rational person think that the feds had their best
interests at heart?  Would you "know" that the gas was "non-lethal"?

-andy
--
