From: alane@microsoft.com (Alan Ezekiel)
Subject: Re: WACO burning
Organization: Microsoft Corporation
Lines: 30

v111qheg@ubvmsb.cc.buffalo.edu (P.VASILION) writes:
>hallam@zeus02.desy.de writes...
>
>>The B.B.C. are also reporting that bodies of B-D members were found
>>with bullet wounds in a manner that suggests they may have been shot
>>attempting to leave the compound during the fire.
>
>Can you imagine what happens when a magazine explodes? Bullets go flying every
>where. IMHO, these "gunshot wounds" were actually caused when the magazines 
>went up.

Unlikely.  Ammunition is not as dangerous when simply burned as it
is when fired from a gun.  The brass case is not capable of holding
the pressure generated by burning powder, and will (unless supported
by the walls of a gun barrel or chamber) simply split open.  While
this may cause small pieces of brass to fly around, it will not
propel the bullet with any significant velocity.

In fact, it was not uncommon in years past to dispose of old loaded
cartridges by burning them.  As long as you were not close enough
to take a piece of flying brass in the eye, you were reasonably safe.

Thus, the detonation of loaded magazines or loose rounds might cause
slight injury but would be unlikely to cause fatal bullet wounds.

                               -- Alane --
   /-----------------------------------------------------------------\
  /   NOBODY shares my opinions,    |    "I am a jelly doughnut"      \
 /    especially not my employer    |    -- President John F Kennedy   \
/-----------------------------------------------------------------------\
