Nntp-Posting-Host: surt.ifi.uio.no
From: Thomas Parsli <thomasp@ifi.uio.no>
Subject: Re: Change of name ??
In-Reply-To: seelowe@well.sf.ca.us (Hudson H Luce)'s message of Fri, 23 Apr
        1993 18:55:54 GMT
Organization: Dept. of Informatics, University of Oslo, Norway
        <1993Apr20.154657.26398@linus.mitre.org> <C5y9x7.7v0@well.sf.ca.us>
Lines: 8
Originator: thomasp@surt.ifi.uio.no



	CAN you read ??
	If so: read my posting about Quisling OR look in a dictionary.
	If not: Don't read this :)


			Thomas
