From: jmd@cube.handheld.com (Jim De Arras)
Subject: Re: CLINTON JOINS LIST OF GENOCIDAL SOCIALIST LEADERS
Organization: Hand Held Products, Inc.
Lines: 112
Distribution: world
NNTP-Posting-Host: dale.handheld.com

In article <1993Apr26.174819.13707@starbase.trincoll.edu>  () writes:
> In article <1ra5i9INNd4g@clem.handheld.com>, jmd@cube.handheld.com (Jim De
> Arras) wrote:
> > 
> > In article <1993Apr23.153005.8237@starbase.trincoll.edu>  () writes:
> 
> > > I've yet to meet a group of Baptists who were stockpiling Cambell's soup
> > > and M-16's/AR-15's and banging/marrying thirteen yuear olds. 
> > 
> > I don't recall saying Baptists do any of that.  Though I suppose some do.   
And  
> > none of them are listed in the dictionary as characteristics of a cult.  My  
> > mother stockpiled Campbells soup when it was on sale.  
> > 
> > > You're a sorry
> > > son of a bitch if you can't draw a distinction between these two things.
> > 
> > You are an intolerent, foul-mouthed human.  You sound like you are ready to  
> > join the KKK or neo-nazis, with a narrow mind like yours.
> 
> Fuck YOU. My paternal grandparents died in Oswiecym (Aushwitz in the native
> tongue, for all of you pseudo-historically literate people). 

And Bejing = Peking, who cares about native tongue, as long as we all  
understand each other.

> I would
> suggest you'd have to search long and hard to find someone with more
> diffuse sensibilities. 

Oh, not more than a few feet, I wouldn't think.  I'm sorry IF your paternal  
grandparents died in Oswiecym or Aushwitz, which is easier to say than prove,  
but if so, the lesson they paid thier lives for was wasted on you.

> Just tootin' my own horn.

You are the expert.  I often feel compelled to brag about the circumstances of  
my grandparent's death.  8-}

> 
> > > People like you cheapen our constitution by using it to defend sociopaths
> > > who aren't deserved of it. Get a life and chill on the paranoia.
> > > 
> 
> I don't care about *cults*. There's no language problem here. My problem is
> with religious fanatics (claiming to be God is just a *little bit*
> unsettling) stockpiling several years' supply of canned foods and enough
> weapons to hold off a company (not to mention the ATF, which %&^#ed up in
> the first place) and talking about how they're going to "take care" of all
> of the "unbelievers." But granted, up to that moment, he'd done nothing
> wrong. I recognize and respect that.
> 
> Then the ATF discovers he doesn't have proper permits for some of his
> purchases and failed to pay some taxes on them. 
> 

A BATF offense, if true.

> Then several parents come forward and demand that previous charges of child
> abuse be refiled. There have been interviews with some parents whose
> children were in the compound at some point. These parents claimed
> psychological and sexual abuse. The childrens' statements supported these
> charges.

A LOCAL offense, if true.  Totally outside the BATF's domain.

> 
> Was it a 'no-knock?' I really haven't heard anything on that. But clearly
> he was not just another guy minding his own business. Hell, give them all
> the guns in the world if they don't bother anyone. But he was a scary sort,
> don't you think? 

I didn't know the man.  Just what the TV chose to tell me.

> The sort of person you'd want your daughter to date? 

I thought there were prejudicial undertones here.  I would trust my daughter's  
judgement.

> I
> didn't think so. Reason number one to doubt the legal statements made by
> some of the survivors. (Note that some of them were made by his 'guard,'
> well-[hesitate to say expertly] trained killers).

I don't believe either side blindly.
> 
> Then he fired on the ATF. That's not just a little mistake, or some
> red-white-and blue American defending his home against Big Brother. 

IF they fired first, without announcing in a beleivable way who they were ( I  
can pound on your door and claim to be the police, will you just lay down and  
take it if I do?), then he could be justified in firing on the ATF in  
self-defense.

> That
> shit doesn't fly. Anyone with his background that will shoot and kill
> Federal Law Enforcement officials is not some good citizen whose crusade
> enjoys our support. He's a loose cannon. Just my opinion...

"His background"?  What law has he been convicted of breaking in the past?
> 
> joe.kusmierczak@mail.trincoll.edu

Jim
--
jmd@handheld.com
-------------------------------------------------------------------------------
"I'm always rethinking that.  There's never been a day when I haven't rethought  
that.  But I can't do that by myself."  Bill Clinton  6 April 93
"If I were an American, as I am an Englishman, while a foreign troop was landed  
in my country, I never would lay down my arms,-never--never--never!"
WILLIAM PITT, EARL OF CHATHAM 1708-1778 18 Nov. 1777
