From: cescript@mtu.edu (Charles Scripter)
Subject: Re: CLINTON JOINS LIST OF GENOCIDAL SOCIALIST LEADERS
Nntp-Posting-Host: fishlab10.fsh.mtu.edu
Organization: Michigan Tech
X-Newsreader: TIN [version 1.1 PL8]
Lines: 66

[Joe, why don't you put your username on your account?]

On Mon, 26 Apr 1993 17:48:19 GMT, joe.kusmierczak@mail.trincoll.edu wrote:

> Then the ATF discovers he doesn't have proper permits for some of his
> purchases and failed to pay some taxes on them. 

Or claims to have discovered so...  It would hardly be the first time
they raided someone based on incorrect evidence.

> Was it a 'no-knock?' I really haven't heard anything on that. But clearly

It was a "no-knock", according to the Associated Press report.
Here's something I found in my collection:

    Excerpts from an article in the Knoxville News-Sentinel Final
    Edition Monday, March 1, 1993 (the byline is associated press):

    WACO, Texas - Fierce gun battles erupted Sunday as more than 100
    law officers tried to arrest the leader of a heavily armed
    religious cult.  At least four federal agents and two cult members
    were reported killed.  [...]

    The gun battles began when federal agents hidden in livestock
    trailers stormed the sect's head-quarters Sunday morning,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    witnesses said.  The agents had warrants to search for guns and
    explosives and to arrest Howell, said Les Stanford of the ATF in
    Washington.  [...]

    Witnesses said the law officers stormed the compound's main home,
    throwing concussion grenades and screaming "Come out," while three
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    National Guard helicopters approached.  For a moment, there was no
    response.  Then the shooting began. 

I think "storming the sect's head-quaters" and "throwing concussion
grenades" qualifies as a no-knock (or perhaps an illegal assault).

> he was not just another guy minding his own business. Hell, give them all
> the guns in the world if they don't bother anyone. But he was a scary sort,
> don't you think? The sort of person you'd want your daughter to date? I
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Probably not.  But then again, neither are you.

> Then he fired on the ATF. That's not just a little mistake, or some
> red-white-and blue American defending his home against Big Brother. That
> shit doesn't fly. Anyone with his background that will shoot and kill
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
And just what is "his background"?  What prior crimes had he been
CONVICTED of?

> Federal Law Enforcement officials is not some good citizen whose crusade
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sorry, BATF are "Federal TAX Enforcement officials".  They're not
police, nor do they have police powers.

--
Charles Scripter   *   cescript@phy.mtu.edu
Dept of Physics, Michigan Tech, Houghton, MI 49931
-------------------------------------------------------------
"...  The people cannot be all, and always, well informed.  The part
which is wrong will be discontented, in proportion to the importance
of the facts they misconceive.  If they remain quiet under such
misconceptions, it is lethargy, the forerunner of death to the public
liberty.  ..."   Thomas Jefferson, Nov. 13, 1787
