From: jbs@rti.rti.org
Subject: Re: CLINTON JOINS LIST OF GENOCIDAL SOCIALIST LEADERS
Organization: Joe's Bar and Grill
Lines: 108

In article <1993Apr26.174819.13707@starbase.trincoll.edu> () writes:
>
>> > People like you cheapen our constitution by using it to defend sociopaths
>> > who aren't deserved of it. Get a life and chill on the paranoia.
>> > 
>
>I don't care about *cults*. There's no language problem here. My problem is
>with religious fanatics (claiming to be God is just a *little bit*
>unsettling) stockpiling several years' supply of canned foods

No crime here.

> and enough
>weapons to hold off a company

No crime here.

> (not to mention the ATF, which %&^#ed up in
>the first place) and talking about how they're going to "take care" of all
>of the "unbelievers."

No crime here.
Also no substantiation of your claim that Koresh said this.  I for one have
never heard this mentioned before.  Where did you hear it?

> But granted, up to that moment, he'd done nothing
>wrong. I recognize and respect that.

Up to which moment?  The one where you decided that anyone who claims to be
God no longer has the protection of the Constitution?
What happened to the separation of church and state?

>Then the ATF discovers he doesn't have proper permits for some of his
>purchases and failed to pay some taxes on them. 

I have yet to see any evidence of *this*, either.  From what I hear the
*original* warrant (the reason for the Feb. raid) is still sealed.  What are
"unsealed" seem to be warrants taken out after the initial raid.

>Then several parents come forward and demand that previous charges of child
>abuse be refiled. There have been interviews with some parents whose
>children were in the compound at some point.

Funny, I haven't seen any of these "interviews."
Interesting that when the social services agencies investigated Koresh on
these previous charges, they found absolutely no evidence of abuse.

> These parents claimed
>psychological and sexual abuse. The childrens' statements supported these
>charges.

Funny, I don't remember hearing anything about childrens' statements,
either.  Where did you say you heard all this?

What *I* heard was that none of the children who left the compound early in
the seige exhibited any signs typical of abuse, physical or mental.  This
from the newspaper and national TV news.

Did you also hear that it's the job of the BATF and the FBI to lay siege to
homes where child abuse is suspected?  I thought you did.

>Was it a 'no-knock?' I really haven't heard anything on that. But clearly
>he was not just another guy minding his own business.

"Clearly?"  Please tell us what Koresh was doing that can be construed as
other than "minding his own business" before the BATF raided the place.

> Hell, give them all
>the guns in the world if they don't bother anyone. But he was a scary sort,
>don't you think? The sort of person you'd want your daughter to date? I
>didn't think so. Reason number one to doubt the legal statements made by
>some of the survivors.

Your logic just amazes me.  I think your grandparents who died in
Auschwitz would be turning over in their graves if they could hear how
cavalierly you throw away people's protection of law because you think
they're "scary" and "not the sort of person you'd want your daughter to
date."  What sort of people do you suppose the Nazis thought your
grandparents were?  Probably not the sort they'd want their little
frauleins dating...

> (Note that some of them were made by his 'guard,'
>well-[hesitate to say expertly] trained killers).

And next I suppose you'll tell us exactly WHO these "well-trained killers"
have killed?

>Then he fired on the ATF. That's not just a little mistake, or some
>red-white-and blue American defending his home against Big Brother. That
>shit doesn't fly.

Because you said so, right?  Right.

> Anyone with his background that will shoot and kill
>Federal Law Enforcement officials is not some good citizen whose crusade
>enjoys our support.

So someone with a different background, say someone who didn't claim to be
the Messiah, in your book COULD shoot and kill Federal Law Enforcement
officials WOULD be a good citizen whose crusade enjoys our support?

> He's a loose cannon. Just my opinion...

Worth the paper it's printed on.

You're amazing, simply amazing.

  -joe
