From: 0005111312@mcimail.com (Peter Nesbitt)
Subject: Here's the number to call for CA bills...
Organization: UTexas Mail-to-News Gateway
Lines: 37
NNTP-Posting-Host: cs.utexas.edu

I made a few phone calls today, and found that if you call the Bill Room at
the Sacramento State Capitol, you may order free of charge any bills that
are currently being pushed.  I was told that they will only fill an order of
five bills per phone call, but when I asked kindly and told the nice lady that
it was very important, she filled my order for ten.

California State Bill Room
916-445-2323

Subject:  Re: Need Senate Bill numbers and House Resolution numbers
 
Sorry I forgot to include this in my previous letter but we also
have to worry about State bills.  These are the ones that I am
currently aware of:

SB 292
SB 247
SB 67
SB 89
SB 180

AB 117
AB 155
AB 166
AB 482
AB 501

My thanks to Bob Hale for providing the bill numbers!

/------------------------------------------------------------------------\
| Peter D. Nesbitt |   Air Traffic Controller   | PNESBITT@MCIMAIL.COM   |
|                  |     Oakland Bay TRACON     |                        |
|------------------------------------------------------------------------|
|  CBR600F2 Pilot  |     NRA Member CCX1380F    | S&W .41 Magnum Carrier |
\------------------------------------------------------------------------/

Hey!  I fixed my sig.file!
