Subject: Repeat violent criminals--is reform often impossible?
From: kim39@scws8.harvard.edu (John Kim)
Distribution: world 
Organization: Harvard University Science Center
Nntp-Posting-Host: scws8.harvard.edu
Lines: 34



From the Boston Globe, Thursday April 22 1993

p. 44

Walpole man, 32, guilty in rape

Kenne, N.H. -- A Walpole man
charged with kidnapping a
mother of two from her home, then
raping and beating her, has pleaded 
guilty.  Roger Santaw Jr. also plead-
ed guilty to an attempted escape
from Cheshire County jail last win-
ter.  Santaw, 32 is scheduled to be
sentenced next week.  The rape last
fall came six months after Santaw
was released from prision, where
he spent 15 years for a rape he commit-
ted when he was 16.  (AP)


 
[end of article]

Any reactions?  Did he do enough time?  What should his penalty
be?  

BTW, Walpole is a town in Massachusetts.  Of course, New
hampshire is close by.
J. Case Kim
kim39@husc.harvard.edu

