From: rscharfy@magnus.acs.ohio-state.edu (Ryan C Scharfy)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Nntp-Posting-Host: magnusug.magnus.acs.ohio-state.edu
Organization: The Ohio State University
Lines: 35

In article <1rgudtINN3it@apache.dtcc.edu> bob@hobbes.dtcc.edu (Bob Rahe) writes
:
>In article <2099@rwing.UUCP> pat@rwing.UUCP (Pat Myrto) writes:
>
>>I want to see an INDEPENDENT investigation, with full prosecuting and
>>subpoena powers.  With felony prosecution where felony acts are found.
>>Fat chance, I bet.  I bet the Justice Dept will have an internal
>>investigation which will turn up at most 'poor judgement'.
>
>  OOOHHHHHHHH, can you say "INDEPENDENT PROSECUTOR", geee, maybe ol'
>Mr. Walsh can do something useful after all.....
>
> (Right, fat chance...)
>

I'm responding at the risk of misreading your response, but I do have to tell 
my fellow conservatives to give it up, attacking Reno/Clinton/ATF/FBI.

They may have botched an operation, but they didn't kill anybody who never shot
at them first.  David Koresh was a frigging lunatic.  His followers had the 
combined I.Q of a Geraldo audience.  The kids probably would have been those
fucked up social rejects who go to Freshman dances in high school, never to be
seen again (except maybe in the band) until prom, when they show up like 
animals boarding the ark.  Then it's bowling till 3 in the morning..... 
(WHY....WHY?? did it happen to me??!!)

Anyway, the point is Janet Reno/Bill Clinton were only following the advice of 
trained, law enforcement officials who were experts in their fields.  I'd 
rather have our leaders do that then micro-manage every crisis that comes 
along.  Then you'd really see trouble no matter what party or ideology the 
President and her (er.. I mean his) Attorney General is.
-- 
Ryan C. Scharfy

rscharfy@magnus.acs.ohio-state.edu
