From: jtrascap@nyx.cs.du.edu (Jim Trascapoulos)
Subject: Re: Denver Post Classifieds: No assault weapons
Organization: University of Denver, Dept. of Math & Comp. Sci.
Lines: 51

eesnyder@boulder.Colorado.EDU (Eric E. Snyder) writes:



>I came across the following notice in the Denver Post classified secctio

>this morning (April 26, 1993):

>\begin{quote}

>NOTICE:

>The Denver Post will no longer knowingly accept any advertisement to buy
>or sell assault weapons.  The Denver Post finds that the use of assault
>weapons poses a threat to the health, safety, and security of its reader
.

>\end{quote}

>Now I suppose the Post is within its rights to refuse such ads.  However

>the second sentence is so noxious, I feel compelled to bring it to the 
>attention of the t.p.g/c.g readership.  

>I called the Post classified number (825-2525) and expressed my displeas
re. 
>According to the supervisor I spoke to, the Post was reacting to public
>complaints regarding the running of assult weapon ads.  However, she sai

>the paper was keeping track of the reaction to the change in policy.  I 
>strongly encourage Denver Post readers to call and make their feelings k
own.

>Eric E. Snyder                            
>Department of MCD Biology              ...making feet for childrens' sho
s.
>University of Colorado, Boulder   
>Boulder, Colorado 80309-0347
 
Will do! I appreciate the thoughtfullness of the Post to not be an
intermediary for such sales. The "Right to bear arms" is one of the most
misapplied rights in our Constitution, and assault weapons go way beyond
what is, or rather should be (imho), a "natural" right in America. Just
ask the family of that boy shot back in September - the papers are full of
stories about a child with an assult weapon with a "angelic face" (Post)
who committed the murder without ever thinking.
 
This has all got to get under control. I applaud the Post for their bravery
 
Jim Trascapoulos * jtrascap@nyx.cs.du.edu * "So, what size id do YOU wear?"

