From: jpsb@NeoSoft.com (Jim Shirreffs)
Subject: Re: Waco Questions
Organization: NeoSoft Communications Services -- (713) 684-5900
Distribution: usa
Lines: 18


| The U.S. Government has become a garrotte around the necks of its
| citizens.  Just as with a garrotte, the more people struggle to breathe
| the air of freedom, the more the government tightens its stranglehold. The
| only possible outcomes at this point are the death of government or the
| elimination of personal freedom.

I think this is a little extreme, i am concerned about a couple of things
i've seen lately. It seems to me that the government is *beginning* to 
enforce political correctness. the first King verdict was polically incorrect
so the hell with constutitional protection from double jeopardy, try the cops
again. the BD's are far as i can tell didn't do anything wrong. nothing that
would justify the horrable end they were subjected too. they were simply
polically incorrect in the extream. i can't help but wonder "who's next"

jim shirreffs
i speak for myself and only myself

