From: carlaron@access.digex.com (Carl Aron)
Subject: Re: Waco Shootout Highlights Total Irresponsibility of the
Organization: National Cheng-Kung University <cc-guest.1.734602764@cc309.ncku.edu.tw>
Lines: 13
NNTP-Posting-Host: access.digex.net

I'm not sure were this thread has been before i popped in, but I've never
thought of waiting periods as having anything to do with training or
competence. I just can't imagin any valid reason for having a gun that
can't wait a few days. I can think of plenty of bad reasons for not
wanting a waiting period: I want to buy a gun and kill so-and-so right
now, I've crossed the state line to buy a gun illegally and I can't
afford to spend the night here, etc.

I'm not a big fan of guns, but I feel that it is important to guard
American's rights to own them. On the other hand, we license and regulate
many things without seriously impeding anyones constitutional rights.

Carl
