From: mjr@tis.com (Marcus J Ranum)
Subject: Re: Community Spirited Drug Dealers (Was: Strippers...)
Organization: Trusted Information Systems, Inc.
Lines: 20
NNTP-Posting-Host: sol.tis.com

sylvain@netcom.com (Nicholas Sylvain) writes:
>>value gun shops where all the city's many fine community spirited drug
>>dealers arm themselves....
>
>Such a fine posting, with the exception of these particular lines. I hope
>you don't *REALLY* think that your average drug dealer actually purchases
>his gun(s) from a legal source.

	As a matter of fact, I know it.

	There were several shootings recently in which the guns had
been purchased at the Baltimore Gunsmith, on Broadway - a favorite
place to get cheap "popular" pieces. By "popular" I am referring to
the kinds of guns our local youth gangs like: pistol grip shotguns,
cheap magnums, and Tec-9s.

	I hate to poke a hole in your bubble, but I was referring
to a specific gunstore, and specific incidents. Any other questions?

mjr.
