From: cmort@NCoast.ORG (Christopher Morton)
Subject: Re: ATF BURNS DIVIDIAN RANCH! NO SURVIVORS!!!
Reply-To: cmort@ncoast.org (Christopher Morton)
Organization: North Coast Public Access *NIX, Cleveland, OH
Lines: 45

As quoted from <nate.1504.735838830@psygate.psych.indiana.edu> by nate@psygate.psych.indiana.edu (Nathan Engle):

> >What did those people do wrong in the first place? that is what i can't 
> >figure out. 
> 
>     They assembled a frightening arsenal of weapons by circumventing laws 
> which were intended to prevent such a buildup. Then later they used some 
> of those weapons to kill representatives of the Federal government. I'm 
> sure they were frightened when they saw all those BATF officers closing 
> in, but in retrospect I can't see how their subsequent gunfight could be 
> expected to improve the situation.
> 
What laws did they circumvent?  Being "frightening" isn't a crime.  Some people
are afraid of young Black males.  That doesn't make the mere status of being a
young Black male a crime.

The BATF itself admitted leading off by throwing handgrenades.  There is no
evidence that they properly identified themselves as law enforcement 
personnel.  Under those circumstances, other persons have been found to be
acting within their legal rights to exercise self defense against unidentified
armed intruders.

>     At this point I place little or no credibility on any of the charges 
> of child abuse or molestation, but I would remind you that the Branch 
> Davidians aren't the only ones burying their dead.
> 
The charges are irrlevant anyway, since the BATF has absolutely no jurisdiction
in such matters anyway.  Of course that hasn't stopped them from making other
such spurious charges, such as the existence of mythical "meth labs".  Of
course they whole "cult" thing indicates the level of contempt that they have
for the 1st amendment.

> >sure they were crazy, no dought about it, but what did they do wrong? 
> 
>     They attempted to stage an armed resistance to federal authorities 
> under conditions that placed dozens of unarmed and innocent people in the 
> line of fire. 
> 
That armed resistance, at least initially, may well have been LEGAL.

-- 
===================================================================
"You're like a bunch of over-educated, New York jewish ACLU lawyers
fighting to eliminate school prayer from the public schools in
Arkansas" - Holly Silva
