From: oldham@icd.ab.com (Daniel R. Oldham)
Subject: More propaganda
Nntp-Posting-Host: heron.icd.ab.com
Organization: Allen-Bradley Company, Inc.
Distribution: usa
Lines: 13

Just saw on CNN that the independent team that examined the Waco fire
and reported that it was started inside by the BDs is now under question.

The attoneys for the BD's are claiming that it's not an impartial team
for the team leader is the wife of one of the BATF agents. HA!

The goverment continues with it's propaganda.

--------------------------------------------------------------------------
-	This is not a secure line.                                       -
-	Daniel R. Oldham			oldham@heron.icd.ab.com  -
--------------------------------------------------------------------------

