From: wondertr@fraser.sfu.ca (wondertree learning center)
Subject: Re: Rewording the Second Amendment (ideas)
Organization: Simon Fraser University, Burnaby, B.C., Canada
Lines: 17

A well-regulated militia, being necessary to the security of the FREE State,
the right of the people to KEEP and BEAR arms, shall not be infringed.

I know that as a Canadian, I don't have much to stand on...

But, I think that the right to KEEP and BEAR arms is very important to
maintaining a FREE society. The America is still the most enviable
place to live on this Earth (by anyone with their head on straight)
and will stay that way only if more people stand-up PUBLICLY for what
they believe!!

Remember, that if you stand for nothing... You'll fall for anything...
including "well-meaning" socialists, they did in Canada.

later
TED

