From: ebrandt@jarthur.claremont.edu (Eli Brandt)
Subject: Re: Krillean Photography
Organization: Harvey Mudd College, Claremont, CA 91711
Lines: 9

In article <MMEYER.93Apr26102056@m2.dseg.ti.com> mmeyer@m2.dseg.ti.com (Mark Meyer) writes:
>	Besides, Kirilian photography is actually photography of my
>friend's two-year-old son Kiril.  Perhaps you meant "Kirlian"?

I think it was a typo for "Karelian photography", which is the
practice of taking pictures of either Finns or Russians, depending
on whom one asks.

   Eli   ebrandt@jarthur.claremont.edu
