From: dyer@spdcc.com (Steve Dyer)
Subject: Re: Candida(yeast) Bloom, Fact or Fiction
Article-I.D.: spdcc.1993Apr27.025937.14312
Organization: S.P. Dyer Computer Consulting, Cambridge MA
Lines: 24

In article <1993Apr26.172836.1@vms.ocom.okstate.edu> banschbach@vms.ocom.okstate.edu writes:
>Neither of these bacteria are obligate anaerobes with are 
>much more important in dealing with the diarrhea problem.

THE diarrhea problem?  WHAT diarrhea problem?  First, candidal overgrowth is
not a frequent problem during antibiotic therapy, and not all cases of
antibiotic-related diarrhea have anything to do with candida.  But a case
of vaginal candidiasis or oral thrush after antibiotic therapy isn't going
to surprise anyone either.  That's not what people are disagreeing with.

>Anti-fungals, a low carbohydrate diet and vitamin A 
>supplementation may all help to minimize the local irritation until the 
>good bacteria can take over control of the food supply again and lower the 
>pH to basically starve the candida out.

Oh, really?  Where'd you come up with this?  You know, it's really
appalling to see you try to comment authoritatively on clinical matters
in a bizarre synthesis from reading reports in the literature.
Bobbing for citations in the research literature isn't medicine.
I hope you're not giving the wrong idea to your medical students.

-- 
Steve Dyer
dyer@ursa-major.spdcc.com aka {ima,harvard,rayssd,linus,m2c}!spdcc!dyer
