From: mcg2@Lehigh.EDU (Marc Gabriel)
Subject: LymeNet Newsletter vol#1 #09
Lines: 344

*****************************************************************************
*                  Lyme Disease Electronic Mail Network                     *
*                          LymeNet Newsletter                               *
*****************************************************************************
                      Volume 1 - Number 09 - 4/26/93

I.    Introduction
II.   Announcements
III.  News from the wires
IV.   Questions 'n' Answers
V.    Op-Ed Section
VI.   Jargon Index
VII.  How to Subscribe, Contribute and Get Back Issues

I. ***** INTRODUCTION *****

In this issue of the Newsletter, we learn of the CDC's announced concern for
the "resurgence of infectious diseases" in the United States.  Thanks to
Jonathan Lord for sending me the UPI release.  The CDC announced they would
feature a new series of articles in the Morbidity and Mortality Weekly
Report on these infectious diseases (LD is one of them).  We will keep you
up to date on this series.

In addition, we feature a The Wall Street Journal article on the legal issues
surrounding LD.  We also look at Lyme's effects from the perspective of
urologists in an abstract entitled "Urinary Dysfunction in Lyme Disease."

Finally, Terry Morse asks an intriguing question about a tick's habitat.

-Marc.


II. ***** ANNOUNCEMENTS *****

SOURCE: The Lyme Disease Update
SUBJECT: Call for Articles

Attention Health Care Professionals:

The Lyme Disease Update would like to publish your articles on Lyme disease
diagnosis, Lyme treatment, and the effects on Lyme on Lyme patients' physical
and mental health.

The LDU has a monthly circulation of 6,000.  Our mailing list includes Lyme
patients, physicians, researchers, county health departments, and over 100
Lyme support groups nationwide.  We strive to give our readers up-to-date
information on Lyme disease prevention, diagnosis, and treatment, and a
source for support and practical advice on living with Lyme disease.

Articles for the LDU should be approximately 900 to 1200 words and should
address Lyme disease issues in non-scientific language.  To submit your
article, mail to: Lyme Disease Update
                  P.O. Box 15711-0711
                  Evansville, IN 47716
      or FAX to:  812-471-1990

One year subscriptions to the Lyme Disease Update are $19 ($24 outside the
US).  Mail your subscription requests to the above address, or call
812-471-1990 for more information.


III. ***** NEWS FROM THE WIRES ******

Sender: Jonathan Lord <jml4s@uva.pcmail.virginia.edu>
Subject: RESURGENCE OF INFECTIOUS DISEASE CONCERNS CDC
Date: Thursday April 15, 1993

ATLANTA (UPI) --   A resurgence of infectious diseases blamed on newly
emerging viruses and bacteria pose a major challenge for the nation's
health care system, federal health officials said Thursday.

The Centers for Disease Control and Prevention, reporting its latest
findings in an investigation of contaminated hamburger meat that
sickened hundreds in 4 states and killed at least four, said it will
put renewed emphasis on battling infectious diseases.

Part of that emphasis includes a new series titled "Emerging
Infectious Diseases" to be featured in the CDC's Morbidity & Mortality
Weekly Report, which has a wide circulation in the health community.
The issue also will top the agenda of a two-day meeting of scientific
counselors to update the CDC's draft plan for dealing with the growing
threat of infectious ailments.

"This is an issue that has been coming and we do have a responsibility
to deal with it," said Dr. Ruth Berkelman, deputy director of the CDC's
National Center for Infectious Diseases.

There were more cases of malaria in the U.S. in 1992 than in any year
since the 1960s, and Latin America is experiencing a cholera epidemic,
the first in this century, she said.

Resistance of disease-causing agents to antibiotics is also a problem.
"We are seeing much more antibiotic resistance than we have in the past"
Berkleman said.  She said even common ear infections frequently seen in
children are becoming resistant to antibiotic treatment.

"Despite predictions earlier this century that infectious  diseases
would soon be eliminated as a public health problem, infectious diseases
remain the major cause of death worldwide and a leading cause of illness
and death in the United States," the CDC said.

It  cited  the  emergence since the 1970s of a "myriad" of newly
identified pathogens and syndromes, such as Escherichia coli O157:H7, a
deadly bacterial infection; the hepatitis C virus; HIV, the virus that
causes AIDS; Legionnaires disease; Lyme disease; and toxic shock syndrome.

"The incidences of many diseases widely presumed to be under control,
such as cholera, malaria and tuberculosis, have increased in many areas,"
the CDC said.  It said efforts at control and prevention have been
undermined by drug resistance.

=====*=====

SOURCE:  WALL STREET JOURNAL
REFERENCE: 04/15/93, pB1
HEADLINE: Lyme-Disease Ruling Raises Liability Issues

The tick that causes Lyme disease may have found a new way to cause
damage: legal liability.

A federal judge's decision holding a property owner liable for not
doing enough to protect workers from Lyme disease is getting as much
attention as the latest medical study on the disease, a flu-like
illness that can cause severe physical and mental disabilities and in
rare instances death. The decision last week has put property owners
on notice that they may have to do more than protect themselves from
the ticks-they also may have to protect themselves from litigation if
someone becomes infected while on the property.

The decision by U.S. District Judge Robert J. Ward in New York came
after a week-long trial in a case involving four track workers for the
Long Island Railroad. Judge Ward found that the workers contracted the
disease after they were bitten by ticks while on the job. He ordered
the New York state-owned commuter line to pay the workers more than
$560,000 to compensate for pain and suffering, in addition to medical
expenses and lost wages.

Summer camps, schools, companies with facilities in rural or
semirural areas, and homeowners who rent to vacationers are among the
groups that need to be worried about this ruling, says Stephen L.
Kass, an attorney at New York law firm Berle, Kass & Case, who wrote a
legal article three years ago warning property owners of the potential
liability. Even a family that invites friends over for a backyard
barbecue might be potentially liable.

Lawsuits for insect bites, while rare, aren't unheard-of. A summer
vacationer in Southampton, N.Y., last year sued the owner of the home
she rented, claiming that a tick on the property gave her Rocky
Mountain spotted fever. In 1988, also on Long Island, a jury ordered
an outdoor restaurant to pay more than $3 million to a patron who was
stung by a bee, causing an allergic reaction and permanent
quadriplegia. The judge later threw out the award, citing no evidence
that a beehive was near the restaurant.

But lawyers say that the attention to Lyme disease throughout the
country -- it's most prevalent in New England, the Middle Atlantic
states, Wisconsin, Minnesota and the Northwest -- may make this
particular insect bite a particularly litigious one.

The illness already has proved to be a source of controversy in the
courtroom over such issues as the type of medical care insurers will
cover and medical malpractice claims against doctors for not
diagnosing the disease.

Lawyers say worker's-compensation claims related to Lyme disease
have become common in some states in recent years. Payments in
worker's-compensation cases, however, are limited to medical costs and
lost earnings.

The case before Judge Ward dealt with a potentially much more
lucrative avenue for damages, because it involved the question of
negligence. Unlike the worker's compensation process, the law governing
injuries to rail workers allows for a finding of negligence and, as a
result, for additional payments for pain and suffering. Property
owners and lawyers say that negligence claims can be made in many
other situations where people are exposed to the ticks that carry the
disease.

Ira M. Maurer, a partner at New York law firm Elkind, Flynn &
Maurer, who represented the rail workers, says the decision will help
to establish "the duty of all sorts of property owners to protect
against Lyme disease."

Lawyers caution that despite Judge Ward's decision, winning a
lawsuit for damages caused by Lyme disease may prove difficult. For
one thing, victims have to demonstrate that they have pinned down when
and where they got the tick bite. Judge Ward found that the plaintiffs
in the railroad case got Lyme disease while working on property owned
by the railroad, even though none of the men remembered being bitten.
The workers, who weren't outdoorsmen likely to be exposed elsewhere to
the insects, said they saw ticks in the high grass that surrounded
some work sites.

A spokeswoman for the railroad says that there was no proof that
the four men were bitten while on the job and that the railroad is
considering an appeal. The railroad also disputes Judge Ward's finding
that it didn't do enough to protect employees. The spokeswoman says
the railroad provides track workers with insect repellent and special
pants to protect against bug bites.

Debate in the scientific community over Lyme disease could open up
some legal defenses for property owners, such as questioning whether a
victim actually has the disease rather than some other illness.
Earlier this week, the Journal of the American Medical Association
reported that doctors overly diagnose patients as having Lyme disease.
And damages awarded to a victim also might be influenced by medical
disputes over the degree of harm that Lyme disease causes.

Because of health and safety concerns, some groups and companies
already take special measures to protect against Lyme disease. Last
year, at its headquarters in Franklin Lakes, N.J., Becton, Dickinson &
Co. began using Damminix, a pesticide made by EcoHealth Inc. of Boston
that is designed to kill ticks carrying the disease. The medical-
supply company's headquarters include a 120-acre park, and the company
was worried that employees who walk on its trails for recreation might
get infected.

Ruth Lister, a spokeswoman for the American Camping Association in
Indianapolis, says that many youth camps accredited by her
organization also have begun to check children for ticks. And Carole
Katz, a member of the board of the Fire Island Pines Property Owners
Association, says her group spends $30,000 each year to treat their
100-acre site off the coast of New York with the tick-killing
pesticide.

=====*=====

TITLE: Urinary dysfunction in Lyme disease.
AUTHORS: Chancellor MB; McGinnis DE; Shenot PJ; Kiilholma P; Hirsch IH,
Department of Urology, Jefferson Medical College, Thomas Jefferson
University, Philadelphia, Pennsylvania.
REFERENCE: J Urol 1993 Jan; 149 (1): 26-30

Lyme disease, which is caused by the spirochete Borrelia burgdorferi, is
associated with a variety of neurological sequelae.  We describe 7 patients
with neuro-borreliosis who also had lower urinary tract dysfunction.
Urodynamic evaluation revealed detrusor hyperreflexia in 5 patients and
detrusor areflexia in 2.  Detrusor external sphincter dyssynergia was not
noted on electromyography in any patient.  We observed that the urinary tract
may be involved in 2 respects in the course of Lyme  disease: 1) voiding
dysfunction may be part of neuro-borreliosis and 2) the spirochete may
directly invade the urinary tract.  In 1 patient bladder infection by the
Lyme spirochete was documented on biopsy.  Neurological and urological
symptoms in all patients were slow to resolve and convalescence was
protracted.  Relapses of active Lyme disease and residual neurological
deficits were common.  Urologists practicing in areas endemic for Lyme
disease need to be aware of B. burgdorferi infection in the differential
diagnosis of neurogenic bladder dysfunction.  Conservative bladder
management including clean intermittent catheterization guided by urodynamic
evaluation is recommended.


IV. ***** QUESTIONS 'N' ANSWERS *****

Note: If you have a response to this question, please forward it to the
editor.

Sender: Terry Morse <morset@ccmail.orst.edu>
Subject: Question on Lyme Vectors and Compost Piles

  When I visited my sister on Long Island, NY, I was cautioned to avoid the
compost heap in her back yard, as she thinks this is where she became
infected.

  A friend of mine here in Oregon who has a compost heap would like me to
back that claim up with documentation.  Do lyme-carrying ticks hang out in
compost heaps?
Thank you.


V. ***** OP-ED SECTION *****

This section is open to all subscribers who would like to express an opinion.


VI. ***** JARGON INDEX *****

Bb - Borrelia burgdorferi - The scientific name for the LD bacterium.
CDC - Centers for Disease Control - Federal agency in charge of tracking
      diseases and programs to prevent them.
CNS - Central Nervous System.
ELISA - Enzyme-linked Immunosorbent Assays - Common antibody test
EM - Erythema Migrans - The name of the "bull's eye" rash that appears in
     ~60% of the patients early in the infection.
IFA - Indirect Fluorescent Antibody - Common antibody test.
LD - Common abbreviation for Lyme Disease.
NIH - National Institutes of Health - Federal agency that conducts medical
      research and issues grants to research interests.
PCR - Polymerase Chain Reaction - A new test that detects the DNA sequence
      of the microbe in question.  Currently being tested for use in
      detecting LD, TB, and AIDS.
Spirochete - The LD bacterium.  It's given this name due to it's spiral
      shape.
Western Blot - A more precise antibody test.


VII. ***** HOW TO SUBSCRIBE, CONTRIBUTE AND GET BACK ISSUES *****

SUBSCRIPTIONS:
Anyone with an Internet address may subscribe.
Send a memo to    listserv@Lehigh.EDU
in the body, type:
subscribe LymeNet-L <Your Real Name>

FAX subscriptions are also available.  Send a single page FAX to 215-974-6410
for further information.

DELETIONS:
Send a memo to    listserv@Lehigh.EDU
in the body, type:
unsubscribe LymeNet-L

CONTRIBUTIONS:
Send all contributions to   LymeNet-L@Lehigh.EDU  or FAX them to 215-974-6410.
All are encouraged to submit questions, news items, announcements, and
commentaries.

BACK ISSUES:
Send a memo to    listserv@Lehigh.EDU
in the body, type:
get LymeNet-L/Newsletters x-yy              (where x=vol # and yy=issue #)

example:  get LymeNet-L/Newsletters 1-01    (will get vol#1, issue#01)

-----------------------------------------------------------------------------
LymeNet - The Internet Lyme Disease Information Source
-----------------------------------------------------------------------------
Editor-in-Chief: Marc C. Gabriel <mcg2@Lehigh.EDU>
            FAX: 215-974-6410
Contributing Editors: Carl Brenner <brenner@lamont.ldgo.Columbia.EDU>
                      John Setel O'Donnell <jod@Equator.COM>
Advisors: Carol-Jane Stolow, Director
          William S. Stolow, President
          The Lyme Disease Network of New Jersey (908-390-5027)
Chief Proofreader: Ed Mackey <elm4@Lehigh.EDU>
-----------------------------------------------------------------------------
WHEN COMMENTS ARE PRESENTED WITH AN ATTRIBUTION, THEY DO NOT NECESSARILY
REPRESENT THE OPINIONS/ANALYSES OF THE EDITOR.
-----------------------------------------------------------------------------
THIS NEWSLETTER MAY BE REPRODUCED AND/OR POSTED ON BULLETIN BOARDS FREELY
AS LONG AS IT IS NOT MODIFIED OR ABRIDGED IN ANY WAY.
-----------------------------------------------------------------------------
SEND ALL BUG REPORTS TO mcg2@Lehigh.EDU.
-----------------------------------------------------------------------------
