From: tegarr01@ulkyvx.louisville.edu
Subject: Herpes question?
Organization: University of Louisville
Lines: 11
Nntp-Posting-Host: ulkyvx.louisville.edu

I am looking for some clarification on a subject that I am trying to find some
information on.

How is HSV-2 (Herpes) transmitted?  I currently know that it can be transmitted
during inflammation but, what I am looking for is if it can be transmitted 
during in other periods.  Also, I want to know if you can be accurately tested 
for it while you are not showing symtoms?

If you can help I would greatly appreciate it.

Teg
