From: aldridge@netcom.com (Jacquelin Aldridge)
Subject: Re: Pregnency without sex?
Organization: NETCOM On-line Communication Services (408 241-9760 guest)
Lines: 14

mmatusev@radford.vak12ed.edu (Melissa N. Matusevich) writes:

>Speaking of educational systems, I recently had a colleague
>tell me that the reason one of our fifth grade students is so
>physically developed is because she was sexually abused as a younger
>child. This, she went on to say, kicks the pituitary gland into
>action and causes puberty.


Nonsense! I've taught fifth, sixth, seventh . There are a few early puberty 
types in fifth and it has nothing to do with early sexual experience. 

-Jackie-

