From: samuel@paul.rutgers.edu (Empress Carrena Kristina I)
Subject: REQUEST:FAQ
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 20

Hi. 
I have a friend who is interested in subscribing to this newsgroup.
Unfortunatly she does not have usenet access. If someone could send
her a faq and info on how to subscribe, we'd be very appreciative If
you want to send it to me, you can and I will get it to her. I do not
read this newsgroup regularly though so e-mail please.
Thank you
Jody
-- 


-------------------------------------------------------------------------------
Jody Rebecca		Colby College		Majors: History/Sociology
			Class o' '94            
E-Mail:  jrgould@colby.edu
	 samuel@paul.rutgers.edu

Fantasy, Music, Colors, and Animals will lead this society out of oppression.

-------------------------------------------------------------------------------
