From: samuel@paul.rutgers.edu (Empress Carrena Kristina I)
Subject: Oops. SIlly me.
Organization: Rutgers Univ., New Brunswick, N.J.
Lines: 16

Sorry. My friend's address who wants the faq and info is
jjsulliv@colby.edu
Sorry about that folks.
Jody
-- 


-------------------------------------------------------------------------------
Jody Rebecca		Colby College		Majors: History/Sociology
			Class o' '94            
E-Mail:  jrgould@colby.edu
	 samuel@paul.rutgers.edu

Fantasy, Music, Colors, and Animals will lead this society out of oppression.

-------------------------------------------------------------------------------
