From: joel@cray.com (Joel Broude)
Subject: Mevicore vs. Lopid vs. ?
Nntp-Posting-Host: equalizer
Organization: Cray Research Superservers Inc., San Diego CA, USA
Lines: 26


I used to be on lopid.  It did a good job of reducing cholesterol (295
down to around 214), as well as LDL and triglycerides.  Then, I got
pneumonia, and for some reason, the Lopid stopped working very well;
cholesterol and triglycerides soared.  The levels might have stabilized
over time, but a new doctor had me quit, wait a month, then switch
to Mevicore.  

On Mevicore, my total cholesterol was down to 207,  LDL was 108, 
and HDL was 35; but the trig's were still
very high, around 318, and my liver tests came back slightly abnormal, 
SGOT = 83 (N = 1-35),  GGTP(?hard to read copy) = 42 (N = 0 - 35).

He said the liver numbers were not offbase enough to cause him
concern, and the triglycerides are not as important as the cholesterol
figures.  He had me stop the Mevicore to allow the liver to heal ("Just
to be extra cautious, though I'm sure it's not a problem."),
and wants me to go back on it after that.  I suggested maybe Lopid might
be the better choice, and he said that he wouldn't object if that's what
I want to do.  But Lopid has one particular side effect I'm not fond of.

Should the above liver and trig figures be feared?  What happens to
folks with high trig levels?  Is my liver in danger with the above
results?  Would I be better off on Lopid, despite its inconvenient 
side effect, or, perhaps, some other drug?  (Niacin affected my 
liver, too).
