From: cjh@tinton.ccur.com (Christopher J. Henrich)
Subject: Re: Krillean Photography
Lines: 32
Organization: Concurrent Computer Corp., Tinton Falls, NJ
Lines: 31

In article <1993Apr26.204319.11231@ultb.isc.rit.edu> eas3714@ultb.isc.rit.edu (E.A. Story) writes:
>In article <1rgrsvINNmpr@gap.caltech.edu> carl@SOL1.GPS.CALTECH.EDU writes:
>>Greg:Flame definitely intended here.  Bill was making fun of the misspelling. 
>>Go look up the word "krill."  Also, the correct spelling is Kirlian.  It
>>involves taking photographs of corona discharges created by attaching the
>>subject to a high-voltage source, not of some "aura."  It works equally well
>>with inanimate objects.
>
>True.. but what about showing the missing part of a leaf?  Is this
>"corona discharge"?
>
I think I can explain the "missing part of a leaf" story.

I have actually seen a reproduction of that particular Kirlian
photograph, in a book compiled by people who were enthusiasts of
Kirlian photography.  "That particular photograph" ... ?  That's
right, the effect has been observed only once.  Even the writers of
the book were inclined to disbelieve in it.  

I conjecture that the maker of that photograph began by placing
a whole leaf between two plates and taking its Kirlian photo.
For his next experiment, he cut the leaf in half, put one half down
between the same two plates, and took another K. p.  The
"missing half" effect was created by water, oils, etc. left behind 
after the first photo.

This explanation must be tentative, because after all I wasn't there
when it happened.  

Regards,
Chris Henrich
