From: oldman@coos.dartmouth.edu (Prakash Das)
Subject: Re: Is MSG sensitivity superstition?
Organization: Dartmouth College, Hanover, NH
Lines: 20

In article <1993Apr26.143101.4307@llyene.jpl.nasa.gov> julie@eddie.jpl.nasa.gov (Julie Kangas) writes:
>
>I get tired of people saying 'don't eat X because
>it's BAD!'  Well, X may not be bad for everyone.  And even if
>it is, so what?  Give people all the information but don't ram
>your decisions down their throats.
>

It is evident you did not read my post carefully. I wasn't
trying to tell you not to eat MSG products and produce, nor was I
arguing for or against MSG. I was simply questioning the logic of
your statement that simply because
(a) one is not allergic to something, and
(b) likes eating that
it follows that one could keep eating whatever it is. 
In my post, I had clearly said that I don't know enough about MSG.
The statement "don't eat X because its bad" is just _your_ 
interpretation of nutritional info out there.

Prakash Das
