From: kring@pamuk.physik.uni-kl.de (Thomas Kettenring)
Subject: Re: Krillean Photography
Organization: FB Physik, Universitaet Kaiserslautern, Germany
Lines: 17

In article <1993Apr26.204319.11231@ultb.isc.rit.edu>, eas3714@ultb.isc.rit.edu (E.A. Story) writes:
>In article <1rgrsvINNmpr@gap.caltech.edu> carl@SOL1.GPS.CALTECH.EDU writes:
>>[..] It
>>involves taking photographs of corona discharges created by attaching the
>>subject to a high-voltage source, not of some "aura."  It works equally well
>>with inanimate objects.
>
>True.. but what about showing the missing part of a leaf?  Is this
>"corona discharge"?

This effect disappears if you clean your apparatus after you kirlianed
the whole leaf and before kirlianing the leaf part.

--
thomas kettenring, 3 dan, kaiserslautern, germany
The extraterrestrials don't even know this planet has native inhabitants.
Their government doesn't tell them.
