From: ac940@Freenet.carleton.ca (Lau Hon-Wah)
Subject: Copper Bracelet (Sabona by Dr. John Sorenson)
Reply-To: ac940@Freenet.carleton.ca (Lau Hon-Wah)
Organization: The National Capital Freenet
Lines: 25


I have seen Copper Bracelet by the name of Sabona created by Dr. John
Sorenson.  I am looking for literature on the effectiveness of Copper
Bracelet in dealing with Arthritis. 

I know in one case a 70-year old person developed bruise at the base of her
left thumb after wearing the copper bracelet on her left wrist for several
months.  She was told the bruise is "normal" and would disappear. 

Is the bruise reason to be concerned?
Should the person discontinued wearing the copper bracelet?
Could anyone kindly point me to literature on copper bracelet?
What are the other information on copper bracelet?

Your response would be very much appreciated.

Thank you.

Lau Hon-Wah
-- 
