From: andrewm@bio.uts.EDU.AU (Andrew Mears)
Subject: sheep in cardiac research
Organization: University of Technology, Sydney
Lines: 17
Distribution: world
NNTP-Posting-Host: iris.bio.uts.edu.au
Keywords: sheep ovine arrhythmias cardiac


Dear news readers,

Is there anyone using sheep models for cardiac research, specifically
concerned with arrhythmias, pacing or defibrillation? I would like
to hear from you.

Many thanks,
Andrew Mears

*********** Please email me <andrewm@iris.bio.uts.edu.au> ***************
*************************************************************************
**  *   Andrew Mears                            h: 61-2-9774245         *
* **    CRC for Cardiac Technology, UTS         w: 61-2-3304091	        *
* **    Westbourne St, GORE HILL                F: 61-2-3304003         *
**  *   N.S.W  2065               email: <andrewm@iris.bio.uts.edu.au>  *
*************************************************************************
