Subject: Re: Candida(yeast) Bloom, Fact or Fiction
From: pchurch@swell.actrix.gen.nz (Pat Churchill)
Organization: Actrix Networks
Lines: 17

I am currently in the throes of a hay fever attack.  SO who certainly
never reads Usenet, let alone Sci.med, said quite spontaneously "
There are a lot of mushrooms and toadstools out on the lawn at the
moment.  Sure that's not your problem?"

Well, who knows?  Or maybe it's the sourdough bread I bake?

After reading learned, semi-learned, possibly ignorant and downright
ludicrous stuff in this thread, I am about ready to believe anything :-)

If the hayfever gets any worse, maybe I will cook those toadstools...

-- 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            The floggings will continue until morale improves              
    pchurch@swell.actrix.gen.nz  Pat Churchill, Wellington New Zealand     
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
