From: johnf@HQ.Ileaf.COM (John Finlayson)
Subject: Re: feverfew for migraines
Nntp-Posting-Host: findog
Organization: Interleaf, Inc.
Lines: 22

In article <ltrdroINNltf@exodus.Eng.Sun.COM> brenda@bookhouse.Eng.Sun.COM (Brenda Bowden) writes:
>
>Does anyone know about these studies? Or have experience with feverfew?
>I'm skeptical, but open to trying it if I can find out more about this.
>What is feverfew, and how much would you take to prevent migraines (if 
>this is a good idea, that is)? Are there any known risks or side effects
>of feverfew? 
>
>Thanks in advance for any info!
>Brenda

I've tried it, and so has one friend of mine.  No known side effects or
risks.  It didn't seem to work for us, but several studies now have 
suggested it does work for many people, so I think it's worth a try.

You can find it in capsule form at health food stores.  Up to six capsules
a day was recommended, if I remember correctly.  It can also be prepared 
as a tea.

Good luck,

John
