From: rhca80@melton.sps.mot.com (Henry Melton)
Subject: Chromium as dietary suppliment for weight loss
Summary: Wife needs Net.Wisdom
Organization: SPS
Lines: 12
Nntp-Posting-Host: 222.1.248.94


My wife has requested that I poll the Sages of Usenet to see what is
known about the use of chromium in weight-control diet suppliments.
She has seen multiple products advertising it and would like any kind
real information.

My first impulse was "Yuck! a metal!" but I have zero data on it.

What do you know?

-- 
Henry Melton rhca80@melton.sps.mot.com
