From: ttrusk@its.mcw.edu (Thomas Trusk)
Subject: Re: Krillean Photography
Reply-To: ttrusk@its.mcw.edu
Organization: Medical College of Wisconsin  (Milwaukee, WI)
Lines: 24
NNTP-Posting-Host: pixel.cellbio.mcw.edu
rganization: Medical College of Wisconsin


In article <C67G01.2J1@efi.com> alanm@efi.com (Alan Morgan) writes:
>In article <C65oIL.436@vuse.vanderbilt.edu> 
>  alex@vuse.vanderbilt.edu (Alexander P. Zijdenbos) writes:
>
>>I am neither a real believer, nor a disbeliever when it comes to
>>so-called "paranormal" stuff; but as far as I'm concerned, it is just
>>as likely as the existence of, for instance, a god, which seems to be
>>quite accepted in our societies - without any scientific basis.
>
>Oooooh.  Bad example.  I'm an atheist.
>
This is not flame, or abuse, nor do I want to start another thread (this
is, after all, supposed to be about IMAGE PROCESSING).

BUT, to say you're an atheist is to suggest you have PROOF there is NO GOD.
To be a politically-correct skeptic, better to go with agnostic, like me! :)
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
*Dr. Thomas Trusk                    *                              *
*Dept. of Cellular Biology & Anatomy * Email to ttrusk@its.mcw.edu  *
*Medical College of Wisconsin        *                              *
*Milwaukee, WI  53226                *                              *
*(414) 257-8504                      *                              *
*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*==*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
