From: king@reasoning.com (Dick King)
Subject: Re: Krillean Photography
Nntp-Posting-Host: drums.reasoning.com
Organization: Reasoning Systems, Inc., Palo Alto, CA
Lines: 37

In article <C65oIL.436@vuse.vanderbilt.edu> alex@vuse.vanderbilt.edu (Alexander P. Zijdenbos) writes:
>FLAME ON
>
>Especially the USA should be grateful; after all, Columbus did not
>drop off the edge of the earth.

(WITH-COUNTERFLAME-ENABLED

 Columbus was indeed a crank, but not in the manner you think.

 The fact that the world was round was well known when he set sail.  It was
 also well known that the circumference was about 25K miles, and that you could
 not reach Asia bo going west with current technology -- you would neither be
 able to carry enough supplies, nor get a long enough stretch of good sailing
 weather.  Nobody thought he would fall off the edge of the world.  Instead,
 they expected him to die at sea.

 Columbus thought for no good reason that the circumference was only 16K miles,
 making the trip practical.

 Unfortunately for Columbus and his shipmates, the Earth's circumference is
 indeed 25K miles.

 Fortunately for Columbus and his shipmates, there was a stopping place right
 about where Asia would have been had the circumference been 16K miles.


 My source is the recent PBS series on Columbus.

)

>
>FLAME OFF, or end sermon :-)
>
>-- Alex


