From: banschbach@vms.ocom.okstate.edu
Subject: Depression
Lines: 220
Nntp-Posting-Host: vms.ocom.okstate.edu
Organization: OSU College of Osteopathic Medicine

Some of the MD's in this newsgroup have been riding my butt pretty good
(maybe in some cases with good reason).  In this post on depression, I'm 
laying it all out.  I'll continue to post here because I think that I have 
some knowledge that could be useful.  Once you have read this post, you 
should know where I'm coming from when I post again in the future.

In article <123552@netnews.upenn.edu>, lchaplyn@mail.sas.upenn.edu (Lida Chaplynsky) writes:
> 
> A family member of mine is suffering from a severe depression brought on
> by menopause as well as a mental break down.  She is being treated with
> Halydol with some success but the treatments being provided through her
> psychiatrist are not satisfactory.  Someone suggested contacting a
> nutritionist to
> discuss alternative treatment.  Since she is sensitive to medication, I
> think this is a good suggestion but don't know where to begin.  If anyone
> can suggest a Philly area nutritionist, or else some literature to read,
> I'd appreciate it.
 
Lida,
I can emphasize with your situation.  Both my wife and I suffered from 
bouts of depression.  Her's was brought on by breast cancer and mine was a 
rebound stress reaction to her modified radical mastectomy and 
chemotherapy.  Lida, I used my knowledge of nutrition to get her through 
her six months of chemotherapy(with the approval of her oncologist).  When 
severe depression set in a few months after the chemo stopped, I tried to 
use supplements to bring her out of it.  I had "cured" her PMS using 
supplements and I really thought that I knew enough about the role of diet 
in depression to take care of her depression as well.  It didn't work and 
she was put on Prozac by her oncologist.  Two Winters ago(three years after 
by wife's breast cancer) I got hit with severe depression(pretty typical and 
one reason why many marriages break up after breast cancer or another 
stressor).  I tried to take care of it for several months with 
supplementation.  Didn't work.  My internist ended up putting me on Prozac. 
I was going to give you a list of several studies that have been done using 
B6, niacin, folate and B12 to "cure" depression.  I'm not going to do that 
because all you would be doing is flying blind like I was.

Lida, I do believe that depression can have a dietary component.  But the 
problem is that you need to know exactly what the problem is and then use 
an approach which will "fix" the problem.  For chemotherapy, I knew exactly 
what drugs were going to be used and exactly what nutrients would be 
affected.  Same thing for PMS.  I was flying blind for both of these 
stressors but the literature that I used to devise a treatment program was 
pretty good.  Depression is just too complicated.  What you really need is 
a nutritional scan.  This is not a diet analysis but an analysis of your 
bodies nutrient reserves.  For every vitamin and mineral(except vitamin C), 
you have a reserve.  The RDA is not designed to give you enough of any 
nutrient to keep these reserves full, it is only designed to keep them from 
being emptied which would cause clinical pathology.  Stress will increase 
your need for many vitamins and minerals.  This is when your reserves become 
very important.

Lida, without your permission, I'm going to use your post as a conduit to 
try to explain to the readers in this group and Sci. Med. where I'm coming 
from.  I have taught a course on human nutrition in one of the Osteopathic 
Medical schools for ten years now.  I've written my own textbook because 
none was available.  What I teach is not a rehash of biochemistry.  I 
preach nutrient reserves(yes my lectures in this course are referred to by 
my students as sermons).  Here is what I cover:

Indroduction and Carbohydrates 			Lipids

Proteins I					Proteins II

Energy Balance					Evaluation of Nutritional
						Status I, A Clinical 
						Perspective

Evaluation of Nutritional Status II,            Evaluation of Nutritional		
A Biochemical Perspective			Status III, Homework 
						Assignment Using the 
						Nutritionist IV Diet and 
						Fitness Analysis Software 
						program

Weight Control					Food Fads and Facts

Age-Related Change in Nutrient Requirements	Food Additives, 
						Contaminants and Cancer

Drug-Nutrient Interactions			Mineral and Water Balance

Sodium, Potassium and Chloride			Calcium, Magnesium and 
						Phosphorus

Iron						Zinc and Copper

Iodine and Fluoride				Other Trace Minerals

Vitamin A					Vitamin E

Vitamins D and K				Vitamin C

Thiamin and Niacin				Riboflavin and Pyridoxine

Pantothenic and Folic acids			Biotin and B12

Other Nutrient Factors				Enteral Nutrition

Parenteral Nutrition

Every three years I spend my entire Summer reviewing the Medical literature 
to find material that I can use in my nutrition textbook.  I last did this 
in the Summer of 1991.  I read everything that I can find and then sit down 
and rewrite my lecture handouts which are bound in three separate books 
that have 217, 237 and 122 pages.  Opposite each page of written text(which 
I write myself) I've pulled figures, tables and graphs from various 
copyrighted sources.  Since this material is only being used for 
educational purposes, I can get around the copyright laws (so far).  I can not 
send this material out to newsgroup readers(as I've been asked to do).

I am now in the process of trying to get a grant to setup a nutrition 
assessment lab.  This is the last peice of the nutrition puzzle that I need 
to make my education program complete.  This lab will let me measure the 
nutrient reserve for almost all the vitamins and minerals that are known to 
be required in humans.  The Mayo clinic already uses a similiar lab to 
design supplement programs for their cancer patients.  Cancer Treatment 
Centers of America, which is a private for-profit organization with 
hospitals in Illinois and Oklahoma(Tulsa) also operates a 
nutritional assessment clinical lab.  I also believe that the Pritikin 
Clinic in California has a similiar lab setup.

For physicians reading this post, I would suggest that you get the new 
Clinical Nutrition Textbook that has just been published(Feb) by Mosby.  I 
have been using Alpers Manual of Nutritional Therapeutics(a Little Brown 
series book) as a supplemental text for my course but Alpers is geared more 
to residency training.  Two M.D's have written this new Clinical Nutrition
textbook and it is geared more towards medical student education and it 
does a good job of covering the lab tests that can be run to assess a 
patient's nutritional status.  Let me quote a few sentences from the 
Preface of this new text:

"So-called nutrition specialists were in reality gastroenterologists, 
hematologists, or pediatricians who just happened to profess some knowledge 
of nutrition as it related to their field of practice."  

"Unfortunately, about two thirds of the medical schools in the United 
States require no formal instruction in nutrition."

"But times and medical practice have changed.  More than half of the 
leading causes of death in this country are nutrition related."

"... this monograph should accomplish the following two objectives: (1) it 
should complement your medical training by emphasizing the relevance of 
nutrition to your medical practice; and (2) it should heighten your 
awareness of nutrition as a medical speciality that is vitally important 
for both disease prevention and the treatment of diseases of essentially 
every organ system."

Roland L. Weinsier, MD, DrPH 

Lida, my advise to you is that you tell your family members to try to find 
a physician who has an understanding of the role that vitamins and minerals
(yes even magnesium may play a role in depression) play in depression and 
who could get a nutritional profile run.  Menopause is often a time when 
women suffer depression.  There are a lot of hormonal changes that are 
occuring but they are not the same ones that occur during PMS.  A 
nutritionist may also be able to help.  Not too long ago a poster mentioned 
that his nutritionist had diagnosed a selenium deficiency based on a red 
cell glutathionine peroxidase test(the specific test for the selenium 
reserve).  Most clinical labs will not run this test and I advised him to 
try to make sure that the lab that did the test was certified.  There are 
also a lot of hair and nail analysis labs setup to do trace mineral 
analysis but these labs are not regulated.  Checks of these labs using 
certified standards, and also those doing water lead analysis, showed some 
pretty shoddy testing was going on.  If you or anyone else finds someone 
who will run these speciality nutrition tests, make sure that they are 
using a lab that has been certified under CLIA(the Clinical Laboratory 
Improvement Act).  

A diet analysis may be helpful since many nutrient reserves have been shown 
to correlate fairly well with the dietary intake as monitored by food logging 
and software analysis(Nutritionist IV and other software programs).  But 
there are still about half of the nutrients required by humans that do not 
show a very good correlation between apparent dietary intake and reserve status.
Until we have more nutritional assessment clinical labs in operation in the 
U.S. and physicians who have been trained how to use the nutritional 
profile that these labs provide to devise a treatment approach that uses 
diet changes and supplementation, anti-depressants will probably continue 
to be the best approach to depression.

Martin Banschbach, Ph.D.
Professor of Biochemistry and Chairman
Department of Biochemistry and Microbiology
OSU College of Osteopathic Medicine

"Without discourse, there is no remembering, without remembering, there is 
no learning, without learning, there is only ignorance."
































