From: jcarey@news.weeg.uiowa.edu (John Carey)
Subject: med school
Organization: University of Iowa, Iowa City, IA, USA
Lines: 27

Actually I am entering vet school next year, but the question is 
relevant for med students too.

Memorizing large amounts has never been my strong point academically.
Since this is a major portion of medical education -- anatomy, 
histology, pathology, pharmacology, are for the most part mass 
memorization -- I am a little concerned.  As I am sure most 
med students are.

Can anyone suggest techniques for this type of memorization?  I 
have had reasonable success with nemonics and memory tricks like
thinking up little stories to associate unrelated things.  But I have
never applied them to large amounts of "data".

Has anyone had luck with any particular books, memory systems, or
cheap software?   

Can you suggest any helpful organizational techniques?  Being an
older student who returned to school this year, organization (another
one of my weak points) has been a major help to my success.

Please no griping about how all you have to do is "learn" the material
conceptually.  I have no problem with that, it is one of my strong 
points.  But you can't get around the fact that much of medicine is
rote memorization.  

Thanks for your help.
