From: wdh@faron.mitre.org (Dale Hall)
Subject: Re: Pregnency without sex?
Summary: None
Keywords: none
Nntp-Posting-Host: faron.mitre.org
Organization: Research Computer Facility, MITRE Corporation, Bedford, MA
Distribution: usa
Lines: 10

In article <8frk1ym00Vp5Apxl1q@andrew.cmu.edu> "Gabriel D. Underwood" <gabe+@CMU.EDU> writes:
>I heard a great Civil War story...      A guy on the battlfield is shot
>in the groin,   the bullet continues on it's path, and lodges in the
>abdomen of a female spectator.    Lo and behold....
>
>As the legend goes,   both parents survived,  married,  and raised the child.
>

	....who turned out to be a real son-of-a-gun.

