From: twain@carson.u.washington.edu (Barbara Hlavin)
Subject: Re: HELP for Kidney Stones ..............
Organization: University of Washington, Seattle
Lines: 13
NNTP-Posting-Host: carson.u.washington.edu

In article <C697IJ.IuA@srgenprp.sr.hp.com> jeffs@sr.hp.com (Jeff Silva) writes:
>pk115050@wvnvms.wvnet.edu wrote:
>move a little, the pain will be excrutiating. I was told by my doctor
>at that time that the pain was comparable to that of childbirth. (Yes,
>by a male doctor, so I'm sure some of you women will disagree). I'd
>really like to know the truth in this, so maybe some of you women who
>have had a baby and a kidney stone could fill me in. 

I've had neither a baby nor a kidney stone, but according to my aunt, 
who has had plenty of both, a kidney stone is worse. 


--Barbara 
