From: meg_arnold@qm.sri.com (Meg Arnold)
Subject: Botulinum Toxin, type A
Organization: SRI International
Lines: 24
Distribution: world
NNTP-Posting-Host: 128.18.35.50

I am looking for statistics on the prevalence of disorders that are
treatable with Botulinum Type A.  These disorders include: facial
dyskinesia, meige syndrome, hemifacial spasm, apraxia of eyelid openeing,
aberrant regeneration of the facial nerve, facial paralysis, strabismus,
spasmodic torticollis, muscle spasm, occupational dystonia (i.e. writers
cramp, etc.), spasmodic dysphonia, and temporal mandibular joint disease.

I realize many of the disorders I listed (such as "muscle spasm" !!) are
vaguely defined and may encompass a wide range of particular disorders.  My
apologies; the list was provided to me as is.  I have some numbers, but not
reliable.  

Any ideas on sources or, even bbetter, any actual figures (with source
listed)?

Many thanks,

- Meg

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~  Meg Arnold, Business Intelligence Center, SRI International. ~ 
~  333 Ravenswood Avenue, Menlo Park, CA  94025.                ~     
~  phone: (415) 859-3764    internet: meg_arnold@qm.sri.com     ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
