From: lkherold@athena.mit.edu (Lori K Herold)
Subject: Re: Kidney Stones
Organization: Massachusetts Institute of Technology
Lines: 12
Distribution: world
NNTP-Posting-Host: e40-008-9.mit.edu
Keywords: Kidney Infection

If the student has a kidney infection, she ought to be on antibiotics.
Kidney infections-- left untreated-- can cause permanent damage to
the kidneys.  I was hospitalized with a kidney infection a while ago
and I was very sick.

In article <1993Apr29.003406.55029@ux1.cts.eiu.edu>, cfaks@ux1.cts.eiu.edu (Alice Sanders) writes:
......
> 	Also, she is told that thre are 300! surgery patients ahead of her
> and that they cannot do surgery until August or so.  It is now April...
> She is supposed to rest a lot and drink fluids.  But she has to go to
> classes.  She wonders why they have given her no medicine.  She plans to
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
