From: banschbach@vms.ocom.okstate.edu
Subject: Re: Candida(yeast) Bloom, Fact or Fiction
Organization: OSU College of Osteopathic Medicine
Lines: 91
Nntp-Posting-Host: vms.ocom.okstate.edu

In article <1rp8p1$2d3@usenet.INS.CWRU.Edu>, esd3@po.CWRU.Edu (Elisabeth S. Davidson) writes:
> 
> In a previous article, banschbach@vms.ocom.okstate.edu () says:
>>least a few "enlightened" physicians practicing in the U.S.  It's really 
>>too bad that most U.S. medical schools don't cover nutrition because if 
>>they did, candida would not be viewed as a non-disease by so many in the 
>>medical profession.
> 
> Case Western Reserve Med School teaches nutrition in its own section as
> well as covering it in other sections as they apply (i.e. B12
> deficiency in neuro as a cause of neuropathy, B12 deficiency in
> hematology as a cause of megaloblastic anemia), yet I sill
> hold the viewpoint of mainstream medicine:  candida can cause
> mucocutaneous candidiasis, and, in already very sick patients
> with damaged immune systems like AIDS and cancer patients,
> systemic candida infection.  I think "The Yeast Connection" is
> a bunch of hooey.  What does this have to do with how well
> nutrition is taught, anyway?

Elisabeth, let's set the record straight for the nth time, I have not read 
"The Yeast Connection".  So anything that I say is not due to brainwashing 
by this "hated" book.  It's okay I guess to hate the book, by why hate me?
Elisabeth, I'm going to quote from Zinsser's Microbiology, 20th Edition.
A book that you should be familiar with and not "hate". "Candida species 
colonize the mucosal surfaces of all humans during birth or shortly 
thereafter.  The risk of endogenous infection is clearly ever present.  
Indeed, candidiasis occurs worldwide and is the most common systemic 
mycosis."  Neutrophils play the main role in preventing a systemic 
infection(candidiasis) so you would have to have a low neutrophil count or 
"sick" neutrophils to see a systemic infection.  Poor diet and persistent 
parasitic infestation set many third world residents up for candidiasis.
Your assessment of candidiasis in the U.S. is correct and I do not dispute 
it.

What I posted was a discussion of candida blooms, without systemic 
infection.  These blooms would be responsible for local sites of irritation
(GI tract, mouth, vagina and sinus cavity).  Knocking down the bacterial 
competition for candida was proposed as a possible trigger for candida 
blooms.  Let me quote from Zinsser's again: "However, some factors, such as 
the use of a broad-spectrum antibacterial antibiotic, may predispose to 
both mucosal and systemic infections".  I was addressing mucosal infections
(I like the term blooms better).  The nutrition course that I teach covers 
this effect of antibiotic treatment as well as the "cure".  I guess that 
your nutrition course does not, too bad.  


>>Here is a brief primer on yeast.  Yeast infections, as they are commonly 
>>called, are not truely caused by yeasts.  The most common organism responsible
>>for this type of infection is Candida albicans or Monilia which is actually a 
>>yeast-like fungus.  
> 
> Well, maybe I'm getting picky, but I always thought that a yeast
> was one form that a fungus could exist in, the other being the
> mold form.  Many fungi can occur as either yeasts or molds, 
> depending on environment.  Candida exibits what is known as
> reverse dimorphism - it exists as a mold in the tissues
> but exists as a yeast in the environment.  Should we maybe
> call it a mold infection?  a fungus infection?  Maybe we
> should say it is caused by a mold-like fungus.
>  
>> 
>>Martin Banschbach, Ph.D.
>>Professor of Biochemistry and Chairman
>>Department of Biochemistry and Microbiology
>>OSU College of Osteopathic Medicine
>>1111 West 17th St.
>>Tulsa, Ok. 74107
>>
> 
> You're the chairman of Biochem and Micro and you didn't know 
> that a yeast is a form of a fungus?  (shudder)
> Or maybe you did know, and were oversimplifying?

My, my Elisabeth, do I detect a little of Steve Dyer in you?  If you 
noticed my faculty rank, I'm a biochemist, not a microbiologist.
Candida is classifed as a fungus(according to Zinsser's).  But, as you point 
out, it displays dimorphism.  It is capable of producing yeast cells, 
pseudohyphae and true hyphae.  Elisabeth, you are probably a microbiologist 
and that makes a lot of sense to you.  To a biochemist, it's a lot of 
Greek.  So I called it a yeast-like fungus, go ahead and crucify me.

You know Elisabeth, I still haven't been able to figure out why such a small 
little organism like Candida can bring out so much hostility in people in 
Sci. Med.  And I must admitt that I got sucked into the mud slinging too.
I keep hoping that if people will just take the time to think about what 
I've said, that it will make sense.  I'm not asking anyone here to buy into 
"The Yeast Connection" book because I don't know what's in that book, plain 
and simple. And to be honest with you, I'm beginning to wish that it was never 
written.

Marty B.
