From: jhl14@cunixb.cc.columbia.edu (Jonathan H. Lin)
Subject: atrial natriuretic factor
Keywords: ANP, Renal Regulation
Reply-To: jhl14@cunixb.cc.columbia.edu (Jonathan H. Lin)
Organization: Columbia University
Lines: 12
Nntp-Posting-Host: cunixb.cc.columbia.edu



ANP is secreted by the atria in response to increases in fluid volume
and acts to facilitate sodium and water excretion from the kidneys.
Can someone tell me the molecular mechanism by which this is done?

Please email your response

Thanks
-------------------------------------------------------------------------------
                                   Po'g Mo Thon                              
-------------------------------------------------------------------------------
