From: Lauger@ssdgwy.mdc.com (John Lauger)
Subject: Re: Sumatripton (spelling?)
Organization: McDonnell Douglas Aerospace
Lines: 25
NNTP-Posting-Host: q5020598.mdc.com

In article <5531@cruzio.santa-cruz.ca.us>, roxannen@cruzio.santa-cruz.ca.us
wrote:
> 
> I recently heard of some testing of a new migraine drug called sumatripton
> (I have no idea of the actual spelling) that supposedly utilizes a chemical
> that trips neuro-transmitters.  My mother has regular migraines and nothing
> seems to help - does anyone know anything about this new drug?  Is it in
> a testing phaze or anywhere near approval?  Does it seem to be working?
> 
My girlfriend just started taking this drug for her migranes.  It really
helped her get through the rebound withdrawl when she got off analgesics. 
She doesn't have a mail account, but asked me to forward this:

"Glaxo is the distributor; Imitrex is the drug's brand name.  It works. 
She can call her pharmacy for more info. The "miracle" drug has been used
for years in Europe and for some time in Canada.  Trials in the U.S. were
completed and the drug hit the US market at the end of March.  Some
pharmacies don't stock it yet.  Presently it needs to be injected
subcutaneously; although testing is starting with a nasal spray form.  It
mimics serotonin (its molecular structure that fits onto pain receptors
looks identical to serotonin on a model I saw)"

Opinions are mine or others but definately not MDA's!
Lauger@ssdgwy.mdc.com
McDonnell Douglas Aerospace, Huntington Beach, California, USA
