From: per-arne.melander@histocel.umu.se (Per-Arne Melander)
Subject: HELP-purification of neutrophils from mice.
Organization: University of Ume�, Sweden
 
Lines: 16


Hello!

I need a technique for separation of polymorphonuclear neutrophils (PMN)
from the peripheral blood of mice. Because of the low PMN:Lymphocyte ratio
(approx. 20:80) it�s not just as easy as the corresponding technique used
with human blood.


																																										Yours,
               
                            													 Per-Arne Melander


Ps. My E-mail address is: per-arne.melander@histocel.umu.se. DS.
       
