From: yozzo@watson.ibm.com (Ralph Yozzo)
Subject: Cold Sore Location?
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
Nntp-Posting-Host: king-arthur.watson.ibm.com
Organization: IBM T.J. Watson Research Center
Lines: 11

I've had cold sores in the past.  But they have always been in the 
corner of my mouth.  Recently,  I've had what appears to be
a cold sore, but on my lower lip in the middle (above the chin).

Can cold sores appear anywhere around the mouth (or body)?

Is there a medical term for cold sore?

-- 
 Ralph Yozzo (yozzo@watson.ibm.com)  
 From the beautiful and historic New York State Mid-Hudson Valley.
