From: cfaks@ux1.cts.eiu.edu (Alice Sanders)
Subject: Re: Antihistamine for sleep aid
Organization: Eastern Illinois University
Lines: 10

But after you have taken antihistamines for a few nights, doesn't it start
to have a paradoxical effect?  I used to take one every night for
allergies and couldn't figure out why I developed bad insomnia.  Finally
figured out it was the antihistamines.  I would fall asleep for a few
minutes but would awaken at the drop of a pin a little later and could not
get back to sleep.  I don't have that problem since I stopped the
antihistamines at bedtime.  ?

Alice

