From: George <george_paap@email.sps.mot.com>
Subject: Re: INFO: Colonics and Purification?
X-Xxmessage-Id: <A807032D0B02F915@oski.sps.mot.com>
X-Xxdate: Fri, 30 Apr 93 16:24:13 GMT
Nntp-Posting-Host: 222.205.249.21
Organization: Motorola: RISC Division
X-Useragent: Nuntius v1.1.1d17
Lines: 33

In article <80412@cup.portal.com> Mark Robert Thorson, mmm@cup.portal.com
writes:
> Colonics were a health fad of the 19th century, which persists to this
day.
> Except for certain medical conditions, there is no reason to do this.
> Certainly no normal person should do this.

In article <1993Apr28.023749.9259@informix.com> Robert Hartman,
hartman@informix.com writes:
> Also, insofar as it doesn't conform to the accepted medical presumption
> that it just doesn't matter what you eat, and that we can think of the
> GI tract as a black box in which nothing ever goes wrong (except for
> maybe cancer and ulcers), the righteous will no doubt jump on that too.

Recently, I completed a 2 week juice fast (with 3 days of water) and had
two colonics as part of it.  My motivation was primarily spiritual, to
de-toxify from all the crap I've been putting in my body (not like thats
enough to clean it all out but it did have an effect).  Personaly, I
didn't find it an uncomfortable experience (the colonic), lost about
15lbs of beer belly (which hasn't come back over the last month), and
feel great.  One of the things that prompted me to get the colonic was
seeing my 90 year old grandmother chair ridden from colitis (?) from
years of indulgence.

Not everything that goes in comes out, and personaly I don't mind giving
my body a hand once in a while.

Just my experience,

George Paap

I am my beliefs.
(which almost certainly are not those of my employer)
