From: swkirch@sun6850.nrl.navy.mil (Steve Kirchoefer)
Subject: RESULT: misc.health.diabetes passes 155:14
Organization: Naval Research Laboratory  (Electronics Science and Technology Division)
Lines: 221
NNTP-Posting-Host: rodan.uu.net

Voting for creation of the newsgroup misc.health.diabetes ended at
23:59 GMT on 29 Apr 93.  At this time, the total response received
consisted of 155 votes for newsgroup creation and 14 votes against
newsgroup creation.  Under the Guidelines for Usenet Group Creation,
this response constitutes a passing vote.

There will be a delay to allow time for the net to respond to this
result, after which the newsgroup misc.health.diabetes should be
created.

Please check the vote acknowledgement list to be sure that your vote
was received and properly credited.  Any inconsistencies or errors
should be reported to swkirch@sun6850.nrl.navy.mil by email.

I want to thank everyone who participated in the discussion and vote
for this newsgroup proposal.

The following is the voting summary:

Votes received against newsgroup creation:

cline@usceast.cs.scarolina.edu               Ernest A. Cline
coleman@twin.twinsun.com                     Mike Coleman
ejo@kaja.gi.alaska.edu                       Eric J. Olson
elharo@shiva.njit.edu                        Elliotte Rusty Harold
emcguire@intellection.com                    Ed McGuire
hansenr@ohsu.EDU
hmpetro@mosaic.uncc.edu                      Herbert M. Petro
jjmorris@gandalf.rutgers.edu                 Joyce Morris
julian@bongo.tele.com                        Julian Macassey
knauer@cs.uiuc.edu                           Rob Knauerhase
lau@ai.sri.com                               Stephen Lau
macridis_g@kosmos.wcc.govt.nz                Gerry Macridis
owens@cookiemonster.cc.buffalo.edu           Bill Owens
rick@crick.ssctr.bcm.tmc.edu                 Richard H. Miller

Votes received for newsgroup creation:

9781BMU@VMS.CSD.MU.EDU                       Bill Satterlee
a2wj@loki.cc.pdx.edu                         Jim Williams
ac534@freenet.carleton.ca                    Colin Henein
ad@cat.de                                    Axel Dunkel
al198723@academ07.mty.itesm.mx               Jesus Sanchez Pe~a
andrea@unity.ncsu.edu
anugula@badlands.NoDak.edu                   RamaKrishna Reddy Anugula
apps@sneaks.Kodak.com                        Robert W. Apps
arperd00@mik.uky.edu                         Alicia R. Perdue
baind@gov.on.ca                              Dave Bain
balamut@morris.hac.com                       Morris Balamut
bch@Juliet.Caltech.Edu                       Bryan Hathorn
bernsteinn@LONEXA.ADMIN.RL.AF.MIL            Norman P. Bernstein
BGAINES@ollamh.ucd.ie                        Brian Gaines
bgeer@beorn.sim.es.com                       Bob Geer
Bjorn.B.Larsen@delab.sintef.no               Bjorn B. Larsen
bobw@hpsadwc.sad.hp.com                      Bob Waltenspiel
bock@VSIKP0.UNI-MUENSTER.DE                  Dirk Bock
bruce@uxb.liverpool.ac.uk                    Bruce Stephens
bspencer@binkley.cs.mcgill.ca                Brian Spencer
claudia@LONEXA.ADMIN.RL.AF.MIL               Claudia Servadio-Coyne
compass-da.com!tomd@compass-da.com           Thomas Donnelly
constabiled@LONEXA.ADMIN.RL.AF.MIL           Diane Constabile
csc@coast.ucsd.edu                           Charles Coughran
curtech!sbs@unh.edu                          Stephanie Bradley-Swift
debrum#m#_brenda@msgate.corp.apple.com       Brenda DeBrum
dlb@fanny.wash.inmet.com                     David Barton
dlg1@midway.uchicago.edu                     Deborah Lynn Gillaspie
dougb@comm.mot.com                           Douglas Bank
drs@sunsrvr3.cci.com                         Dale R. Seim
dt4%cs@hub.ucsb.edu                          David E. Goggin
ed@titipu.resun.com                          Edward Reid
edmoore@hpvclc.vcd.hp.com                    Ed Moore
emilio@Accurate.COM                          Elizabeth Milio
ewc@hplb.hpl.hp.com                          Enrico Coiera
"feathr::bluejay"@ampakz.enet.dec.com
franklig@GAS.uug.Arizona.EDU                 Gregory C. Franklin
FSSPR@acad3.alaska.edu
gabe@angus.mi.org                            Gabe Helou
gasp@medg.lcs.mit.edu                        Isaac Kohane
gavin@praxis.co.uk                           Gavin Finnie
Geir.Millstein@TF.tele.no                    Geir Millstein
ggurman@cory.Berkeley.EDU                    Gail Gurman
ggw@wolves.Durham.NC.US                      Gregory G. Woodbury
gmalet@surfer.win.net                        Gary Malet
GONZALEZ@SUHEP.PHY.SYR.EDU                   Gabriela Gonzalez
greenlaw@oasys.dt.navy.mil                   Leila Thomas
grm+@andrew.cmu.edu                          Gretchen Miller
halderc@cs.rpi.edu                           Carol Halder
HANDELAP%DUVM.BITNET@pucc.Princeton.EDU      Phil Handel
hc@Nyongwa.cam.org
heddings@chrisco.nrl.navy.mil                Hubert Heddings
herbison@lassie.ucx.lkg.dec.com
HOSCH2263@iscsvax.uni.edu                    Kathleen Hosch
hrubin@pop.stat.purdue.edu                   Herman Rubin
HUDSOIB@AUDUCADM.DUC.AUBURN.EDU              Ingrid B. Hudson
huff@MCCLB0.MED.NYU.EDU                      Edward J. Huff
huffman@ingres.com                           Gary Huffman
HUYNH_1@ESTD.NRL.NAVY.MIL                    Minh Huynh
ishbeld@cix.compulink.co.uk                  Ishbel Donkin
James.Langdell@Eng.Sun.COM                   James Langdell
jamie@SSD.intel.com                          Jamie Weisbrod
jamyers@netcom.com                           John A. Myers
jc@crosfield.co.uk                           Jerry Cullingford
jcobbe@garnet.acns.fsu.edu                   James Cobbe
jesup@cbmvax.cbm.commodore.com               Randell Jesup
joannm@hpcc01.corp.hp.com                    JoAnn McGowan
joep@dap.csiro.au                            Joe Petranovic
John.Burton@acenet.auburn.edu                John E. Burton, Jr.
johncha@comm.mot.com
JORGENSONKE@CC.UVCC.EDU                      Keith Jorgenson
jpsum00@mik.uky.edu                          Joey P. Sum
JTM@ucsfvm.ucsf.edu                          John Maynard
julien@skcla.monsanto.com
kaminski@netcom.com                          Peter Kaminski
kerry@citr.uq.oz.au                          Kerry Raymond
kieran@world.std.com                         Aaron L. Dickey
kolar@spot.Colorado.EDU                      Jennifer Lynn Kolar
kriguer@tcs.com                              Marc Kriguer
laurie@LONEXA.ADMIN.RL.AF.MIL                Laurie J. Key
lee@hal.com                                  Lee Boylan
lmt6@po.cwru.edu                             Lia M. Treffman
lunie@Lehigh.EDU
lusgr@chili.CC.Lehigh.EDU                    Stephen G. Roseman
M.Beamish@ins.gu.edu.au                      Marilyn Beamish
M.Rich@ens.gu.edu.au                         Maurice H. Rich
maas@cdfsga.fnal.gov                         Peter Maas
marilyn@LONEXA.ADMIN.RL.AF.MIL               Marilyn M. Tucker
markv@hpvcivm.vcd.hp.com                     Mark Vanderford
MASCHLER@vms.huji.ac.il                      Michael Maschler
mcb@net.bio.net                              Michael C. Berch
mcday@ux1.cso.uiuc.edu                       Marrianne C. Day
mcookson@flute.calpoly.edu
melynda@titipu.resun.com                     Melynda Reid
mfc@isr.harvard.edu                          Mauricio F. Contreras
mg@wpi.edu                                   Martha Gunnarson
mhollowa@libserv1.ic.sunysb.edu              Michael Holloway
misha@abacus.concordia.ca                    Misha Glouberman 
mjb@cs.brown.edu                             Manish Butte
MOFLNGAN@vax1.tcd.ie                         Margaret O' Flanagan
muir@idiom.berkeley.ca.us                    David Muir Sharnoff
N.D.Treby@southampton.ac.uk                  N. D. Treby
N.J.C.Hookey@durham.ac.uk                    N. J. C. Hookey
Nancy.Block@Eng.Sun.COM                      Nancy Block
ndallen@r-node.hub.org                       Nigel Allen
nlemur@eecs.umich.edu                        Nigel Lemur
nlr@B31.nei.nih.gov                          Nathan Rohrer
pams@hpfcmp.fc.hp.com                        Pam Sullivan
papresco@undergrad.math.uwaterloo.ca         Paul Prescod
paslowp@cs.rpi.edu                           Pam Paslow
phil@unet.umn.edu                            Phil Lindberg
pillinc@gov.on.ca                            Christopher Pilling
pkane@cisco.com                              Peter Kane
pmmuggli@midway.ecn.uoknor.edu               Pauline Muggli
popelka@odysseus.uchicago.edu                Glenn Popelka
pulkka@cs.washington.edu                     Aaron Pulkka
pwatkins@med.unc.edu                         Pat Watkins
rbnsn@mosaic.shearson.com                    Ken Robinson
rmasten@magnus.acs.ohio-state.edu            Roger Masten
robyn@media.mit.edu                          Robyn Kozierok
rolf@green.mathematik.uni-stuttgart.de       Rolf Schreiber
sageman@cup.portal.com
sasjcs@unx.sas.com                           Joan Stout
sca@space.physics.uiowa.edu                  Scott Allendorf
SCOTTJOR@delphi.com
scrl@hplb.hpl.hp.com
scs@vectis.demon.co.uk                       Stuart C. Squibb
shan@techops.cray.com                        Sharan Kalwani
sharen@iscnvx.lmsc.lockheed.com              Sharen A. Rund
shazam@unh.edu                               Matthew T. Thompson
shipman@csab.larc.nasa.gov                   Floyd S. Shipman
shoppa@ERIN.CALTECH.EDU                      Tim Shoppa
sjsmith@cs.UMD.EDU                           Stephen Joseph Smith
slillie@cs1.bradley.edu                      Susan Lillie
steveo@world.std.com                         Steven W. Orr
surendar@ivy.WPI.EDU                         Surendar Chandra
swkirch@sun6850.nrl.navy.mil                 Steven Kirchoefer
S_FAGAN@twu.edu                              Liz Fagan
TARYN@ARIZVM1.ccit.arizona.edu               Taryn L. Westergaard
Thomas.E.Taylor@gagme.chi.il.us              Thomas E. Taylor
tima@CFSMO.Honeywell.COM                     Timothy D. Aanerud
tsamuel%gollum@relay.nswc.navy.mil           Tony Samuel
U45301@UICVM.UIC.EDU                         Mary Jacobs  
vstern@gte.com                               Vanessa Stern
wahlgren@haida.van.wti.com                   James Wahlgren
Waldref@tv.tv.tek.com                        Greg Waldref
waterfal@pyrsea.sea.pyramid.com              Douglas Waterfall
weineja1@teomail.jhuapl.edu
wgrant@informix.com                          William Grant
WINGB@Underdale.UniSA.edu.au                 Brian Wing
YEAGER@mscf.med.upenn.edu
yozzo@watson.ibm.com                         Ralph E. Yozzo
ysharma@yamuna.b11.ingr.com                  Yamuna Sharma
Z919016@beach.utmb.edu                       Molly Hamilton
zulu@iesd.auc.dk                             Bjoern U. Gregersen

The charter for misc.health.diabetes appears below.
 
--------------------------
 
Charter:  
 
misc.health.diabetes                            unmoderated
 
1.   The purpose of misc.health.diabetes is to provide a forum for the
discussion of issues pertaining to diabetes management, i.e.: diet,
activities, medicine schedules, blood glucose control, exercise,
medical breakthroughs, etc.  This group addresses the issues of
management of both Type I (insulin dependent) and Type II (non-insulin
dependent) diabetes.  Both technical discussions and general support
discussions relevant to diabetes are welcome.
 
2.   Postings to misc.heath.diabetes are intended to be for discussion
purposes only, and are in no way to be construed as medical advice.
Diabetes is a serious medical condition requiring direct supervision
by a primary health care physician.  
 
-----(end of charter)-----
-- 
Steve Kirchoefer                                             (202) 767-2862
Code 6851                                      kirchoefer@estd.nrl.navy.mil
Naval Research Laboratory                       Microwave Technology Branch
Washington, DC  20375-5000              Electronics Sci. and Tech. Division
