From: grante@aquarius.rosemount.com (Grant Edwards)
Subject: Re: Krillean Photography
Nntp-Posting-Host: aquarius
Reply-To: grante@aquarius.rosemount.com (Grant Edwards)
Organization: Rosemount, Inc.
Lines: 15

ttrusk@its.mcw.edu (Thomas Trusk) writes:
: 
: BUT, to say you're an atheist is to suggest you have PROOF there is NO GOD.
: To be a politically-correct skeptic, better to go with agnostic, like me! :)
:

As a self-proclaimed atheist my position is that I _believe_ that there is
no god.  I don't claim to have any proof.  I interpret the agnostic position 
as having no beliefs about god's existence.

--
Grant Edwards                                 |Yow!  Are we THERE yet?  My
Rosemount Inc.                                |MIND is a SUBMARINE!!
                                              |
grante@aquarius.rosemount.com                 |
