From: taob@r-node.hub.org (Brian Tao)
Subject: Re: Krillean Photography
Organization: MuGS Research and Development Facility
X-Newsreader: MuGS 3.0d16 [Apr 22 93]
To: alex@vuse.vanderbilt.edu (Alexander P. Zijdenbos)
Reply-To: taob@r-node.hub.org
Lines: 24

In article <C65oIL.436@vuse.vanderbilt.edu>, Alexander P. Zijdenbos writes...
> 
> I am neither a real believer, nor a disbeliever when it comes to
> so-called "paranormal" stuff; but as far as I'm concerned, it is just
> as likely as the existence of, for instance, a god, which seems to be
> quite accepted in our societies - without any scientific basis.

    But no one (or at least, not many people) are trying to pass off God
as a scientific fact.  Not so with Kirlian photography.  I'll admit that
it is possible that some superior intelligence exists elsewhere, and if
people want to label that intelligence "God", I'm not going to stop
them.  Anyway, let's _not_ turn this into a theological debate.  ;-)

> I am convinced that it is a serious mistake to close your mind to
> something, ANYTHING, simply because it doesn't fit your current frame
> of reference. History shows that many great people, great scientists,
> were people who kept an open mind - and were ridiculed by sceptics.

    Read alt.fan.robert.mcelwaine sometime.  I've never been so
closed-minded before subscribing to that group.  :)

-- 
Brian Tao:: taob@r-node.hub.org (r-Node BBS, 416-249-5366, FREE!)
::::::::::: 90taobri@wave.scar.utoronto.ca (University of Toronto)
