From: taob@r-node.hub.org (Brian Tao)
Subject: Re: Pregnency without sex?
Organization: MuGS Research and Development Facility
X-Newsreader: MuGS 3.0d16 [Apr 22 93]
To: matthews@oswego.Oswego.EDU (Harry Matthews)
Reply-To: taob@r-node.hub.org
Lines: 11

In article <1993Apr27.182155.23426@oswego.Oswego.EDU>, Harry Matthews writes...
> 
> I've heard of community swimming pools refered to as PUBLIC URINALS so what
> else is going on?

    Do you swim nude in a public swimming pool?  :)  I doubt sperm can
penetrate swimsuit material, assuming they aren't immediately dispersed
by water currents.
-- 
Brian Tao:: taob@r-node.hub.org (r-Node BBS, 416-249-5366, FREE!)
::::::::::: 90taobri@wave.scar.utoronto.ca (University of Toronto)
