From: sdb@ssr.com (Scott Ballantyne)
Subject: Re: Burzynski's "Antineoplastons"
In-Reply-To: jschwimmer@wccnet.wcc.wesleyan.edu's message of 20 Apr 93 22:16:24 EST
Lines: 44
Organization: ScotSoft Research

In article <jschwimmer.123.735362184@wccnet.wcc.wesleyan.edu> jschwimmer@wccnet.wcc.wesleyan.edu (Josh Schwimmer) writes:

   Any opinions on Burzynski's antineoplastons or information about the current 
   status of his research would be appreciated.

Burzynski's work is not too promising. None of his A-1 through A-5
antineoplastons have been shown to have antineoplastic effects against
experimental cancer. The NCI conducted tests of A-2 and A-5 against
leukemia in mice, with the result that doses high enough to produce
toxic effects in the mice were not effective in inhibiting the growth
of the tumor or killing it. (These were in 1983 and 1985)

Burzynski claims that A-10 is the active factor common to all of A-1
and A-5 (something which he has not shown, A-10 has only been
extracted from A-2. He also hasn't shown that A-1 through A-5 are actually
distinct substances). The NCI conducted a series of tests using A-10
against a standard panel of tumors that included different cell lines
from tumors in the following classes: leukemia, non-small-cell and
small-cell lung cancer, colon cancer, cancer of the central nervous
system, melanoma, ovarian cancer and renal cancer. A-10 exhibited
neither growth inhibition nor cytotoxicity at the dose levels tested.

It is necessary to process A-10 since it is not soluble (Burzynski's
theory requires soluble agents), but this basically hydrolizes it to
PAG (which he calls AS 2.5). PAG is not an information carrying
peptide, something which Byrzynski claims is necessary for
antineoplastic activity. AS 2.1 (also derived from A-10) is a 4:1
mixture of PA and PAG. PA (also not a peptide) can be purchased at a
chemical supply houses for about $0.09 a gram. A-10 is chemically
extremely similar to glutithamide and thalidomide, both of which are
habit forming and can cause peripheral neuropathy. The nasty effects
of thalidomide are widely known. In spite of this similarity, A-10
does not appear to have been tested for it's potential to induce
teratogenicity or peripheral neuropathy.

Many of Burzynski's statements about the origin of his theory, early
research, past and present support by others for his work have been
shown to be untrue.


sdb
---
sdb@ssr.com

