From: kxgst1+@pitt.edu (Kenneth Gilbert)
Subject: Re: Persistent vs Chronic
Organization: University of Pittsburgh
Lines: 29

In article <1rm29k$i7t@hsdndev.harvard.edu> rind@enterprise.bih.harvard.edu (David Rind) writes:
:In article <enea1-270493135255@enea.apple.com>
: enea1@applelink.apple.com (Horace Enea) writes:
:>Can anyone out there tell me the difference between a "persistent" disease
:>and a "chronic" one? For example, persistent hepatitis vs chronic
:>hepatitis.
:
:I don't think there is a general distinction.  Rather, there are
:two classes of chronic hepatitis: chronic active hepatitis and chronic
:persistent hepatitis.  I can't think of any other disease where the
:term persistent is used with or in preference to chronic.
:
:Much as these two terms "chronic active" and "chronic persistent"
:sound fuzzy, the actual distinction between the two conditions
:is often fairly fuzzy as well.

I beg to differ.  Chronic *active* hepatitis implies that the disease
remains active, and generally leads to liver failure.  At the very
minimum, the patient has persistently elevated liver enzymes (what some
call "transaminitis").  Chronic *persistant* hepatitis simply means that
the patient has HbSag in his/her blood and can transmit the infection, but
shows no evidence of progressive disease.  If I had to choose, I'd much
rather have the persistant type.

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
