From: draper@umcc.umcc.umich.edu (Patrick Draper)
Subject: Re: Need info on Circumcision, medical cons and pros
Organization: UMCC, Ann Arbor, MI
Lines: 30
NNTP-Posting-Host: umcc.umcc.umich.edu

In article <1rsvgr$r13@nym.ossi.com> texx@ossi.com ("Texx") writes:
>Oh YEAH ?
>
>Scene: Navy boot camp
>
>DI:		"Son, you smel awful! Dont you ever clean that thing?"
>Recruit:	"No Sir !"
>DI:		"Why the hell NOT!"
>Recruit:	"Your not sposed to touch down there?"
>DI:		"Why ?"
>Recruit:	"Cause thats the eye of god down there, an' your not s'posed to touch it..."
>
>This did not happen 40 years ago, it happened 2 years ago.
>
>I think Americans are QUITE hung up about sex and the involved plumbing!


Wow that certainly CONVINCED me that all Americans ar hung up about sex.
Just one example of something that probably ran in a Hustler mag is enough
to convince me.

Sarchasm off.


------------------////////////////////\\\\\\\\\\\\\\\\\\\\------------------
| Patrick Draper-ZBT                 We are a nation of laws, not people.  |
| draper@umcc.umich.edu                    Flames > /dev/Koresh            |
|                   University of Michigan Computer Club                   |
------------------\\\\\\\\\\\\\\\\\\\\////////////////////------------------

