From: kxgst1+@pitt.edu (Kenneth Gilbert)
Subject: Re: Persistent vs Chronic
Organization: University of Pittsburgh
Lines: 39

In article <10557@blue.cis.pitt.edu> doyle+@pitt.edu (Howard R Doyle) writes:
:Being a chronic HBsAg carrier does not necessarily mean the patient has chronic
:persistent anything. Persons who are chronic carriers may have no clinical,
:biochemical, or histologic evidence of liver disease, or they may have chronic
:persistent hepatitis, chronic active hepatitis, cirrhosis, or hepatocellular
:carcinoma.
:
:Most cases of chronic persistent hepatitis (CPH) are probably the result of
:a viral infection, although in a good number of cases the cause cannot be
:determined. The diagnosis of CPH is made on the basis of liver biopsy. It
:consists of findings of portal inflammation, an intact periportal limiting
:plate, and on occasion isolated foci of intralobular necrosis. But in contrast
:to chronic active hepatitis (CAH) there is no periportal inflammation, 
:bridging necrosis, or fibrosis. 
:
:CPH has, indeed, an excellent prognosis. If I had to choose between CAH and
:CPH there is no question I would also choose CPH. However, as David pointed
:out, the distinction between the two is not as neat as some of us would have
:it. The histology can sometimes be pretty equivocal, with biopsies showing
:areas compatible with both CPH and CAH. Maybe it is a sampling problem. Maybe
:it is a continuum. I don't know.

Darn.  Just when I think I understand something someone who knows the
pathology has to burst my bubble :-(  We'd better not start talking about
glomerular diseases, then I'll really get depressed.

Seriously though, I wonder how someone with CPH would end up getting a
biopsy in the first place?  My understanding (and feel free to correct me)
is that the enzymes are at worst mildly elevated, with overall normal
hepatic function.  I would think that the only clue might be a history of
prior HepB infection and a positive HepB-sAg.  Or is it indeed on a
continuum with CAH, and the distinction merely one of pathology and
prognosis, but otherwise identical clinical features?

-- 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-|-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
