Subject: Help with antidepressants requested.
From: blubird@penguin.equinox.gen.nz (Gordon Taylor)
Distribution: world
Organization: Private household, Christchurch, New Zealand
Lines: 28

Hello all,

          There is a small problem a friend of mine is experiencing and I 
would appreciate any help at all with it.

My friend has been diagnosed as having a severe case of depression requiring 
antidepressants for a cure. The main problem is the side effects of these. 
So far she has been prescribed Prozac, Aurorix, and tryptanol all with 
different but unbearable side effects.

The Prozac gave very bad anxiety/jitters and insomina, it was impossible to 
sit still for more than a minute or so.

The Aurorix whilst having a calming effect, all feelings were lost and the 
body co-ordination was similar to a drunken person. Her brain was clouded 
over.

The tryptanol gave tremors in the legs and panic attacks along with unco- 
ordination occurred. She did not know what she was doing as her brain was 
"closed down".

Has anyone had similar problems and/or have any suggestions as to the next 
step?

Thankyou in advance.

Gordon Taylor
E-mail: blubird@penguin.equinox.gen.nz
