From: sdl@linus.mitre.org (Steven D. Litvintchouk)
Subject: Re: Antihistamine for sleep aid
In-Reply-To: cfaks@ux1.cts.eiu.edu's message of Fri, 30 Apr 1993 20:28:08 GMT
Nntp-Posting-Host: rigel.mitre.org
Organization: The MITRE Corporation, Bedford, MA
	<1993Apr30.202808.19204@ux1.cts.eiu.edu>
Lines: 25


In article <1993Apr30.202808.19204@ux1.cts.eiu.edu> cfaks@ux1.cts.eiu.edu (Alice Sanders) writes:

> But after you have taken antihistamines for a few nights, doesn't it start
> to have a paradoxical effect?  I used to take one every night for
> allergies and couldn't figure out why I developed bad insomnia.  

Insomnia is a known, but relatively infrequent, side-effect of
diphenhydramine.  

For most people, this does not occur.  On the other hand, most people
can build up a tolerance to an antihistamine with extended use.
(Allergy sufferers are often switched from one antihistamine to
another to avoid this.)


--
Steven Litvintchouk
MITRE Corporation
202 Burlington Road
Bedford, MA  01730-1420

Fone:  (617)271-7753
ARPA:  sdl@mitre.org
UUCP:  linus!sdl
