From: collopy@leland.Stanford.EDU (Paul Dennis Collopy)
Subject: re: antidepressants
Organization: DSG, Stanford University, CA 94305, USA
Lines: 14

Without restating the thread going here.....

Zoloft is a stimulating antidepressant.

It is unfortunate that antidepressant therapy is trial and error, but
if it is any help, there are a lot of people using the side effects of
the many medications to help manage other conditions.

Hang in there, maybe someday a "brain chemistry set" will be available
and all the serotonin questions will have answers.

Please, no flames........I have enough to deal with   :)


