From: Lawrence Curcio <lc2b+@andrew.cmu.edu>
Subject: Athlete's Heart
Organization: Doctoral student, Public Policy and Management, Carnegie Mellon, Pittsburgh, PA
Lines: 16
NNTP-Posting-Host: andrew.cmu.edu

I've read that exercise makes the heart pump more blood at a stroke, and
that it also makes the heart pumb slower, in order to make up for the
greater volume. My Internist, who diagnosed my AV block, slow heart rate
and PVC's, told me something different. She says that heart rate is
associated with the electrical properties of the hear muscle, not its
size. Exercise lowers heart rate and increases stroke volume, but the
effects are unrelated except for their common source. The AV block, she
asserts, is another electrical effect, which is irreversable - even when
exercise is dicontinued. PVC's are also common in runners. 

So my EKG puts me in a class with trained athletes and also with heart
patients. Isn't that strange, though? Are there any not-so-beneficial
aspects to athlete's heart? Is it all good?

Not worried, just curious,
-Larry C. 
