Organization: Arizona State University
From: <ICGLN@ASUACAD.BITNET>
Subject: Re: Burzynski's "Antineoplastons"
 <93111.145432ICGLN@ASUACAD.BITNET> <C6BJyt.A1K@ssr.com>
Lines: 37

nnget 93122.1300541
In article <C6BJyt.A1K@ssr.com>, sdb@ssr.com (Scott Ballantyne) says:
>
>In article <93111.145432ICGLN@ASUACAD.BITNET> <ICGLN@ASUACAD.BITNET> writes:
>
>
>Moss is People Against Cancer's Director of Communications. People
>Against Cancer seems to offer pretty questionable information, not
>exactly the place a cancer patient should be advised to turn to.

And where do you advise people to turn for cancer information?


 Most
>(maybe all) of the infomation in their latest catalogue concern
>treatments that have been shown to be ineffective against cancer, and
>many of the treatments are quite dangerous as well.

It seems to me you've offered a circular refutation of Moss's organization. Who
has shown the information in the latest book of PAC to be questionable? Could
it be those 'regulatory' agencies and medical industries which Moss is showing
to be operating with *major* vested interests. Whether one believes that these
vested interests are real or not, or whether or not they actually shape medical
research is a seperate argument. If one sees a possibility, however, that these
interests exist, then the 'fact' that some of the information put out by PAC
has been refuted by the medical industry doesn't hold much weight.

As for the ineffectiveness of antineoplasteons, the fact that the NIH didn't
find them effective doesn't make much sense here. Of course they didn't! I
tend to have more faith in the word of the patients who are now alive after
being told years ago that they would be dead of cancer soon. They are fighting
like hell to keep that clinic open, and they credit his treatment with their
survival. Anyone who looks at the NIH's record for investigation of 'alterna-
tive' cancer therapies will easily see that they have a strange knack for find-
ing relatively cheap and nontoxic therapies dangerous or useless.

gn
