Subject: Re: cure for dry skin?
From: habersch@husc8.harvard.edu (Oren Haber-Schaim)
Nntp-Posting-Host: husc8.harvard.edu
Lines: 49

jlecher@pbs.org writes:

>In article <1rmn0c$83v@morrow.stanford.edu>, mou@nova1.stanford.edu (Alex Mou) writes:
>> Hi all,
>> 
>> My skin is very dry in general. But the most serious part is located
>> from knees down. The skin there looks like segmented. The segmentation
>> actually happens beneath the skin. I would like to know if there is any
>> cure for this.
>> 

>As a matter of fact, I just saw a dermatologist the other day, and while I 
>was there, I asked him about dry skin. I'd been spending a small fortune
>on various creams, lotions, and other dry skin treatments.
>He said all I needed was a large jar of vaseline. Soak in a lukewarm tub
>of water for 10 minutes (ONLY 10 minutes!) then massage in the vaseline,
>to trap the moisture in. 

That is the standard advice in dermatology texts.
The soak part greatly increases the inconvenience.  Don't bother unless
it doesn't work otherwise.

>The hard part will be finding the time to rub in the
>vaseline properly. 

Exactly, but it adds to the "ritual" aspect, which is important for
us suggestible patients.  (Posters, don't bother to repeat the 
rationale for the soak.)

>If it's not done right, you remain greasy and stick

Greasy no matter what. Vaseline (generically, petrolatum) is 
famous for that.  One text states that the more greasy a dry-skin
cream is, the more effective.  

>Try it. It's got to be cheaper then spending $30 for 8 oz. of 'natural'
>lotion.

Try USP lanolin, at least for maintenance (preventive) therapy.  USP
lanolin is natural and much less greasy AND cheap (don't buy the more
expensive perfumed lanolin mixture).  As I've commented before, petrolatum
is a poorly characterized mixture of hydrocarbons which are not found in
biological systems (that is not inherently bad, but smell it up close,
even on your hand), are partially absorbed into the body and remain there
for months or more, and have associations with cancer.  Don't panic, but
also don't believe it's God's gift to the human skin.


Oren Haber-Schaim
